ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length A9 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1470 0 CODE 0
main@forward 11F 0 BANK1 1
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 6ED 0 BIGRAM 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 985 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 105A 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AC 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1F68 0 CODE 0
__end_of_timer1_lthread 1ABE 0 CODE 0
_init_timer1_lthread 1F9A 0 CODE 0
_USART1_Status 3D 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1D5A 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 568 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler A72 0 CODE 0
init_i2c@ic 90 0 BANK0 1
_timer1_int_handler 1DEC 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1E96 0 CODE 0
start CA 0 CODE 0
_MQ_Main_Willing_to_block B5 0 BANK0 1
timer0_int_handler@forward 20 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 1BD 0 BIGRAM 1
__end_of_timer0_int_handler BC6 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1D8C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_send@length AD 0 BANK0 1
?_in_high_int 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 90 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1EE0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval B2 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
OpenTimer1@config 92 0 BANK0 1
OpenTimer1@config1 90 0 BANK0 1
timer0_int_handler@left 21 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
timer0_int_handler@reverse 24 0 COMRAM 1
?___awmod 90 0 BANK0 1
timer0_int_handler@stop 23 0 COMRAM 1
?___lwmod 90 0 BANK0 1
WriteTimer0@timer 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1D8C 0 CODE 0
timer0_int_handler@msgtype 25 0 COMRAM 1
_enter_sleep_mode 201A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E42 0 CODE 0
?_in_main 94 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@umsg 128 0 BANK1 1
__Hbss 0 0 RAM 1
_recv_msg BC6 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i1___awmod@sign 6 0 COMRAM 1
i2___awmod@sign 65 0 BANK0 1
main@left 120 0 BANK1 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 95 0 BANK0 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
main@reverse 123 0 BANK1 1
__end_ofi2_in_high_int 2002 0 CODE 0
uart_lthread@length 94 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 92 0 BANK0 1
__end_of_init_timer1_lthread 1FAC 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 96 0 BANK0 1
i1___awmod@dividend 1 0 COMRAM 1
i2___awmod@dividend 60 0 BANK0 1
timer1_lthread@msgbuffer B0 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_configure_master@sensor_addr 91 0 BANK0 1
_RCONbits FD0 0 ABS 0
main@stop 122 0 BANK1 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FF2 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 124 0 BANK1 1
i2_in_low_int 1BDC 0 CODE 0
_timer0_lthread 2002 0 CODE 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1A60 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i1___awmod@counter 5 0 COMRAM 1
i2___awmod@counter 64 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
i2ToMainHigh_sendmsg@data 77 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot A3 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A7 0 BANK0 1
recv_msg@slot A3 0 BANK0 1
i1_memcpy 1B5E 0 CODE 0
i2_memcpy 1B0E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3B 0 COMRAM 1
_uart_send 8D8 0 CODE 0
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 131 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 15BE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data A7 0 BANK0 1
i1___awmod 1654 0 CODE 0
i2___awmod 12EC 0 CODE 0
__end_of_Delay1KTCYx 1F9A 0 CODE 0
__end_of_enable_interrupts 201A 0 CODE 0
main@ic 175 0 BANK1 1
__end_of___awmod 12EC 0 CODE 0
main@uc 133 0 BANK1 1
__end_ofi1_recv_msg 1142 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg A4 0 BANK0 1
recv_msg@qmsg A6 0 BANK0 1
__end_of_block_on_To_msgqueues 1654 0 CODE 0
__end_ofi2_recv_msg E42 0 CODE 0
stackhi EBF 0 ABS 0
_check_msg 1CC4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 95 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 985 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr B3 0 BANK0 1
FromMainHigh_recvmsg@maxlength 1D 0 COMRAM 1
_uc_ptr 3B 0 COMRAM 1
__end_of_check_msg 1CF6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1ABE 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler CE 0 CODE 0
end_of_initialization 1ED6 0 CODE 0
ToMainHigh_sendmsg@length 1A 0 COMRAM 1
init_queue@qptr 90 0 BANK0 1
_uart_lthread 1C92 0 CODE 0
FromMainLow_sendmsg@msgtype A6 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 9A 0 BANK0 1
recv_msg@qptr 9A 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1BDC 0 CODE 0
__pnvBANK0 B3 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 90 0 BANK0 1
_ToMainLow_sendmsg 1F28 0 CODE 0
main@right 121 0 BANK1 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1E96 0 CODE 0
_uart_trans_int_handler 1470 0 CODE 0
i2ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_lthread@msgtype 92 0 BANK0 1
FromMainHigh_sendmsg@msgtype A6 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1FBE 0 CODE 0
_SleepIfOkay 16E4 0 CODE 0
_ToMainHigh_sendmsg 1F48 0 CODE 0
_OpenTimer1 1C56 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data 9E 0 BANK0 1
i2c_master_send@msg AB 0 BANK0 1
__pbssBIGRAM 1BD 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 1768 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
timer0_int_handler@right 22 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2c_master_send@addr AD 0 BANK0 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1E18 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 568 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 90 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 8D8 0 CODE 0
timer1_lthread@tptr AA 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E18 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C92 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A00 0 CODE 0
__end_of_FromMainLow_sendmsg 1E42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DBE 0 CODE 0
send_msg@tlength A1 0 BANK0 1
__pbssCOMRAM 3D 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F9A 0 CODE 0
recv_msg@tlength A4 0 BANK0 1
__end_of_ReadTimer1 1FD0 0 CODE 0
__ptext9 18CE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1FE2 0 CODE 0
__end_of_WriteTimer1 1FBE 0 CODE 0
_Read1USART 1F68 0 CODE 0
uart_lthread@msgbuffer 96 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 185E 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
FromMainHigh_recvmsg@data 1B 0 COMRAM 1
__end_of_i2c_master_send 15BE 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
_MotorData_MQ 455 0 BIGRAM 1
__end_of_ToMainLow_sendmsg 1F48 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B0E 0 CODE 0
__end_of__initialization 1ED6 0 CODE 0
i1___awmod@divisor 3 0 COMRAM 1
i2___awmod@divisor 62 0 BANK0 1
__end_of_in_main 1C56 0 CODE 0
?i1___awmod 1 0 COMRAM 1
?i2___awmod 60 0 BANK0 1
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1D28 0 CODE 0
memcpy@d 96 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1F04 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18CE 0 CODE 0
i2FromMainHigh_recvmsg@data 7A 0 BANK0 1
uart_send@msg_buffer AA 0 BANK0 1
i2c_master_send@length AA 0 BANK0 1
init_timer1_lthread@tptr 90 0 BANK0 1
memcpy@n 94 0 BANK0 1
i2c_configure_master@motor_addr 90 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 17E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 98 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1FE2 0 CODE 0
ToMainLow_recvmsg@data AA 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 16E4 0 CODE 0
int_func 17E8 0 CODE 0
send_msg@length 9C 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod 1228 0 CODE 0
___lwmod 1A00 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 13B0 0 CODE 0
i2_send_msg F4E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 13B0 0 CODE 0
ToMainLow_recvmsg@msgtype A8 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1C1A 0 CODE 0
_init_queue 199C 0 CODE 0
__Hspace_1 985 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg 105A 0 CODE 0
i2_recv_msg D04 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EBC 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 132 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 92 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1C1A 0 CODE 0
_ToMainLow_recvmsg 1CF6 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 568 0 CODE 0
uart_lthread@uptr 90 0 BANK0 1
Open1USART@spbrg 90 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 19 0 COMRAM 1
__end_of_FromMainHigh_sendmsg 1E6C 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1F04 0 CODE 0
__end_of_uart_lthread 1CC4 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1524 0 CODE 0
ToMainHigh_recvmsg@maxlength AC 0 BANK0 1
check_msg@qptr 90 0 BANK0 1
_Delay1KTCYx 1F86 0 CODE 0
_init_uart_recv 1DBE 0 CODE 0
__end_of_in_high_int 1FF2 0 CODE 0
__end_of_init_uart_recv 1DEC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1F86 0 CODE 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
__end_of_uart_recv_int_handler 1228 0 CODE 0
timer0_lthread@msgval 98 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_uart_send A72 0 CODE 0
_ToMainLow_MQ 839 0 BIGRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_timer0_lthread 2010 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1EBC 0 CODE 0
__end_of_OpenTimer1 1C92 0 CODE 0
__end_of_enter_sleep_mode 2020 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 199C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1FE2 0 CODE 0
ToMainHigh_recvmsg@data AA 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9C 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1936 0 CODE 0
__ptext30 185E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CC4 0 CODE 0
__ptext40 1FD0 0 CODE 0
_uart_recv_int_handler 1142 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1524 0 CODE 0
__ptext50 1E6C 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F86 0 CODE 0
__ptext41 1F28 0 CODE 0
__ptext60 201A 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E42 0 CODE 0
__ptext32 1470 0 CODE 0
__ptext51 F4E 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CF6 0 CODE 0
__ptext42 1F48 0 CODE 0
_i2c_master_send 1524 0 CODE 0
main@t0thread_data 126 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E42 0 CODE 0
__ptext33 1EE0 0 CODE 0
__ptext52 1D5A 0 CODE 0
main@t1thread_data 12F 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D28 0 CODE 0
__ptext43 13B0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1FD0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1768 0 CODE 0
__ptext34 1142 0 CODE 0
__ptext53 D04 0 CODE 0
_FromMainLow_MQ 309 0 BIGRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 BC6 0 CODE 0
__ptext44 1F04 0 CODE 0
i2ToMainHigh_sendmsg@length 79 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2010 0 CODE 0
__ptext35 1F68 0 CODE 0
__ptext54 1B0E 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1ABE 0 CODE 0
__ptext45 105A 0 CODE 0
FromMainHigh_sendmsg@length A9 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15BE 0 CODE 0
__ptext36 1DEC 0 CODE 0
__ptext55 12EC 0 CODE 0
___awmod@divisor 92 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1A60 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A8 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1228 0 CODE 0
__ptext46 1B5E 0 CODE 0
___lwmod@divisor 92 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C1A 0 CODE 0
__ptext37 1FAC 0 CODE 0
__ptext56 16E4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C56 0 CODE 0
__ptext47 1654 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B9E 0 CODE 0
__ptext38 1FBE 0 CODE 0
__ptext57 1BDC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E96 0 CODE 0
timer0_lthread@msgtype 92 0 BANK0 1
timer1_lthread@msgtype AC 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 A72 0 CODE 0
__ptext58 1FF2 0 CODE 0
_T1GCONbits F9A 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 CE 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 1D8C 0 CODE 0
__end_of_send_msg F4E 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1FAC 0 CODE 0
__end_of_FromMainHigh_recvmsg 1F28 0 CODE 0
i2_FromMainHigh_recvmsg 1D5A 0 CODE 0
__end_of_init_queue 1A00 0 CODE 0
memcpy@d1 90 0 BANK0 1
__end_of_InterruptHandlerHigh 185E 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 9D 0 BANK0 1
__end_of_init_queues 1936 0 CODE 0
recv_msg@msgtype 9D 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B9E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 92 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D04 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 17E8 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 2010 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1E18 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
timer0_int_handler@i 29 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1768 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1D28 0 CODE 0
start_initialization 1EBC 0 CODE 0
__end_of_Open1USART 18CE 0 CODE 0
__end_of_init_i2c 199C 0 CODE 0
__end_ofi1_memcpy 1B9E 0 CODE 0
main@last_reg_recvd 12E 0 BANK1 1
__end_ofi2_memcpy 1B5E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1936 0 CODE 0
__initialization 1EBC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 90 0 BANK0 1
timer0_int_handler@val 27 0 COMRAM 1
___lwmod@dividend 90 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 94 0 BANK0 1
__end_ofi2_check_msg 1DBE 0 CODE 0
___lwmod@counter 94 0 BANK0 1
_SensorData_MQ 5A1 0 BIGRAM 1
timer0_int_handler@length 1E 0 COMRAM 1
i2_ToMainHigh_sendmsg 1E6C 0 CODE 0
_FromMainHigh_sendmsg 1E42 0 CODE 0
timer0_lthread@length 94 0 BANK0 1
timer1_lthread@length AE 0 BANK0 1
Delay1KTCYx@unit 90 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 201F CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 B5 BANK0 60 1
cstackBANK1 100 1BC BANK1 100 1
bssBIGRAM 1BD 984 BIGRAM 1BD 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46j50.h
C:\Users\daduang\AppData\Local\Temp\s31g.
5482 1EBC 0 CODE 0
5484 1EBC 0 CODE 0
5487 1EBC 0 CODE 0
5518 1EBC 0 CODE 0
5519 1EC0 0 CODE 0
5520 1EC4 0 CODE 0
5521 1EC4 0 CODE 0
5522 1EC6 0 CODE 0
5523 1EC8 0 CODE 0
5524 1ECA 0 CODE 0
5525 1ECC 0 CODE 0
5526 1ECE 0 CODE 0
5529 1ED0 0 CODE 0
5530 1ED2 0 CODE 0
5533 1ED4 0 CODE 0
5539 1ED6 0 CODE 0
5541 1ED6 0 CODE 0
5542 1ED8 0 CODE 0
5543 1EDA 0 CODE 0
5544 1EDC 0 CODE 0
../src/main.c
71 568 0 CODE 0
86 568 0 CODE 0
87 56C 0 CODE 0
90 56E 0 CODE 0
93 582 0 CODE 0
96 596 0 CODE 0
99 5AA 0 CODE 0
102 5AE 0 CODE 0
103 5B4 0 CODE 0
108 5C0 0 CODE 0
110 5C2 0 CODE 0
112 5C4 0 CODE 0
114 5C6 0 CODE 0
116 5C8 0 CODE 0
120 5CA 0 CODE 0
123 5D6 0 CODE 0
127 5D8 0 CODE 0
131 5EA 0 CODE 0
134 5EE 0 CODE 0
135 5F0 0 CODE 0
136 5F2 0 CODE 0
137 5F4 0 CODE 0
138 5F6 0 CODE 0
139 5F8 0 CODE 0
140 5FA 0 CODE 0
142 5FC 0 CODE 0
143 600 0 CODE 0
145 604 0 CODE 0
146 606 0 CODE 0
147 608 0 CODE 0
148 60A 0 CODE 0
149 60C 0 CODE 0
157 60E 0 CODE 0
158 614 0 CODE 0
159 61A 0 CODE 0
160 620 0 CODE 0
161 626 0 CODE 0
162 62C 0 CODE 0
165 630 0 CODE 0
166 636 0 CODE 0
167 63C 0 CODE 0
168 642 0 CODE 0
169 648 0 CODE 0
188 64E 0 CODE 0
192 64E 0 CODE 0
199 652 0 CODE 0
200 67C 0 CODE 0
207 684 0 CODE 0
209 684 0 CODE 0
212 686 0 CODE 0
213 6C8 0 CODE 0
214 6CA 0 CODE 0
217 6CC 0 CODE 0
221 6CC 0 CODE 0
222 6D0 0 CODE 0
238 6D2 0 CODE 0
239 6EA 0 CODE 0
206 6EC 0 CODE 0
255 714 0 CODE 0
256 73E 0 CODE 0
265 746 0 CODE 0
266 788 0 CODE 0
270 78A 0 CODE 0
271 7CC 0 CODE 0
273 7CE 0 CODE 0
275 7CE 0 CODE 0
311 7D2 0 CODE 0
315 7D4 0 CODE 0
316 7DA 0 CODE 0
317 7E0 0 CODE 0
318 7FA 0 CODE 0
322 7FC 0 CODE 0
323 802 0 CODE 0
324 808 0 CODE 0
325 822 0 CODE 0
329 824 0 CODE 0
330 82A 0 CODE 0
331 830 0 CODE 0
332 84A 0 CODE 0
336 84C 0 CODE 0
337 852 0 CODE 0
338 858 0 CODE 0
339 872 0 CODE 0
343 874 0 CODE 0
344 87A 0 CODE 0
345 880 0 CODE 0
346 89A 0 CODE 0
311 89C 0 CODE 0
262 8C0 0 CODE 0
../src/my_uart.c
90 8D8 0 CODE 0
91 8DC 0 CODE 0
92 8DE 0 CODE 0
94 8E8 0 CODE 0
95 8F8 0 CODE 0
96 90A 0 CODE 0
97 944 0 CODE 0
98 95A 0 CODE 0
99 970 0 CODE 0
100 994 0 CODE 0
101 9A2 0 CODE 0
102 9A4 0 CODE 0
103 9A6 0 CODE 0
105 9B2 0 CODE 0
106 9C2 0 CODE 0
107 9D4 0 CODE 0
108 A0E 0 CODE 0
109 A24 0 CODE 0
110 A3A 0 CODE 0
111 A5E 0 CODE 0
112 A6C 0 CODE 0
113 A6E 0 CODE 0
../src/messages.c
198 1E18 0 CODE 0
204 1E1C 0 CODE 0
../src/uart_thread.c
9 1C92 0 CODE 0
10 1C92 0 CODE 0
12 1C9E 0 CODE 0
15 1CAA 0 CODE 0
../src/timer1_thread.c
14 1A60 0 CODE 0
17 1A60 0 CODE 0
20 1A6E 0 CODE 0
22 1AA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 1A00 0 CODE 0
13 1A00 0 CODE 0
14 1A0A 0 CODE 0
15 1A10 0 CODE 0
16 1A12 0 CODE 0
17 1A1A 0 CODE 0
15 1A1E 0 CODE 0
20 1A24 0 CODE 0
21 1A38 0 CODE 0
22 1A48 0 CODE 0
23 1A50 0 CODE 0
24 1A56 0 CODE 0
25 1A56 0 CODE 0
26 1A5E 0 CODE 0
../src/timer0_thread.c
9 2002 0 CODE 0
12 2002 0 CODE 0
16 200E 0 CODE 0
../src/my_uart.c
84 1DBE 0 CODE 0
85 1DBE 0 CODE 0
86 1DCA 0 CODE 0
87 1DDA 0 CODE 0
88 1DEA 0 CODE 0
../src/timer1_thread.c
6 1F9A 0 CODE 0
7 1F9A 0 CODE 0
8 1FAA 0 CODE 0
../src/messages.c
242 18CE 0 CODE 0
243 18CE 0 CODE 0
244 18D4 0 CODE 0
245 18E4 0 CODE 0
246 18F4 0 CODE 0
247 1904 0 CODE 0
248 1914 0 CODE 0
249 1924 0 CODE 0
250 1934 0 CODE 0
../src/messages.c
14 199C 0 CODE 0
17 199C 0 CODE 0
18 19B2 0 CODE 0
19 19C8 0 CODE 0
20 19D8 0 CODE 0
19 19F2 0 CODE 0
../src/my_i2c.c
276 1936 0 CODE 0
277 1936 0 CODE 0
278 1942 0 CODE 0
279 1958 0 CODE 0
280 196E 0 CODE 0
281 1984 0 CODE 0
282 199A 0 CODE 0
../src/my_i2c.c
50 1524 0 CODE 0
52 1528 0 CODE 0
55 152C 0 CODE 0
56 1544 0 CODE 0
57 155C 0 CODE 0
58 1572 0 CODE 0
59 158C 0 CODE 0
60 15A2 0 CODE 0
61 15BA 0 CODE 0
../src/messages.c
222 1E42 0 CODE 0
228 1E46 0 CODE 0
../src/messages.c
24 E42 0 CODE 0
28 E42 0 CODE 0
38 E4C 0 CODE 0
39 E64 0 CODE 0
41 E7E 0 CODE 0
42 E8C 0 CODE 0
46 E90 0 CODE 0
47 EA8 0 CODE 0
55 EC0 0 CODE 0
56 EEC 0 CODE 0
59 F3E 0 CODE 0
60 F4A 0 CODE 0
../src/my_i2c.c
16 1768 0 CODE 0
18 176C 0 CODE 0
19 1782 0 CODE 0
20 1786 0 CODE 0
21 178A 0 CODE 0
22 178E 0 CODE 0
24 1792 0 CODE 0
25 1794 0 CODE 0
27 1796 0 CODE 0
28 1798 0 CODE 0
29 179A 0 CODE 0
31 179E 0 CODE 0
32 17B6 0 CODE 0
33 17CE 0 CODE 0
35 17E4 0 CODE 0
36 17E6 0 CODE 0
../src/interrupts.c
15 2010 0 CODE 0
18 2010 0 CODE 0
19 2012 0 CODE 0
20 2014 0 CODE 0
21 2016 0 CODE 0
22 2018 0 CODE 0
../src/messages.c
312 15BE 0 CODE 0
313 15BE 0 CODE 0
319 15CE 0 CODE 0
321 15D4 0 CODE 0
322 15EA 0 CODE 0
328 15F2 0 CODE 0
329 1608 0 CODE 0
335 1610 0 CODE 0
336 1626 0 CODE 0
342 162E 0 CODE 0
343 1644 0 CODE 0
349 164C 0 CODE 0
../src/interrupts.c
42 1C1A 0 CODE 0
43 1C1A 0 CODE 0
44 1C3A 0 CODE 0
46 1C48 0 CODE 0
../src/interrupts.c
32 1B9E 0 CODE 0
33 1B9E 0 CODE 0
34 1BA2 0 CODE 0
35 1BB0 0 CODE 0
36 1BC0 0 CODE 0
38 1BCE 0 CODE 0
../src/interrupts.c
24 1FE2 0 CODE 0
25 1FE2 0 CODE 0
../src/messages.c
270 1CC4 0 CODE 0
271 1CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 1F86 0 CODE 0
10 1F8A 0 CODE 0
11 1F8A 0 CODE 0
12 1F92 0 CODE 0
../src/messages.c
112 1CF6 0 CODE 0
118 1CFA 0 CODE 0
../src/messages.c
135 1D28 0 CODE 0
141 1D2C 0 CODE 0
../src/messages.c
63 BC6 0 CODE 0
72 BC6 0 CODE 0
73 BDE 0 CODE 0
74 BF8 0 CODE 0
76 C06 0 CODE 0
77 C22 0 CODE 0
80 C26 0 CODE 0
81 C4A 0 CODE 0
87 C7E 0 CODE 0
89 CD0 0 CODE 0
91 CEE 0 CODE 0
92 CFA 0 CODE 0
94 D00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1ABE 0 CODE 0
24 1ABE 0 CODE 0
25 1ACA 0 CODE 0
26 1AD6 0 CODE 0
27 1AD8 0 CODE 0
26 1AF8 0 CODE 0
32 1B0A 0 CODE 0
26 1B0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 1228 0 CODE 0
13 1228 0 CODE 0
14 122E 0 CODE 0
15 1244 0 CODE 0
16 1250 0 CODE 0
18 1256 0 CODE 0
19 126C 0 CODE 0
20 1278 0 CODE 0
21 1282 0 CODE 0
22 1288 0 CODE 0
23 128A 0 CODE 0
24 1292 0 CODE 0
22 1296 0 CODE 0
27 129C 0 CODE 0
28 12B0 0 CODE 0
29 12C0 0 CODE 0
30 12C8 0 CODE 0
32 12CE 0 CODE 0
33 12D6 0 CODE 0
34 12E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
43 1C56 0 CODE 0
45 1C5A 0 CODE 0
47 1C62 0 CODE 0
49 1C74 0 CODE 0
50 1C78 0 CODE 0
52 1C7C 0 CODE 0
54 1C7E 0 CODE 0
55 1C84 0 CODE 0
56 1C88 0 CODE 0
57 1C88 0 CODE 0
88 1C8A 0 CODE 0
89 1C8C 0 CODE 0
91 1C8E 0 CODE 0
93 1C90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 1E96 0 CODE 0
20 1E9A 0 CODE 0
21 1EA2 0 CODE 0
22 1EA6 0 CODE 0
23 1EAA 0 CODE 0
25 1EAC 0 CODE 0
26 1EB2 0 CODE 0
27 1EB6 0 CODE 0
28 1EB6 0 CODE 0
30 1EB8 0 CODE 0
31 1EBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
124 185E 0 CODE 0
126 1862 0 CODE 0
127 1866 0 CODE 0
129 186A 0 CODE 0
130 186E 0 CODE 0
132 1870 0 CODE 0
134 1876 0 CODE 0
135 1878 0 CODE 0
138 187A 0 CODE 0
139 187E 0 CODE 0
141 1880 0 CODE 0
142 1886 0 CODE 0
143 188A 0 CODE 0
144 188A 0 CODE 0
146 188C 0 CODE 0
147 1890 0 CODE 0
149 1892 0 CODE 0
150 1896 0 CODE 0
154 1898 0 CODE 0
155 189E 0 CODE 0
156 18A2 0 CODE 0
157 18A2 0 CODE 0
159 18A4 0 CODE 0
160 18AA 0 CODE 0
161 18AE 0 CODE 0
162 18AE 0 CODE 0
164 18B0 0 CODE 0
165 18B4 0 CODE 0
167 18C8 0 CODE 0
168 18CA 0 CODE 0
169 18CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
117 18 0 CODE 0
119 5C 0 CODE 0
120 60 0 CODE 0
122 62 0 CODE 0
126 66 0 CODE 0
127 6A 0 CODE 0
128 6C 0 CODE 0
132 70 0 CODE 0
133 74 0 CODE 0
134 76 0 CODE 0
138 7A 0 CODE 0
139 80 0 CODE 0
141 84 0 CODE 0
../src/my_uart.c
56 1470 0 CODE 0
57 1470 0 CODE 0
59 1472 0 CODE 0
70 1486 0 CODE 0
71 14AC 0 CODE 0
72 14B0 0 CODE 0
73 14D4 0 CODE 0
74 14E2 0 CODE 0
75 150C 0 CODE 0
76 150E 0 CODE 0
77 151E 0 CODE 0
81 1520 0 CODE 0
82 1522 0 CODE 0
../src/messages.c
207 1EE0 0 CODE 0
213 1EE2 0 CODE 0
../src/my_uart.c
12 1142 0 CODE 0
14 1142 0 CODE 0
15 1146 0 CODE 0
17 116C 0 CODE 0
19 117A 0 CODE 0
22 11C0 0 CODE 0
23 11DE 0 CODE 0
43 11EE 0 CODE 0
47 120C 0 CODE 0
50 1210 0 CODE 0
51 1212 0 CODE 0
52 1214 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1read.c
17 1F68 0 CODE 0
21 1F68 0 CODE 0
23 1F6C 0 CODE 0
25 1F70 0 CODE 0
26 1F72 0 CODE 0
27 1F74 0 CODE 0
28 1F76 0 CODE 0
30 1F76 0 CODE 0
31 1F78 0 CODE 0
33 1F7A 0 CODE 0
34 1F7C 0 CODE 0
36 1F7E 0 CODE 0
38 1F82 0 CODE 0
../src/user_interrupts.c
63 1DEC 0 CODE 0
74 1DEC 0 CODE 0
75 1DF8 0 CODE 0
109 1E0A 0 CODE 0
110 1E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
14 1FAC 0 CODE 0
18 1FAC 0 CODE 0
20 1FB4 0 CODE 0
21 1FB8 0 CODE 0
22 1FBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
15 1FBE 0 CODE 0
19 1FBE 0 CODE 0
20 1FC2 0 CODE 0
22 1FC6 0 CODE 0
23 1FCE 0 CODE 0
../src/user_interrupts.c
17 A72 0 CODE 0
22 A72 0 CODE 0
24 A7E 0 CODE 0
25 A9C 0 CODE 0
26 AA6 0 CODE 0
31 AB8 0 CODE 0
32 ABC 0 CODE 0
33 AC0 0 CODE 0
34 AC4 0 CODE 0
35 AC8 0 CODE 0
37 ACC 0 CODE 0
38 AE6 0 CODE 0
39 AF8 0 CODE 0
41 AFC 0 CODE 0
42 B16 0 CODE 0
43 B28 0 CODE 0
45 B2C 0 CODE 0
46 B48 0 CODE 0
47 B5A 0 CODE 0
49 B5E 0 CODE 0
50 B7A 0 CODE 0
51 B8C 0 CODE 0
53 B90 0 CODE 0
54 BAC 0 CODE 0
55 BBE 0 CODE 0
57 BC2 0 CODE 0
58 BC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
16 1FD0 0 CODE 0
20 1FD0 0 CODE 0
22 1FD8 0 CODE 0
23 1FDC 0 CODE 0
24 1FE0 0 CODE 0
../src/messages.c
103 1F28 0 CODE 0
109 1F2A 0 CODE 0
../src/messages.c
126 1F48 0 CODE 0
132 1F4A 0 CODE 0
../src/messages.c
24 13B0 0 CODE 0
28 13B0 0 CODE 0
38 13B6 0 CODE 0
39 13C6 0 CODE 0
41 13D6 0 CODE 0
42 13E4 0 CODE 0
46 13E8 0 CODE 0
47 13F8 0 CODE 0
55 1408 0 CODE 0
56 1428 0 CODE 0
59 1460 0 CODE 0
60 146C 0 CODE 0
../src/messages.c
231 1F04 0 CODE 0
237 1F06 0 CODE 0
../src/messages.c
63 105A 0 CODE 0
72 105A 0 CODE 0
73 106A 0 CODE 0
74 107A 0 CODE 0
76 1088 0 CODE 0
77 109C 0 CODE 0
80 10A0 0 CODE 0
81 10B6 0 CODE 0
87 10DE 0 CODE 0
89 1116 0 CODE 0
91 112E 0 CODE 0
92 113A 0 CODE 0
94 113E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1B5E 0 CODE 0
24 1B5E 0 CODE 0
25 1B66 0 CODE 0
26 1B6E 0 CODE 0
27 1B70 0 CODE 0
26 1B8C 0 CODE 0
32 1B9A 0 CODE 0
26 1B9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 1654 0 CODE 0
13 1654 0 CODE 0
14 1658 0 CODE 0
15 166C 0 CODE 0
16 1674 0 CODE 0
18 1678 0 CODE 0
19 168C 0 CODE 0
20 1694 0 CODE 0
21 169C 0 CODE 0
22 16A0 0 CODE 0
23 16A2 0 CODE 0
24 16A8 0 CODE 0
22 16AA 0 CODE 0
27 16AE 0 CODE 0
28 16BA 0 CODE 0
29 16C2 0 CODE 0
30 16C8 0 CODE 0
32 16CC 0 CODE 0
33 16D2 0 CODE 0
34 16DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
35 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 17E8 0 CODE 0
90 1814 0 CODE 0
92 181A 0 CODE 0
94 181C 0 CODE 0
104 1820 0 CODE 0
105 1824 0 CODE 0
../src/my_i2c.c
140 CE 0 CODE 0
143 CE 0 CODE 0
163 D0 0 CODE 0
164 12E 0 CODE 0
165 144 0 CODE 0
166 162 0 CODE 0
167 164 0 CODE 0
168 17A 0 CODE 0
172 17E 0 CODE 0
175 17E 0 CODE 0
176 182 0 CODE 0
177 198 0 CODE 0
178 19A 0 CODE 0
179 19C 0 CODE 0
180 19E 0 CODE 0
181 1B4 0 CODE 0
182 1CC 0 CODE 0
189 1D0 0 CODE 0
190 22A 0 CODE 0
191 240 0 CODE 0
192 272 0 CODE 0
193 286 0 CODE 0
194 288 0 CODE 0
195 28A 0 CODE 0
196 28C 0 CODE 0
197 28E 0 CODE 0
198 2A4 0 CODE 0
199 2A6 0 CODE 0
200 2A8 0 CODE 0
207 2AC 0 CODE 0
208 2C2 0 CODE 0
209 2C4 0 CODE 0
210 2C6 0 CODE 0
215 2C8 0 CODE 0
216 2DE 0 CODE 0
217 308 0 CODE 0
218 30A 0 CODE 0
227 30C 0 CODE 0
228 322 0 CODE 0
229 338 0 CODE 0
231 33A 0 CODE 0
234 33A 0 CODE 0
235 33E 0 CODE 0
236 340 0 CODE 0
237 378 0 CODE 0
238 3AC 0 CODE 0
239 3C2 0 CODE 0
240 3D6 0 CODE 0
241 412 0 CODE 0
242 43E 0 CODE 0
243 456 0 CODE 0
244 46C 0 CODE 0
245 482 0 CODE 0
246 484 0 CODE 0
247 486 0 CODE 0
248 4B8 0 CODE 0
249 4CE 0 CODE 0
250 4D0 0 CODE 0
253 4D4 0 CODE 0
254 506 0 CODE 0
255 51C 0 CODE 0
256 51E 0 CODE 0
143 522 0 CODE 0
../src/messages.c
126 1E6C 0 CODE 0
132 1E70 0 CODE 0
../src/messages.c
24 F4E 0 CODE 0
28 F4E 0 CODE 0
38 F58 0 CODE 0
39 F70 0 CODE 0
41 F8A 0 CODE 0
42 F98 0 CODE 0
46 F9C 0 CODE 0
47 FB4 0 CODE 0
55 FCC 0 CODE 0
56 FF8 0 CODE 0
59 104A 0 CODE 0
60 1056 0 CODE 0
../src/messages.c
231 1D5A 0 CODE 0
237 1D5E 0 CODE 0
../src/messages.c
63 D04 0 CODE 0
72 D04 0 CODE 0
73 D1C 0 CODE 0
74 D36 0 CODE 0
76 D44 0 CODE 0
77 D60 0 CODE 0
80 D64 0 CODE 0
81 D88 0 CODE 0
87 DBC 0 CODE 0
89 E0E 0 CODE 0
91 E2C 0 CODE 0
92 E38 0 CODE 0
94 E3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1B0E 0 CODE 0
24 1B0E 0 CODE 0
25 1B1A 0 CODE 0
26 1B26 0 CODE 0
27 1B28 0 CODE 0
26 1B48 0 CODE 0
32 1B5A 0 CODE 0
26 1B5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 12EC 0 CODE 0
13 12EC 0 CODE 0
14 12F2 0 CODE 0
15 1308 0 CODE 0
16 1314 0 CODE 0
18 131A 0 CODE 0
19 1330 0 CODE 0
20 133C 0 CODE 0
21 1346 0 CODE 0
22 134C 0 CODE 0
23 134E 0 CODE 0
24 1356 0 CODE 0
22 135A 0 CODE 0
27 1360 0 CODE 0
28 1374 0 CODE 0
29 1384 0 CODE 0
30 138C 0 CODE 0
32 1392 0 CODE 0
33 139A 0 CODE 0
34 13A6 0 CODE 0
../src/messages.c
276 16E4 0 CODE 0
278 16E4 0 CODE 0
283 16EC 0 CODE 0
288 16FC 0 CODE 0
295 170C 0 CODE 0
298 1722 0 CODE 0
301 1738 0 CODE 0
304 174E 0 CODE 0
307 1762 0 CODE 0
308 1766 0 CODE 0
../src/interrupts.c
32 1BDC 0 CODE 0
33 1BDC 0 CODE 0
34 1BE0 0 CODE 0
35 1BEE 0 CODE 0
36 1BFE 0 CODE 0
38 1C0C 0 CODE 0
../src/interrupts.c
24 1FF2 0 CODE 0
25 1FF2 0 CODE 0
../src/messages.c
270 1D8C 0 CODE 0
271 1D8C 0 CODE 0
../src/messages.c
252 201A 0 CODE 0
254 201A 0 CODE 0
263 201C 0 CODE 0
266 201E 0 CODE 0
