MESSAGE FORMAT FOR COMMUNICATION BETWEEN ROVER MASTER PIC AND CONNECTED DEVICES
-------------------------------------------------------------------------------

Sensor PIC --i2c--> Rover Master PIC (ToMainHigh_MQ) / (SensorDataRecv_MQ)
------------------------------------
byte[0] = message_index_number
byte[1] = sensor_1[0]
byte[2] = sensor_1[1]
byte[3] = sensor_2[0]
byte[4] = sensor_2[1]
byte[5] = sensor_3[0]
byte[6] = sensor_3[1]
byte[7] = sensor_4[0]
byte[8] = sensor_4[1]
byte[9] = sensor_5[0]
byte[10] = sensor_5[1]
byte[11] = sensor_6[0]
byte[12] = sensor_6[1]
byte[13] = sensor_7[0]
byte[14] = sensor_7[1]
byte[15] = sensor_8[0]
byte[16] = sensor_8[1]
byte[17] = sensor_9[0]
byte[18] = sensor_9[1]
byte[19] = sensor_10[0]
byte[20] = sensor_10[1]


Motor PIC --i2c--> Rover Master PIC (ToMainHigh_MQ) / (MotorDataRecv_MQ)
-----------------------------------
byte[0] = message_index_number
byte[1] = qe_identification_number (left or right)
byte[1] = motor_data[0]
byte[2] = motor_data[1]


Rover Master PIC --UART--> ARM PIC (sensor data) (FromMainHigh_MQ) / (SensorDataSend_MQ)
------------------------------------------------
byte[0] = message_index_number
byte[1] = sensor_1[0]
byte[2] = sensor_1[1]
byte[3] = sensor_2[0]
byte[4] = sensor_2[1]
byte[5] = sensor_3[0]
byte[6] = sensor_3[1]
byte[7] = sensor_4[0]
byte[8] = sensor_4[1]
byte[9] = sensor_5[0]
byte[10] = sensor_5[1]
byte[11] = sensor_6[0]
byte[12] = sensor_6[1]
byte[13] = sensor_7[0]
byte[14] = sensor_7[1]
byte[15] = sensor_8[0]
byte[16] = sensor_8[1]
byte[17] = sensor_9[0]
byte[18] = sensor_9[1]
byte[19] = sensor_10[0]
byte[20] = sensor_10[1]
byte[21] = 0xFF (stop condition byte)


Rover Master PIC --UART--> ARM PIC (motor data) (FromMainHigh_MQ) / (MotorDataSend_MQ)
-----------------------------------------------
byte[0] = message_index_number
byte[1] = qe_identification_number (left or right)
byte[2] = motor_data[0]
byte[3] = motor_data[1]
byte[4] = 0xFF (stop condition byte)


ARM PIC --UART--> Rover Master PIC (ToMainLow_MQ)
----------------------------------
byte[0] = message_index_number
byte[1] = motor_cmd[0] (left motor)
byte[2] = motor_cmd[1] (right motor)
byte[3] = 0xFF (stop condition byte)


Rover Master PIC --i2c--> Motor PIC (FromMainHigh_MQ)
-----------------------------------
byte[0] = message index number
byte[1] = motor_cmd[0] (left motor)
byte[2] = motor_cmd[1] (right motor)


Motor PIC --UART--> Motor Controller (FromMainLow_MQ)
------------------------------------
byte[0] = address
byte[1] = command
byte[2] = data
byte[3] = checksum
