ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1AD 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg 118C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength B6 0 BANK0 1
_ToMainHigh_MQ 80 0 BANK0 1
__end_of_OpenUSART 13CA 0 CODE 0
i1recv_msg@tlength 15 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 1FB 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F6A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength DF 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 3A 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B1A 0 CODE 0
__end_of_timer1_lthread 1576 0 CODE 0
_init_timer1_lthread 1B94 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 18DE 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 61A 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 940 0 CODE 0
i2c_int_handler@overrun_error C0 0 BANK0 1
init_i2c@ic D3 0 BANK0 1
i2c_int_handler@data_written BF 0 BANK0 1
_timer1_int_handler BC2 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1B3E 0 CODE 0
start BC 0 CODE 0
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
timer0_int_handler@forward BD 0 BANK0 1
timer1_int_handler@forward 1D 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 34 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler AA0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_send@length 1B0 0 BANK1 1
?_in_high_int D3 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg B9 0 BANK0 1
i2c_configure_slave@addr D3 0 BANK0 1
OpenTimer0@config D3 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 41 0 COMRAM 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 1A5E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
timer1_lthread@retval 1B6 0 BANK1 1
OpenTimer1@config D3 0 BANK0 1
timer0_int_handler@left BE 0 BANK0 1
timer1_int_handler@left 1E 0 COMRAM 1
timer0_int_handler@reverse C1 0 BANK0 1
timer1_int_handler@reverse 21 0 COMRAM 1
?___awmod 1 0 COMRAM 1
timer0_int_handler@stop C0 0 BANK0 1
timer1_int_handler@stop 20 0 COMRAM 1
?___lwmod D3 0 BANK0 1
WriteTimer0@timer 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 34 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 38 0 COMRAM 1
i2_check_msg 1B3E 0 CODE 0
_enter_sleep_mode 1C12 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@move 1B8 0 BANK1 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CE2 0 CODE 0
?_in_main D7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg AA0 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 40 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i2___awmod@sign 39 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
__end_ofi2_in_high_int 1C12 0 CODE 0
uart_lthread@length D7 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D5 0 BANK0 1
__end_of_init_timer1_lthread 1BA6 0 CODE 0
i2c_int_handler@msg_to_send C2 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer D9 0 BANK0 1
i2___awmod@dividend 34 0 COMRAM 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1B4 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C06 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B9 0 BANK1 1
i2_in_low_int 1A06 0 CODE 0
_timer0_lthread 1BEC 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1514 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 38 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1BE 0 BANK1 1
i2ToMainHigh_sendmsg@data 46 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AA 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data DF 0 BANK0 1
recv_msg@slot 1A9 0 BANK1 1
i1_memcpy 1778 0 CODE 0
i2_memcpy 17B8 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 49 0 COMRAM 1
_uart_send 1688 0 CODE 0
main@msgtype 1CB 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 15D6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 36 0 COMRAM 1
FromMainLow_sendmsg@data DF 0 BANK0 1
i2___awmod 12B8 0 CODE 0
__end_of_Delay1KTCYx 1B94 0 CODE 0
__end_of_enable_interrupts 1C06 0 CODE 0
main@ic 1DF 0 BANK1 1
__end_of___awmod 12B8 0 CODE 0
i2c_int_handler@i2c_data C1 0 BANK0 1
main@uc 1CC 0 BANK1 1
__end_ofi1_recv_msg EA4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1AB 0 BANK1 1
recv_msg@qmsg 1AC 0 BANK1 1
__end_of_block_on_To_msgqueues 1632 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1974 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1FB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BC 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 940 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E1 0 BANK0 1
_uc_ptr 49 0 COMRAM 1
__end_of_check_msg 19A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 16DA 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3E 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1AA2 0 CODE 0
ToMainHigh_sendmsg@length 1A 0 COMRAM 1
init_queue@qptr D3 0 BANK0 1
OpenUSART@spbrg D3 0 BANK0 1
_uart_lthread 1910 0 CODE 0
FromMainLow_sendmsg@msgtype DE 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
send_msg@qptr 1A2 0 BANK1 1
recv_msg@qptr 1A2 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1836 0 CODE 0
__pnvBANK0 E1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
init_uart_recv@uc D3 0 BANK0 1
_ToMainLow_sendmsg 1AD2 0 CODE 0
__end_of_handle_start 1030 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F6A 0 CODE 0
_OpenTimer0 1AAC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 118C 0 CODE 0
i2ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
uart_lthread@msgtype D5 0 BANK0 1
FromMainHigh_sendmsg@msgtype DE 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1BB8 0 CODE 0
_SleepIfOkay 172A 0 CODE 0
_ToMainHigh_sendmsg 1AF6 0 CODE 0
_OpenTimer1 19A6 0 CODE 0
_i2c_int_handler C0 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 34 0 COMRAM 1
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 36 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1A6 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1A7 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
timer0_int_handler@right BF 0 BANK0 1
__CFG_FOSC2$ON 0 0 ABS 0
timer1_int_handler@right 1F 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BC 0 CODE 0
__Lpowerup BC 0 CODE 0
__end_of_timer1_int_handler CE2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr D3 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1688 0 CODE 0
timer1_lthread@tptr 1AE 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18DE 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1910 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1514 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1576 0 CODE 0
__end_of_FromMainLow_sendmsg 1910 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1942 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D8 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CE2 0 CODE 0
send_msg@tlength 1A8 0 BANK1 1
__pbssCOMRAM 4B 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BEC 0 CODE 0
recv_msg@tlength 1AA 0 BANK1 1
__end_of_ReadTimer1 1BCA 0 CODE 0
__ptext9 19D8 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1BDC 0 CODE 0
__end_of_WriteTimer1 1BB8 0 CODE 0
uart_lthread@msgbuffer D9 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1AF6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 172A 0 CODE 0
__end_of__initialization 1AA2 0 CODE 0
i2___awmod@divisor 36 0 COMRAM 1
__end_of_in_main 1872 0 CODE 0
_i2c_configure_slave 1A34 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
?i2___awmod 34 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 18A8 0 CODE 0
memcpy@d D9 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1A86 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1632 0 CODE 0
uart_send@msg_buffer 1AE 0 BANK1 1
init_timer1_lthread@tptr D3 0 BANK0 1
memcpy@n D7 0 BANK0 1
_USART_Status 4C 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s DB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1BDC 0 CODE 0
ToMainLow_recvmsg@data 1B0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13CA 0 CODE 0
send_msg@length 1A4 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___awmod 1228 0 CODE 0
___lwmod 1576 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 10E2 0 CODE 0
i2_send_msg EA4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
__end_ofi2___awmod 1348 0 CODE 0
ToMainLow_recvmsg@msgtype 1AE 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1836 0 CODE 0
_init_queue 14B0 0 CODE 0
__Hspace_1 1FB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg DD2 0 CODE 0
main@dur 1B7 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A86 0 CODE 0
main@length 1DE 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D5 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A34 0 CODE 0
_ToMainLow_recvmsg 1872 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 42 0 COMRAM 1
uart_lthread@uptr D3 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
__end_of_FromMainHigh_sendmsg 1974 0 CODE 0
i2check_msg@qptr 34 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 1942 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 1228 0 CODE 0
ToMainHigh_recvmsg@maxlength DF 0 BANK0 1
check_msg@qptr D3 0 BANK0 1
_Delay1KTCYx 1B80 0 CODE 0
_init_uart_recv 19D8 0 CODE 0
__end_of_in_high_int 1BEC 0 CODE 0
__end_of_init_uart_recv 1A06 0 CODE 0
__end_of_i2c_configure_slave 1A5E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
_SSP1CON2 FC5 0 ABS 0
__end_of_uart_recv_int_handler 10E2 0 CODE 0
timer0_lthread@msgval DB 0 BANK0 1
__end_of_uart_send 16DA 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 34 0 COMRAM 1
__end_of_timer0_lthread 1BFA 0 CODE 0
__end_of_InterruptHandlerLow BC 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1AD2 0 CODE 0
__end_of_OpenTimer1 19D8 0 CODE 0
__end_of_enter_sleep_mode 1C18 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B94 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1974 0 CODE 0
ToMainHigh_recvmsg@data 1B0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A4 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1632 0 CODE 0
__ptext30 118C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B80 0 CODE 0
__ptext40 10E2 0 CODE 0
_uart_recv_int_handler 1030 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14B0 0 CODE 0
__ptext31 1A5E 0 CODE 0
__ptext50 17B8 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1872 0 CODE 0
__ptext41 1778 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 144A 0 CODE 0
__ptext32 DD2 0 CODE 0
__ptext51 F6A 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18A8 0 CODE 0
__ptext42 1BB8 0 CODE 0
main@t0thread_data 1BB 0 BANK1 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A34 0 CODE 0
__ptext33 1030 0 CODE 0
__ptext52 172A 0 CODE 0
main@t1thread_data 1C9 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AA0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1BCA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BFA 0 CODE 0
__ptext34 1AD2 0 CODE 0
__ptext53 1A06 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16DA 0 CODE 0
__ptext44 940 0 CODE 0
i2ToMainHigh_sendmsg@length 48 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15D6 0 CODE 0
__ptext35 1B62 0 CODE 0
__ptext54 1C06 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1348 0 CODE 0
__ptext45 12B8 0 CODE 0
FromMainHigh_sendmsg@length 1AD 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1836 0 CODE 0
__ptext36 BC2 0 CODE 0
__ptext55 1B3E 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 15D6 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1AE 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 19A6 0 CODE 0
__ptext46 1BCA 0 CODE 0
___lwmod@divisor D5 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17F8 0 CODE 0
__ptext37 1228 0 CODE 0
__ptext56 1C12 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1AAC 0 CODE 0
__ptext47 C0 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 1BDC 0 CODE 0
__ptext38 1BA6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 1B1A 0 CODE 0
timer0_lthread@msgtype D5 0 BANK0 1
timer1_lthread@msgtype 1B0 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AF6 0 CODE 0
_ReadUSART 1B62 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 EA4 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1348 0 CODE 0
__end_of_send_msg DD2 0 CODE 0
__Hend_init C0 0 CODE 0
__Lend_init BC 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1BA6 0 CODE 0
__end_of_init_queue 1514 0 CODE 0
memcpy@d1 D3 0 BANK0 1
__end_of_InterruptHandlerHigh 144A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1B80 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 1A5 0 BANK1 1
__end_of_init_queues 1688 0 CODE 0
recv_msg@msgtype 1A5 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read C4 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 17F8 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D5 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg BC2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13CA 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1BFA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 18DE 0 CODE 0
i2c_int_handler@error_buf BC 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
timer0_int_handler@i C2 0 BANK0 1
timer1_int_handler@i 22 0 COMRAM 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot B8 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1778 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 18A8 0 CODE 0
start_initialization 1A86 0 CODE 0
i2c_int_handler@msg_ready C3 0 BANK0 1
__end_of_init_i2c 14B0 0 CODE 0
__end_ofi1_memcpy 17B8 0 CODE 0
main@last_reg_recvd 1BD 0 BANK1 1
__end_ofi2_memcpy 17F8 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 144A 0 CODE 0
__initialization 1A86 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
timer0_int_handler@val BB 0 BANK0 1
___lwmod@dividend D3 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_ofi2_check_msg 1B62 0 CODE 0
___lwmod@counter D7 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
i2_ToMainHigh_sendmsg 1B1A 0 CODE 0
__end_of_i2c_int_handler 61A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1942 0 CODE 0
timer0_lthread@length D7 0 BANK0 1
timer1_lthread@length 1B2 0 BANK1 1
Delay1KTCYx@unit D3 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1C17 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 80 E2 BANK0 80 1
bssBANK1 100 1FA BANK1 100 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45j10.h
C:\Users\daduang\AppData\Local\Temp\s1ps.
2913 1A86 0 CODE 0
2915 1A86 0 CODE 0
2918 1A86 0 CODE 0
2945 1A86 0 CODE 0
2946 1A8A 0 CODE 0
2947 1A8C 0 CODE 0
2948 1A8C 0 CODE 0
2949 1A8E 0 CODE 0
2950 1A90 0 CODE 0
2953 1A92 0 CODE 0
2954 1A96 0 CODE 0
2955 1A98 0 CODE 0
2956 1A98 0 CODE 0
2957 1A9A 0 CODE 0
2958 1A9C 0 CODE 0
2961 1A9E 0 CODE 0
2962 1AA0 0 CODE 0
2968 1AA2 0 CODE 0
2970 1AA2 0 CODE 0
2971 1AA4 0 CODE 0
2972 1AA6 0 CODE 0
2973 1AA8 0 CODE 0
../src/main.c
52 61A 0 CODE 0
61 61A 0 CODE 0
62 620 0 CODE 0
67 626 0 CODE 0
68 62A 0 CODE 0
71 62C 0 CODE 0
74 640 0 CODE 0
77 654 0 CODE 0
80 668 0 CODE 0
83 66C 0 CODE 0
84 672 0 CODE 0
89 678 0 CODE 0
91 67A 0 CODE 0
93 67C 0 CODE 0
95 67E 0 CODE 0
97 680 0 CODE 0
100 682 0 CODE 0
103 688 0 CODE 0
107 68A 0 CODE 0
111 69C 0 CODE 0
114 6A0 0 CODE 0
115 6A4 0 CODE 0
116 6A8 0 CODE 0
117 6AA 0 CODE 0
118 6AC 0 CODE 0
119 6AE 0 CODE 0
120 6B0 0 CODE 0
121 6B2 0 CODE 0
123 6B4 0 CODE 0
124 6B6 0 CODE 0
125 6B8 0 CODE 0
126 6BA 0 CODE 0
127 6BC 0 CODE 0
128 6BE 0 CODE 0
135 6C0 0 CODE 0
136 6C2 0 CODE 0
137 6C4 0 CODE 0
138 6C6 0 CODE 0
149 6C8 0 CODE 0
156 6CC 0 CODE 0
157 6F6 0 CODE 0
166 6FE 0 CODE 0
167 740 0 CODE 0
173 742 0 CODE 0
177 742 0 CODE 0
178 746 0 CODE 0
180 748 0 CODE 0
184 748 0 CODE 0
185 74C 0 CODE 0
188 74E 0 CODE 0
189 754 0 CODE 0
190 75A 0 CODE 0
191 760 0 CODE 0
192 778 0 CODE 0
196 77A 0 CODE 0
197 780 0 CODE 0
198 786 0 CODE 0
199 78C 0 CODE 0
200 7A4 0 CODE 0
204 7A6 0 CODE 0
205 7AC 0 CODE 0
206 7B2 0 CODE 0
207 7B8 0 CODE 0
208 7D0 0 CODE 0
212 7D2 0 CODE 0
213 7D8 0 CODE 0
214 7DE 0 CODE 0
215 7E4 0 CODE 0
216 7FC 0 CODE 0
220 7FE 0 CODE 0
221 804 0 CODE 0
222 80A 0 CODE 0
223 810 0 CODE 0
224 828 0 CODE 0
185 82A 0 CODE 0
163 84E 0 CODE 0
249 870 0 CODE 0
250 89A 0 CODE 0
259 8A2 0 CODE 0
260 8E2 0 CODE 0
265 8E4 0 CODE 0
266 926 0 CODE 0
256 928 0 CODE 0
../src/my_uart.c
53 1688 0 CODE 0
54 168C 0 CODE 0
55 169C 0 CODE 0
56 16AE 0 CODE 0
57 16D6 0 CODE 0
58 16D8 0 CODE 0
../src/messages.c
150 18DE 0 CODE 0
156 18E2 0 CODE 0
../src/uart_thread.c
9 1910 0 CODE 0
10 1910 0 CODE 0
12 191C 0 CODE 0
15 1928 0 CODE 0
../src/timer1_thread.c
14 1514 0 CODE 0
17 1514 0 CODE 0
20 1522 0 CODE 0
21 1554 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 1576 0 CODE 0
13 1576 0 CODE 0
14 1580 0 CODE 0
15 1586 0 CODE 0
16 1588 0 CODE 0
17 1590 0 CODE 0
15 1594 0 CODE 0
20 159A 0 CODE 0
21 15AE 0 CODE 0
22 15BE 0 CODE 0
23 15C6 0 CODE 0
24 15CC 0 CODE 0
25 15CC 0 CODE 0
26 15D4 0 CODE 0
../src/messages.c
174 1942 0 CODE 0
180 1946 0 CODE 0
../src/messages.c
24 CE2 0 CODE 0
28 CE2 0 CODE 0
38 CEC 0 CODE 0
39 D04 0 CODE 0
41 D1E 0 CODE 0
42 D2C 0 CODE 0
46 D30 0 CODE 0
47 D48 0 CODE 0
55 D60 0 CODE 0
56 D90 0 CODE 0
59 DC2 0 CODE 0
60 DCE 0 CODE 0
../src/timer0_thread.c
9 1BEC 0 CODE 0
12 1BEC 0 CODE 0
16 1BF8 0 CODE 0
../src/my_uart.c
47 19D8 0 CODE 0
48 19D8 0 CODE 0
49 19E4 0 CODE 0
50 19F4 0 CODE 0
51 1A04 0 CODE 0
../src/timer1_thread.c
6 1B94 0 CODE 0
7 1B94 0 CODE 0
8 1BA4 0 CODE 0
../src/messages.c
194 1632 0 CODE 0
195 1632 0 CODE 0
196 1636 0 CODE 0
197 164A 0 CODE 0
198 165E 0 CODE 0
199 1672 0 CODE 0
200 1686 0 CODE 0
../src/messages.c
14 14B0 0 CODE 0
17 14B0 0 CODE 0
18 14C6 0 CODE 0
19 14DC 0 CODE 0
20 14EC 0 CODE 0
19 1506 0 CODE 0
../src/my_i2c.c
222 144A 0 CODE 0
223 144A 0 CODE 0
224 1456 0 CODE 0
225 146C 0 CODE 0
226 1482 0 CODE 0
227 1498 0 CODE 0
228 14AE 0 CODE 0
../src/my_i2c.c
233 1A34 0 CODE 0
235 1A38 0 CODE 0
236 1A3C 0 CODE 0
237 1A40 0 CODE 0
238 1A44 0 CODE 0
241 1A48 0 CODE 0
242 1A4A 0 CODE 0
244 1A4C 0 CODE 0
245 1A4E 0 CODE 0
247 1A50 0 CODE 0
250 1A54 0 CODE 0
251 1A56 0 CODE 0
260 1A58 0 CODE 0
262 1A5A 0 CODE 0
264 1A5C 0 CODE 0
../src/interrupts.c
14 1BFA 0 CODE 0
17 1BFA 0 CODE 0
18 1BFC 0 CODE 0
19 1BFE 0 CODE 0
20 1C00 0 CODE 0
21 1C02 0 CODE 0
22 1C04 0 CODE 0
../src/messages.c
256 15D6 0 CODE 0
257 15D6 0 CODE 0
263 15E6 0 CODE 0
265 15EA 0 CODE 0
266 1604 0 CODE 0
272 160A 0 CODE 0
273 1624 0 CODE 0
279 162A 0 CODE 0
../src/interrupts.c
42 1836 0 CODE 0
43 1836 0 CODE 0
44 1856 0 CODE 0
46 1864 0 CODE 0
../src/interrupts.c
32 17F8 0 CODE 0
33 17F8 0 CODE 0
34 17FC 0 CODE 0
35 180A 0 CODE 0
36 181A 0 CODE 0
38 1828 0 CODE 0
../src/interrupts.c
24 1BDC 0 CODE 0
25 1BDC 0 CODE 0
../src/messages.c
220 1974 0 CODE 0
221 1974 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 1B80 0 CODE 0
10 1B84 0 CODE 0
11 1B84 0 CODE 0
12 1B8C 0 CODE 0
../src/messages.c
112 1872 0 CODE 0
118 1876 0 CODE 0
../src/messages.c
135 18A8 0 CODE 0
141 18AC 0 CODE 0
../src/messages.c
63 AA0 0 CODE 0
72 AA0 0 CODE 0
73 AB8 0 CODE 0
74 AD2 0 CODE 0
76 AE0 0 CODE 0
77 AFC 0 CODE 0
80 B00 0 CODE 0
81 B24 0 CODE 0
87 B5C 0 CODE 0
89 B8E 0 CODE 0
91 BAC 0 CODE 0
92 BB8 0 CODE 0
94 BBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 16DA 0 CODE 0
24 16DA 0 CODE 0
25 16E6 0 CODE 0
26 16F2 0 CODE 0
27 16F4 0 CODE 0
26 1714 0 CODE 0
32 1726 0 CODE 0
26 1728 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
73 1348 0 CODE 0
75 134C 0 CODE 0
76 1350 0 CODE 0
78 1354 0 CODE 0
79 1358 0 CODE 0
81 135A 0 CODE 0
83 1360 0 CODE 0
84 1362 0 CODE 0
87 1364 0 CODE 0
88 1368 0 CODE 0
90 136A 0 CODE 0
91 1370 0 CODE 0
92 1374 0 CODE 0
93 1374 0 CODE 0
95 1376 0 CODE 0
96 137A 0 CODE 0
98 137C 0 CODE 0
100 137E 0 CODE 0
101 1382 0 CODE 0
103 1384 0 CODE 0
104 138A 0 CODE 0
105 138E 0 CODE 0
106 138E 0 CODE 0
108 1390 0 CODE 0
110 1392 0 CODE 0
111 1398 0 CODE 0
112 139C 0 CODE 0
113 139C 0 CODE 0
115 139E 0 CODE 0
116 13A2 0 CODE 0
118 13B6 0 CODE 0
119 13B8 0 CODE 0
137 13BA 0 CODE 0
138 13BE 0 CODE 0
139 13C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
16 19A6 0 CODE 0
18 19AA 0 CODE 0
21 19B2 0 CODE 0
22 19B8 0 CODE 0
23 19BC 0 CODE 0
24 19BC 0 CODE 0
26 19BE 0 CODE 0
27 19C2 0 CODE 0
28 19C6 0 CODE 0
30 19C8 0 CODE 0
31 19CE 0 CODE 0
32 19D2 0 CODE 0
33 19D2 0 CODE 0
35 19D4 0 CODE 0
36 19D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 1AAC 0 CODE 0
20 1AB0 0 CODE 0
21 1AB8 0 CODE 0
22 1ABC 0 CODE 0
23 1AC0 0 CODE 0
25 1AC2 0 CODE 0
26 1AC8 0 CODE 0
27 1ACC 0 CODE 0
28 1ACC 0 CODE 0
30 1ACE 0 CODE 0
31 1AD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
124 18 0 CODE 0
126 5C 0 CODE 0
127 60 0 CODE 0
128 62 0 CODE 0
132 66 0 CODE 0
133 6A 0 CODE 0
134 6C 0 CODE 0
138 70 0 CODE 0
139 72 0 CODE 0
141 76 0 CODE 0
../src/my_uart.c
34 118C 0 CODE 0
35 118C 0 CODE 0
36 11B2 0 CODE 0
37 11B6 0 CODE 0
38 11DA 0 CODE 0
39 11E8 0 CODE 0
40 1212 0 CODE 0
41 1214 0 CODE 0
42 1224 0 CODE 0
../src/messages.c
159 1A5E 0 CODE 0
165 1A60 0 CODE 0
../src/messages.c
63 DD2 0 CODE 0
72 DD2 0 CODE 0
73 DE2 0 CODE 0
74 DF2 0 CODE 0
76 E00 0 CODE 0
77 E14 0 CODE 0
80 E18 0 CODE 0
81 E2E 0 CODE 0
87 E56 0 CODE 0
89 E78 0 CODE 0
91 E90 0 CODE 0
92 E9C 0 CODE 0
94 EA0 0 CODE 0
../src/my_uart.c
12 1030 0 CODE 0
13 1030 0 CODE 0
14 1034 0 CODE 0
16 105A 0 CODE 0
18 1068 0 CODE 0
19 107A 0 CODE 0
20 1098 0 CODE 0
22 10A8 0 CODE 0
25 10C6 0 CODE 0
28 10CA 0 CODE 0
29 10CC 0 CODE 0
30 10CE 0 CODE 0
../src/messages.c
103 1AD2 0 CODE 0
109 1AD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
15 1B62 0 CODE 0
19 1B62 0 CODE 0
21 1B66 0 CODE 0
23 1B6A 0 CODE 0
24 1B6C 0 CODE 0
25 1B6E 0 CODE 0
26 1B70 0 CODE 0
28 1B70 0 CODE 0
29 1B72 0 CODE 0
31 1B74 0 CODE 0
32 1B76 0 CODE 0
34 1B78 0 CODE 0
36 1B7C 0 CODE 0
../src/user_interrupts.c
63 BC2 0 CODE 0
68 BC2 0 CODE 0
69 BC6 0 CODE 0
70 BCA 0 CODE 0
71 BCE 0 CODE 0
72 BD2 0 CODE 0
76 BD6 0 CODE 0
79 BE2 0 CODE 0
80 BFC 0 CODE 0
82 C10 0 CODE 0
83 C2A 0 CODE 0
85 C3E 0 CODE 0
86 C5A 0 CODE 0
88 C6E 0 CODE 0
89 C8A 0 CODE 0
91 C9E 0 CODE 0
92 CBA 0 CODE 0
93 CCC 0 CODE 0
94 CCE 0 CODE 0
95 CD0 0 CODE 0
99 CD4 0 CODE 0
100 CE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 1228 0 CODE 0
13 1228 0 CODE 0
14 122C 0 CODE 0
15 1240 0 CODE 0
16 1248 0 CODE 0
18 124C 0 CODE 0
19 1260 0 CODE 0
20 1268 0 CODE 0
21 1270 0 CODE 0
22 1274 0 CODE 0
23 1276 0 CODE 0
24 127C 0 CODE 0
22 127E 0 CODE 0
27 1282 0 CODE 0
28 128E 0 CODE 0
29 1296 0 CODE 0
30 129C 0 CODE 0
32 12A0 0 CODE 0
33 12A6 0 CODE 0
34 12AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
14 1BA6 0 CODE 0
18 1BA6 0 CODE 0
20 1BAE 0 CODE 0
21 1BB2 0 CODE 0
22 1BB6 0 CODE 0
../src/messages.c
126 1AF6 0 CODE 0
132 1AF8 0 CODE 0
../src/messages.c
24 10E2 0 CODE 0
28 10E2 0 CODE 0
38 10E8 0 CODE 0
39 10F8 0 CODE 0
41 1108 0 CODE 0
42 1116 0 CODE 0
46 111A 0 CODE 0
47 112A 0 CODE 0
55 113A 0 CODE 0
56 115A 0 CODE 0
59 117C 0 CODE 0
60 1188 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1778 0 CODE 0
24 1778 0 CODE 0
25 1780 0 CODE 0
26 1788 0 CODE 0
27 178A 0 CODE 0
26 17A6 0 CODE 0
32 17B4 0 CODE 0
26 17B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
15 1BB8 0 CODE 0
19 1BB8 0 CODE 0
20 1BBC 0 CODE 0
22 1BC0 0 CODE 0
23 1BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 13CA 0 CODE 0
90 13F6 0 CODE 0
92 13FC 0 CODE 0
94 13FE 0 CODE 0
98 1402 0 CODE 0
99 1406 0 CODE 0
101 1408 0 CODE 0
111 140C 0 CODE 0
112 1410 0 CODE 0
../src/user_interrupts.c
16 940 0 CODE 0
17 940 0 CODE 0
22 94C 0 CODE 0
23 952 0 CODE 0
24 958 0 CODE 0
25 95E 0 CODE 0
26 964 0 CODE 0
29 96A 0 CODE 0
31 976 0 CODE 0
32 992 0 CODE 0
33 9A8 0 CODE 0
34 9AC 0 CODE 0
35 9CA 0 CODE 0
36 9E0 0 CODE 0
37 9E4 0 CODE 0
38 A04 0 CODE 0
39 A1A 0 CODE 0
40 A1E 0 CODE 0
41 A3E 0 CODE 0
42 A54 0 CODE 0
43 A58 0 CODE 0
44 A78 0 CODE 0
45 A8E 0 CODE 0
46 A92 0 CODE 0
47 A94 0 CODE 0
48 A9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 12B8 0 CODE 0
13 12B8 0 CODE 0
14 12BC 0 CODE 0
15 12D0 0 CODE 0
16 12D8 0 CODE 0
18 12DC 0 CODE 0
19 12F0 0 CODE 0
20 12F8 0 CODE 0
21 1300 0 CODE 0
22 1304 0 CODE 0
23 1306 0 CODE 0
24 130C 0 CODE 0
22 130E 0 CODE 0
27 1312 0 CODE 0
28 131E 0 CODE 0
29 1326 0 CODE 0
30 132C 0 CODE 0
32 1330 0 CODE 0
33 1336 0 CODE 0
34 133E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
16 1BCA 0 CODE 0
20 1BCA 0 CODE 0
22 1BD2 0 CODE 0
23 1BD6 0 CODE 0
24 1BDA 0 CODE 0
../src/my_i2c.c
54 C0 0 CODE 0
56 C0 0 CODE 0
57 C6 0 CODE 0
58 CC 0 CODE 0
59 D2 0 CODE 0
60 D8 0 CODE 0
64 DE 0 CODE 0
65 E2 0 CODE 0
69 E4 0 CODE 0
70 FA 0 CODE 0
71 100 0 CODE 0
72 114 0 CODE 0
75 12A 0 CODE 0
76 12E 0 CODE 0
77 132 0 CODE 0
80 138 0 CODE 0
82 140 0 CODE 0
85 140 0 CODE 0
86 144 0 CODE 0
88 14C 0 CODE 0
89 164 0 CODE 0
90 16A 0 CODE 0
95 172 0 CODE 0
98 172 0 CODE 0
101 176 0 CODE 0
102 18A 0 CODE 0
103 192 0 CODE 0
104 196 0 CODE 0
105 19C 0 CODE 0
106 19E 0 CODE 0
107 1B2 0 CODE 0
109 1C8 0 CODE 0
111 1CA 0 CODE 0
112 1D2 0 CODE 0
113 1E6 0 CODE 0
114 1EA 0 CODE 0
115 1EE 0 CODE 0
117 204 0 CODE 0
123 21C 0 CODE 0
124 230 0 CODE 0
125 246 0 CODE 0
132 25C 0 CODE 0
133 290 0 CODE 0
134 2CA 0 CODE 0
135 2DE 0 CODE 0
136 2E4 0 CODE 0
138 2E6 0 CODE 0
142 2EA 0 CODE 0
145 2EA 0 CODE 0
147 2EE 0 CODE 0
148 302 0 CODE 0
149 30A 0 CODE 0
150 30E 0 CODE 0
151 342 0 CODE 0
154 358 0 CODE 0
155 36C 0 CODE 0
156 382 0 CODE 0
159 39A 0 CODE 0
161 3A0 0 CODE 0
162 3A2 0 CODE 0
163 3AA 0 CODE 0
164 3BE 0 CODE 0
165 3C2 0 CODE 0
166 3F6 0 CODE 0
167 40A 0 CODE 0
168 40C 0 CODE 0
169 410 0 CODE 0
170 426 0 CODE 0
171 42C 0 CODE 0
173 432 0 CODE 0
174 438 0 CODE 0
176 43A 0 CODE 0
177 43A 0 CODE 0
81 450 0 CODE 0
184 47C 0 CODE 0
187 47C 0 CODE 0
189 48A 0 CODE 0
190 48C 0 CODE 0
195 48E 0 CODE 0
196 4AC 0 CODE 0
197 4C2 0 CODE 0
198 4D6 0 CODE 0
201 4EC 0 CODE 0
202 4F4 0 CODE 0
203 538 0 CODE 0
204 560 0 CODE 0
205 568 0 CODE 0
206 580 0 CODE 0
207 598 0 CODE 0
208 5B0 0 CODE 0
209 5C8 0 CODE 0
210 5DE 0 CODE 0
212 5F4 0 CODE 0
214 5FC 0 CODE 0
215 612 0 CODE 0
../src/messages.c
126 1B1A 0 CODE 0
132 1B1C 0 CODE 0
../src/messages.c
24 EA4 0 CODE 0
28 EA4 0 CODE 0
38 EAE 0 CODE 0
39 EC0 0 CODE 0
41 ED6 0 CODE 0
42 EE4 0 CODE 0
46 EE8 0 CODE 0
47 EFE 0 CODE 0
55 F14 0 CODE 0
56 F38 0 CODE 0
59 F5A 0 CODE 0
60 F66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 17B8 0 CODE 0
24 17B8 0 CODE 0
25 17C0 0 CODE 0
26 17C8 0 CODE 0
27 17CA 0 CODE 0
26 17E6 0 CODE 0
32 17F4 0 CODE 0
26 17F6 0 CODE 0
../src/my_i2c.c
29 F6A 0 CODE 0
30 F6C 0 CODE 0
31 F82 0 CODE 0
33 F98 0 CODE 0
34 F9E 0 CODE 0
37 FA2 0 CODE 0
38 FB8 0 CODE 0
39 FCC 0 CODE 0
40 FE2 0 CODE 0
41 FE4 0 CODE 0
42 FE8 0 CODE 0
43 FFE 0 CODE 0
44 1000 0 CODE 0
48 1018 0 CODE 0
../src/messages.c
226 172A 0 CODE 0
228 172A 0 CODE 0
233 1730 0 CODE 0
238 173C 0 CODE 0
245 1748 0 CODE 0
248 175E 0 CODE 0
251 1772 0 CODE 0
252 1776 0 CODE 0
../src/interrupts.c
32 1A06 0 CODE 0
33 1A06 0 CODE 0
34 1A0A 0 CODE 0
35 1A14 0 CODE 0
36 1A20 0 CODE 0
38 1A2A 0 CODE 0
../src/interrupts.c
24 1C06 0 CODE 0
25 1C06 0 CODE 0
../src/messages.c
220 1B3E 0 CODE 0
221 1B3E 0 CODE 0
../src/messages.c
202 1C12 0 CODE 0
204 1C12 0 CODE 0
213 1C14 0 CODE 0
216 1C16 0 CODE 0
