i1_send_msg: CODE, 4722 0 170
i2_send_msg: CODE, 3724 0 236
_ToMainHigh_sendmsg: CODE, 7492 0 36
_timer1_lthread: CODE, 6144 0 94
_ToMainHigh_recvmsg: CODE, 6896 0 54
i2_ToMainHigh_sendmsg: CODE, 7292 0 46
_timer0_int_handler: CODE, 6398 0 72
i2_FromMainHigh_recvmsg: CODE, 6950 0 54
i2_in_high_int: CODE, 7692 0 16
_init_timer1_lthread: CODE, 7604 0 18
_Delay1KTCYx: CODE, 7584 0 20
_enable_interrupts: CODE, 7722 0 10
___awmod: CODE, 4170 0 196
i1_recv_msg: CODE, 3960 0 210
_block_on_To_msgqueues: CODE, 4892 0 166
i2_recv_msg: CODE, 3202 0 286
_main: CODE, 1384 0 1122
_check_msg: CODE, 7054 0 50
_in_low_int: CODE, 6598 0 62
_timer1_int_handler: CODE, 7558 0 26
_FromMainLow_sendmsg: CODE, 7154 0 46
_ReadTimer1: CODE, 7640 0 18
_WriteTimer0: CODE, 7658 0 18
_WriteTimer1: CODE, 7622 0 18
_i2c_master_send: CODE, 5058 0 154
_ToMainLow_sendmsg: CODE, 7456 0 36
_memcpy: CODE, 6238 0 80
__initialization: CODE, 6470 0 54
_in_main: CODE, 6722 0 60
_ToMainLow_recvmsg: CODE, 6842 0 54
_FromMainLow_recvmsg: CODE, 7338 0 40
_i2c_configure_master: CODE, 5488 0 128
i2_in_low_int: CODE, 6660 0 62
_i2c_master_int_handler: CODE, 206 0 1178
_FromMainHigh_sendmsg: CODE, 7246 0 46
_uart_lthread: CODE, 7004 0 50
_uart_trans_int_handler: CODE, 4366 0 180
_in_high_int: CODE, 7676 0 16
_init_uart_recv: CODE, 7200 0 46
_Read1USART: CODE, 7528 0 30
_uart_recv_int_handler: CODE, 4546 0 176
_uart_send: CODE, 2506 0 410
_timer0_lthread: CODE, 7708 0 14
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer0: CODE, 7418 0 38
_OpenTimer1: CODE, 6782 0 60
_enter_sleep_mode: CODE, 7732 0 6
___lwmod: CODE, 6048 0 96
_send_msg: CODE, 3488 0 236
_FromMainHigh_recvmsg: CODE, 7378 0 40
_init_queue: CODE, 5948 0 100
_InterruptHandlerHigh: CODE, 8 0 5726
_init_queues: CODE, 5360 0 128
_recv_msg: CODE, 2916 0 286
_SleepIfOkay: CODE, 5212 0 148
_Open1USART: CODE, 5734 0 112
_init_i2c: CODE, 5846 0 102
i1_memcpy: CODE, 6534 0 64
i2_memcpy: CODE, 6318 0 80
i2_check_msg: CODE, 7104 0 50
Total: 13308