i1_send_msg: CODE, 5040 0 192
i2_send_msg: CODE, 3918 0 268
_ToMainHigh_sendmsg: CODE, 8008 0 32
_timer1_lthread: CODE, 6752 0 94
_ToMainHigh_recvmsg: CODE, 7464 0 50
i2_ToMainHigh_sendmsg: CODE, 7788 0 42
_timer0_int_handler: CODE, 2674 0 340
i2_FromMainHigh_recvmsg: CODE, 7514 0 50
i2_in_high_int: CODE, 8178 0 16
_init_timer1_lthread: CODE, 8090 0 18
_Delay1KTCYx: CODE, 8070 0 20
_enable_interrupts: CODE, 8208 0 10
___awmod: CODE, 4648 0 196
i1_recv_msg: CODE, 4186 0 232
_block_on_To_msgqueues: CODE, 5566 0 150
i2_recv_msg: CODE, 3332 0 318
_main: CODE, 1384 0 880
_check_msg: CODE, 7364 0 50
_in_low_int: CODE, 7070 0 62
_timer1_int_handler: CODE, 7660 0 44
_FromMainLow_sendmsg: CODE, 7704 0 42
_ReadTimer1: CODE, 8126 0 18
_WriteTimer0: CODE, 8144 0 18
_WriteTimer1: CODE, 8108 0 18
_i2c_master_send: CODE, 5412 0 154
_ToMainLow_sendmsg: CODE, 7976 0 32
_memcpy: CODE, 6846 0 80
__initialization: CODE, 7868 0 26
_in_main: CODE, 7194 0 60
_ToMainLow_recvmsg: CODE, 7414 0 50
_FromMainLow_recvmsg: CODE, 7904 0 36
_i2c_configure_master: CODE, 5992 0 128
i1___awmod: CODE, 5716 0 144
i2___awmod: CODE, 4844 0 196
i2_in_low_int: CODE, 7132 0 62
_i2c_master_int_handler: CODE, 206 0 1178
_FromMainHigh_sendmsg: CODE, 7746 0 42
_uart_lthread: CODE, 7314 0 50
_uart_trans_int_handler: CODE, 5232 0 180
_in_high_int: CODE, 8162 0 16
_init_uart_recv: CODE, 7614 0 46
_Read1USART: CODE, 8040 0 30
_uart_recv_int_handler: CODE, 4418 0 230
_uart_send: CODE, 2264 0 410
_timer0_lthread: CODE, 8194 0 14
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer0: CODE, 7830 0 38
_OpenTimer1: CODE, 7254 0 60
_enter_sleep_mode: CODE, 8218 0 6
___lwmod: CODE, 6656 0 96
_send_msg: CODE, 3650 0 268
_FromMainHigh_recvmsg: CODE, 7940 0 36
_init_queue: CODE, 6556 0 100
_InterruptHandlerHigh: CODE, 8 0 6230
_init_queues: CODE, 6350 0 104
_recv_msg: CODE, 3014 0 318
_SleepIfOkay: CODE, 5860 0 132
_Open1USART: CODE, 6238 0 112
_init_i2c: CODE, 6454 0 102
i1_memcpy: CODE, 7006 0 64
i2_memcpy: CODE, 6926 0 80
i2_check_msg: CODE, 7564 0 50
Total: 14298