i1_send_msg: CODE, 3666 0 170
_OpenUSART: CODE, 4296 0 130
i2_send_msg: CODE, 3836 0 170
_ToMainHigh_sendmsg: CODE, 6362 0 36
_timer1_lthread: CODE, 4852 0 94
_ToMainHigh_recvmsg: CODE, 5612 0 62
_timer0_int_handler: CODE, 4162 0 134
i2_in_high_int: CODE, 6598 0 12
_init_timer1_lthread: CODE, 6484 0 18
_Delay1KTCYx: CODE, 6464 0 20
_enable_interrupts: CODE, 6586 0 12
i1_recv_msg: CODE, 2870 0 210
_block_on_To_msgqueues: CODE, 4946 0 92
i2_recv_msg: CODE, 3080 0 210
_main: CODE, 1542 0 806
_check_msg: CODE, 5884 0 50
_in_low_int: CODE, 5488 0 62
_handle_start: CODE, 3290 0 198
_timer1_int_handler: CODE, 6124 0 44
_FromMainLow_sendmsg: CODE, 5734 0 50
_ReadTimer1: CODE, 6520 0 18
_WriteTimer0: CODE, 6538 0 18
_WriteTimer1: CODE, 6502 0 18
_ToMainLow_sendmsg: CODE, 6326 0 36
_memcpy: CODE, 5124 0 80
__initialization: CODE, 6250 0 28
_in_main: CODE, 5674 0 60
_ToMainLow_recvmsg: CODE, 5550 0 62
_FromMainLow_recvmsg: CODE, 6210 0 40
i2_in_low_int: CODE, 6078 0 46
_FromMainHigh_sendmsg: CODE, 5834 0 50
_uart_lthread: CODE, 5784 0 50
_uart_trans_int_handler: CODE, 4006 0 156
_in_high_int: CODE, 6556 0 16
_init_uart_recv: CODE, 6032 0 46
_i2c_configure_slave: CODE, 6168 0 42
_uart_recv_int_handler: CODE, 3488 0 178
_uart_send: CODE, 5204 0 78
_timer0_lthread: CODE, 6572 0 14
_InterruptHandlerLow: CODE, 24 0 164
_OpenTimer0: CODE, 6288 0 38
_OpenTimer1: CODE, 5934 0 50
_enter_sleep_mode: CODE, 6610 0 6
___lwmod: CODE, 4756 0 96
_send_msg: CODE, 2634 0 236
_FromMainHigh_recvmsg: CODE, 5984 0 48
_init_queue: CODE, 4656 0 100
_InterruptHandlerHigh: CODE, 8 0 4546
_ReadUSART: CODE, 6434 0 30
_init_queues: CODE, 5038 0 86
_recv_msg: CODE, 2348 0 286
_SleepIfOkay: CODE, 5282 0 78
_init_i2c: CODE, 4554 0 102
i1_memcpy: CODE, 5360 0 64
i2_memcpy: CODE, 5424 0 64
i2_check_msg: CODE, 6398 0 36
_i2c_int_handler: CODE, 192 0 1350
Total: 10996