<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c003 61.141987, 2011/02/22-12:03:51        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:B51F5527B083E411B161A97D45EB1B75"
   xmpMM:DocumentID="xmp.did:B31F5527B083E411B161A97D45EB1B75"
   xmpMM:OriginalDocumentID="xmp.did:B31F5527B083E411B161A97D45EB1B75"
   xmp:MetadataDate="2014-12-14T11:54:31-05:00"
   xmp:ModifyDate="2014-12-14T11:54:31-05:00"
   xmp:CreateDate="2014-12-14T11:54:30.00884-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1920/1440"
   xmpDM:previewRenderOriginalHadNoAlpha="False"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B41F5527B083E411B161A97D45EB1B75"
      stEvt:when="2014-12-14T11:54:31-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.5"
      stEvt:changed="/metadata;/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B51F5527B083E411B161A97D45EB1B75"
      stEvt:when="2014-12-14T11:54:31-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.5"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>