i1_send_msg: CODE, 4602 0 170
i2_send_msg: CODE, 3782 0 236
_start_i2c_slave_reply: CODE, 3286 0 260
_ToMainHigh_sendmsg: CODE, 7068 0 46
_timer1_lthread: CODE, 5878 0 94
_ToMainHigh_recvmsg: CODE, 6662 0 54
_timer0_int_handler: CODE, 5168 0 110
i2_in_high_int: CODE, 7484 0 16
_init_timer1_lthread: CODE, 7396 0 18
_Delay1KTCYx: CODE, 7376 0 20
_enable_interrupts: CODE, 7514 0 8
i1_recv_msg: CODE, 4018 0 210
_block_on_To_msgqueues: CODE, 5588 0 98
i2_recv_msg: CODE, 3000 0 286
_main: CODE, 2192 0 522
_check_msg: CODE, 6876 0 50
_in_low_int: CODE, 6364 0 62
_handle_start: CODE, 4228 0 202
_SensorData_sendmsg: CODE, 7276 0 36
_timer1_int_handler: CODE, 7114 0 44
_FromMainLow_sendmsg: CODE, 6976 0 46
_ReadTimer1: CODE, 7432 0 18
_SensorData_recvmsg: CODE, 6770 0 54
_WriteTimer0: CODE, 7450 0 18
_WriteTimer1: CODE, 7414 0 18
_ToMainLow_sendmsg: CODE, 7312 0 34
_memcpy: CODE, 6066 0 80
__initialization: CODE, 6824 0 42
_in_main: CODE, 6488 0 60
_ToMainLow_recvmsg: CODE, 6608 0 54
_FromMainLow_recvmsg: CODE, 7198 0 40
i2_in_low_int: CODE, 6426 0 62
_FromMainHigh_sendmsg: CODE, 7022 0 46
_uart_trans_int_handler: CODE, 4430 0 172
_in_high_int: CODE, 7468 0 16
_init_uart_recv: CODE, 5972 0 94
_i2c_configure_slave: CODE, 7158 0 40
_Read1USART: CODE, 7346 0 30
_uart_recv_int_handler: CODE, 4772 0 158
_uart_send: CODE, 6226 0 74
_timer0_lthread: CODE, 7500 0 14
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 7238 0 38
_OpenTimer1: CODE, 6548 0 60
_enter_sleep_mode: CODE, 7522 0 6
___lwmod: CODE, 5686 0 96
_send_msg: CODE, 3546 0 236
_FromMainHigh_recvmsg: CODE, 6716 0 54
_init_queue: CODE, 5488 0 100
_InterruptHandlerHigh: CODE, 8 0 5048
_init_queues: CODE, 5278 0 108
_recv_msg: CODE, 2714 0 286
_SleepIfOkay: CODE, 5782 0 96
_Open1USART: CODE, 5056 0 112
_init_i2c: CODE, 5386 0 102
i1_memcpy: CODE, 6300 0 64
i2_memcpy: CODE, 6146 0 80
i2_check_msg: CODE, 6926 0 50
_i2c_int_handler: CODE, 196 0 1996
Total: 12412