i1_send_msg: CODE, 3668 0 170
i2_send_msg: CODE, 3020 0 236
_start_i2c_slave_reply: CODE, 2524 0 260
_ToMainHigh_sendmsg: CODE, 5918 0 46
_timer1_lthread: CODE, 4832 0 94
_ToMainHigh_recvmsg: CODE, 5578 0 54
_timer0_int_handler: CODE, 6320 0 18
i2_in_high_int: CODE, 6372 0 16
_init_timer1_lthread: CODE, 6266 0 18
_Delay1KTCYx: CODE, 6228 0 20
_enable_interrupts: CODE, 6388 0 8
i1_recv_msg: CODE, 3256 0 210
_block_on_To_msgqueues: CODE, 4542 0 98
_main: CODE, 1584 0 654
_check_msg: CODE, 5632 0 50
_in_low_int: CODE, 5224 0 62
_handle_start: CODE, 3466 0 202
_timer1_int_handler: CODE, 6124 0 38
_FromMainLow_sendmsg: CODE, 5780 0 46
_ReadTimer1: CODE, 6302 0 18
_WriteTimer0: CODE, 6338 0 18
_WriteTimer1: CODE, 6284 0 18
_ToMainLow_sendmsg: CODE, 6162 0 36
_memcpy: CODE, 4926 0 80
__initialization: CODE, 5732 0 38
_in_main: CODE, 5348 0 60
_ToMainLow_recvmsg: CODE, 5524 0 54
_FromMainLow_recvmsg: CODE, 6046 0 40
i2_in_low_int: CODE, 5286 0 62
_FromMainHigh_sendmsg: CODE, 5826 0 46
_uart_trans_int_handler: CODE, 3838 0 156
_in_high_int: CODE, 6356 0 16
_init_uart_recv: CODE, 5872 0 46
_i2c_configure_slave: CODE, 6006 0 40
_Read1USART: CODE, 6198 0 30
_uart_recv_int_handler: CODE, 5468 0 56
_uart_send: CODE, 5086 0 74
_timer0_lthread: CODE, 6248 0 18
_InterruptHandlerLow: CODE, 24 0 168
_OpenTimer0: CODE, 6086 0 38
_OpenTimer1: CODE, 5408 0 60
_enter_sleep_mode: CODE, 6396 0 6
___lwmod: CODE, 4640 0 96
_send_msg: CODE, 2784 0 236
_init_queue: CODE, 4442 0 100
_InterruptHandlerHigh: CODE, 8 0 4112
_init_queues: CODE, 4232 0 108
_recv_msg: CODE, 2238 0 286
_SleepIfOkay: CODE, 4736 0 96
_Open1USART: CODE, 4120 0 112
_init_i2c: CODE, 4340 0 102
_ADC_Init: CODE, 5964 0 42
i1_memcpy: CODE, 5160 0 64
i2_memcpy: CODE, 5006 0 80
i2_check_msg: CODE, 5682 0 50
_i2c_int_handler: CODE, 196 0 1388
Total: 10350