ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length AF 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 12A4 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
_ToMainHigh_MQ 200 0 BANK2 1
start_i2c_slave_reply@length 64 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 476 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FB2 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply DDA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength B2 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BCA 0 CODE 0
__end_of_timer1_lthread 1754 0 CODE 0
_init_timer1_lthread 1CE4 0 CODE 0
_USART1_Status 35 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1A3C 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 890 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1430 0 CODE 0
i2c_int_handler@overrun_error 83 0 BANK0 1
init_i2c@ic 96 0 BANK0 1
i2c_int_handler@data_written 82 0 BANK0 1
_timer1_int_handler 1BCA 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block BC 0 BANK0 1
_start_i2c_slave_reply CD6 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 149E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_send@length B0 0 BANK0 1
?_in_high_int 96 0 BANK0 1
_TXREG FAE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
i2c_configure_slave@addr 96 0 BANK0 1
OpenTimer0@config 96 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1C1E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval B8 0 BANK0 1
OpenTimer1@config 98 0 BANK0 1
OpenTimer1@config1 96 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 96 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
uart_recv_int_handler@readin 1C 0 COMRAM 1
i2_check_msg 1B0E 0 CODE 0
timer0_int_handler@msgtype 7F 0 BANK0 1
_enter_sleep_mode 1D62 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DDA 0 CODE 0
?_in_main 9A 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A9A 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 9B 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 1D4C 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 98 0 BANK0 1
__end_of_init_timer1_lthread 1CF6 0 CODE 0
i2c_int_handler@msg_to_send 85 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 9C 0 BANK0 1
timer1_lthread@msgbuffer B6 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D3C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 191A 0 CODE 0
_timer0_lthread 1D4C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 16F6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot A9 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data AD 0 BANK0 1
recv_msg@slot A9 0 BANK0 1
i1_memcpy 189C 0 CODE 0
i2_memcpy 1802 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 33 0 COMRAM 1
_uart_send 1852 0 CODE 0
main@msgtype 121 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 15D4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data AD 0 BANK0 1
__end_of_Delay1KTCYx 1CE4 0 CODE 0
__end_of_enable_interrupts 1D62 0 CODE 0
main@ic 15B 0 BANK1 1
i2c_int_handler@i2c_data 84 0 BANK0 1
main@uc 122 0 BANK1 1
__end_ofi1_recv_msg 1084 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg AA 0 BANK0 1
recv_msg@qmsg AC 0 BANK0 1
__end_of_block_on_To_msgqueues 1636 0 CODE 0
__end_ofi2_recv_msg CD6 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1ADC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 476 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A9A 0 CODE 0
SensorData_sendmsg@length 1A 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr BA 0 BANK0 1
FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
_uc_ptr 33 0 COMRAM 1
__size_of_SensorData_sendmsg 0 0 ABS 0
__end_of_check_msg 1B0E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17B2 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1AD2 0 CODE 0
ToMainHigh_sendmsg@length 79 0 BANK0 1
init_queue@qptr 96 0 BANK0 1
FromMainLow_sendmsg@msgtype AC 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr A0 0 BANK0 1
recv_msg@qptr A0 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 191A 0 CODE 0
__pnvBANK0 BA 0 BANK0 1
_SensorData_sendmsg 1C6C 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 96 0 BANK0 1
_ToMainLow_sendmsg 1C90 0 CODE 0
__end_of_handle_start 114E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1084 0 CODE 0
_OpenTimer0 1C46 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler 114E 0 CODE 0
__size_of_SensorData_recvmsg 0 0 ABS 0
FromMainHigh_sendmsg@msgtype AC 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAD 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D08 0 CODE 0
_SleepIfOkay 1696 0 CODE 0
_ToMainHigh_sendmsg 1B9C 0 CODE 0
_OpenTimer1 1994 0 CODE 0
_i2c_int_handler C4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data A4 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A5 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
SensorData_sendmsg@data 18 0 COMRAM 1
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_SensorData_sendmsg 1C90 0 CODE 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1BF6 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 890 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 96 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1852 0 CODE 0
timer1_lthread@tptr B0 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B40 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 77 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16F6 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1636 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B6E 0 CODE 0
__end_of_FromMainLow_sendmsg 1B6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DDA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D4C 0 CODE 0
send_msg@tlength A7 0 BANK0 1
__pbssCOMRAM 35 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1754 0 CODE 0
recv_msg@tlength AA 0 BANK0 1
SensorData_sendmsg@msgtype 17 0 COMRAM 1
__end_of_ReadTimer1 1D1A 0 CODE 0
__ptext9 1CE4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__end_of_SensorData_recvmsg 1AA8 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D2C 0 CODE 0
__end_of_WriteTimer1 1D08 0 CODE 0
_Read1USART 1CB2 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 13C0 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1CB2 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1802 0 CODE 0
__end_of__initialization 1AD2 0 CODE 0
__end_of_in_main 1994 0 CODE 0
_i2c_configure_slave 1BF6 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1A06 0 CODE 0
memcpy@d 9C 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C46 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 149E 0 CODE 0
uart_send@msg_buffer B2 0 BANK0 1
init_timer1_lthread@tptr 96 0 BANK0 1
memcpy@n 9A 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9E 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D2C 0 CODE 0
ToMainLow_recvmsg@data B0 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1342 0 CODE 0
send_msg@length A2 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1636 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 11FA 0 CODE 0
i2_send_msg EC6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype AE 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1958 0 CODE 0
_init_queue 1570 0 CODE 0
__Hspace_1 476 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg FB2 0 CODE 0
i2_recv_msg BB8 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AA8 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 120 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 98 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1958 0 CODE 0
_ToMainLow_recvmsg 19D0 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
Open1USART@spbrg 96 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
SensorData_recvmsg@maxlength 7C 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1B9C 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1A3C 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 11FA 0 CODE 0
ToMainHigh_recvmsg@maxlength B2 0 BANK0 1
check_msg@qptr 96 0 BANK0 1
_Delay1KTCYx 1CD0 0 CODE 0
_init_uart_recv 1754 0 CODE 0
__end_of_in_high_int 1D3C 0 CODE 0
__end_of_init_uart_recv 17B2 0 CODE 0
__end_of_i2c_configure_slave 1C1E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1CD0 0 CODE 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
__end_of_uart_recv_int_handler 1342 0 CODE 0
timer0_lthread@msgval 9E 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
SensorData_recvmsg@data 7A 0 BANK0 1
__end_of_uart_send 189C 0 CODE 0
_ToMainLow_MQ 276 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1D5A 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1C6C 0 CODE 0
__end_of_OpenTimer1 19D0 0 CODE 0
__end_of_enter_sleep_mode 1D68 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 149E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1CD0 0 CODE 0
ToMainHigh_recvmsg@data B0 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A2 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1570 0 CODE 0
__ptext30 1C1E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19D0 0 CODE 0
__ptext40 1D08 0 CODE 0
_uart_recv_int_handler 12A4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 150A 0 CODE 0
__ptext31 FB2 0 CODE 0
__ptext50 1A72 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A06 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BF6 0 CODE 0
__ptext32 12A4 0 CODE 0
__ptext51 BB8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
SensorData_recvmsg@msgtype 78 0 BANK0 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A9A 0 CODE 0
__ptext42 1430 0 CODE 0
main@t0thread_data 11C 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D5A 0 CODE 0
__ptext33 1C6C 0 CODE 0
__ptext52 1802 0 CODE 0
main@t1thread_data 11E 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17B2 0 CODE 0
__ptext43 1D1A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D1A 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15D4 0 CODE 0
__ptext34 1CB2 0 CODE 0
__ptext53 1696 0 CODE 0
_FromMainLow_MQ 376 0 BANK3 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1994 0 CODE 0
__ptext44 1A3C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1958 0 CODE 0
__ptext35 1BCA 0 CODE 0
__ptext54 191A 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1C46 0 CODE 0
__ptext45 C4 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length AF 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18DC 0 CODE 0
__ptext36 1CF6 0 CODE 0
__ptext55 1D3C 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1696 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AE 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 13C0 0 CODE 0
__ptext46 CD6 0 CODE 0
___lwmod@divisor 98 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1D2C 0 CODE 0
__ptext37 1C90 0 CODE 0
__ptext56 1B0E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 1084 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1ADC 0 CODE 0
__ptext38 11FA 0 CODE 0
__ptext57 1D62 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 114E 0 CODE 0
__ptext48 1B9C 0 CODE 0
timer0_lthread@msgtype 98 0 BANK0 1
timer1_lthread@msgtype B2 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 189C 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 EC6 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
i2c_int_handler@send 81 0 BANK0 1
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg EC6 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1CF6 0 CODE 0
__end_of_FromMainHigh_recvmsg 1A72 0 CODE 0
__end_of_init_queue 15D4 0 CODE 0
memcpy@d1 96 0 BANK0 1
__end_of_InterruptHandlerHigh 13C0 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype A3 0 BANK0 1
__end_of_init_queues 150A 0 CODE 0
recv_msg@msgtype A3 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 87 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 18DC 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 98 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg BB8 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1342 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1D5A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SensorData_recvmsg 1A72 0 CODE 0
_FromMainLow_sendmsg 1B40 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7E 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 16F6 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1A06 0 CODE 0
start_initialization 1AA8 0 CODE 0
__end_of_Open1USART 1430 0 CODE 0
i2c_int_handler@msg_ready 86 0 BANK0 1
__end_of_init_i2c 1570 0 CODE 0
__end_ofi1_memcpy 18DC 0 CODE 0
main@last_reg_recvd 11B 0 BANK1 1
__end_ofi2_memcpy 1852 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 150A 0 CODE 0
__initialization 1AA8 0 CODE 0
start_i2c_slave_reply@msg 60 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 81 0 BANK0 1
___lwmod@dividend 96 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1B40 0 CODE 0
___lwmod@counter 9A 0 BANK0 1
_SensorData_MQ 400 0 BANK4 1
timer0_int_handler@length 7D 0 BANK0 1
__end_of_i2c_int_handler 890 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1B6E 0 CODE 0
timer0_lthread@length 9A 0 BANK0 1
timer1_lthread@length B4 0 BANK0 1
Delay1KTCYx@unit 96 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D67 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 35 COMRAM 1 1
cstackBANK0 60 BC BANK0 60 1
bssBANK2 200 2EB BANK2 200 1
bssBANK3 300 3EB BANK3 300 1
cstackBANK1 100 196 BANK1 100 1
bssBANK4 400 475 BANK4 400 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\ECE4534\AppData\Local\Temp\s2ek.
5470 1AA8 0 CODE 0
5472 1AA8 0 CODE 0
5475 1AA8 0 CODE 0
5510 1AA8 0 CODE 0
5511 1AAC 0 CODE 0
5512 1AAE 0 CODE 0
5513 1AAE 0 CODE 0
5514 1AB0 0 CODE 0
5515 1AB2 0 CODE 0
5518 1AB4 0 CODE 0
5519 1AB8 0 CODE 0
5520 1ABA 0 CODE 0
5521 1ABA 0 CODE 0
5522 1ABC 0 CODE 0
5523 1ABE 0 CODE 0
5526 1AC0 0 CODE 0
5527 1AC4 0 CODE 0
5528 1AC6 0 CODE 0
5529 1AC6 0 CODE 0
5530 1AC8 0 CODE 0
5531 1ACA 0 CODE 0
5534 1ACC 0 CODE 0
5535 1ACE 0 CODE 0
5538 1AD0 0 CODE 0
5544 1AD2 0 CODE 0
5546 1AD2 0 CODE 0
5547 1AD4 0 CODE 0
5548 1AD6 0 CODE 0
5549 1AD8 0 CODE 0
../src/main.c
68 890 0 CODE 0
81 890 0 CODE 0
82 894 0 CODE 0
85 896 0 CODE 0
88 8AA 0 CODE 0
91 8BE 0 CODE 0
94 8D2 0 CODE 0
97 8D6 0 CODE 0
98 8DC 0 CODE 0
103 8E8 0 CODE 0
105 8EA 0 CODE 0
107 8EC 0 CODE 0
109 8EE 0 CODE 0
111 8F0 0 CODE 0
120 8F2 0 CODE 0
130 8F8 0 CODE 0
134 8FA 0 CODE 0
138 90C 0 CODE 0
140 910 0 CODE 0
141 912 0 CODE 0
142 914 0 CODE 0
143 916 0 CODE 0
145 918 0 CODE 0
146 91C 0 CODE 0
148 920 0 CODE 0
149 922 0 CODE 0
150 924 0 CODE 0
151 926 0 CODE 0
152 928 0 CODE 0
169 92A 0 CODE 0
176 92E 0 CODE 0
177 958 0 CODE 0
186 960 0 CODE 0
187 9A2 0 CODE 0
192 9A4 0 CODE 0
193 9C4 0 CODE 0
194 9EA 0 CODE 0
196 9EC 0 CODE 0
200 9EC 0 CODE 0
201 9F0 0 CODE 0
183 9F2 0 CODE 0
223 A0A 0 CODE 0
224 A34 0 CODE 0
233 A3C 0 CODE 0
234 A7E 0 CODE 0
230 A80 0 CODE 0
../src/my_uart.c
70 1852 0 CODE 0
71 1852 0 CODE 0
72 1862 0 CODE 0
73 1874 0 CODE 0
74 1898 0 CODE 0
75 189A 0 CODE 0
../src/messages.c
150 1B40 0 CODE 0
156 1B44 0 CODE 0
../src/timer1_thread.c
14 16F6 0 CODE 0
17 16F6 0 CODE 0
20 1704 0 CODE 0
21 1736 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1636 0 CODE 0
13 1636 0 CODE 0
14 1640 0 CODE 0
15 1646 0 CODE 0
16 1648 0 CODE 0
17 1650 0 CODE 0
15 1654 0 CODE 0
20 165A 0 CODE 0
21 166E 0 CODE 0
22 167E 0 CODE 0
23 1686 0 CODE 0
24 168C 0 CODE 0
25 168C 0 CODE 0
26 1694 0 CODE 0
../src/messages.c
174 1B6E 0 CODE 0
180 1B72 0 CODE 0
../src/messages.c
24 DDA 0 CODE 0
28 DDA 0 CODE 0
38 DE4 0 CODE 0
39 DFC 0 CODE 0
41 E16 0 CODE 0
42 E24 0 CODE 0
46 E28 0 CODE 0
47 E40 0 CODE 0
55 E58 0 CODE 0
56 E84 0 CODE 0
59 EB6 0 CODE 0
60 EC2 0 CODE 0
../src/timer0_thread.c
9 1D4C 0 CODE 0
12 1D4C 0 CODE 0
16 1D58 0 CODE 0
../src/my_uart.c
47 1754 0 CODE 0
48 1754 0 CODE 0
49 1760 0 CODE 0
50 1770 0 CODE 0
51 1780 0 CODE 0
52 1790 0 CODE 0
53 17A0 0 CODE 0
54 17B0 0 CODE 0
../src/timer1_thread.c
6 1CE4 0 CODE 0
7 1CE4 0 CODE 0
8 1CF4 0 CODE 0
../src/messages.c
214 149E 0 CODE 0
215 149E 0 CODE 0
216 14A4 0 CODE 0
217 14B8 0 CODE 0
218 14CC 0 CODE 0
219 14E0 0 CODE 0
220 14F4 0 CODE 0
221 1508 0 CODE 0
../src/messages.c
14 1570 0 CODE 0
17 1570 0 CODE 0
18 1586 0 CODE 0
19 159C 0 CODE 0
20 15AC 0 CODE 0
19 15C6 0 CODE 0
../src/my_i2c.c
270 150A 0 CODE 0
271 150A 0 CODE 0
272 1516 0 CODE 0
273 152C 0 CODE 0
274 1542 0 CODE 0
275 1558 0 CODE 0
276 156E 0 CODE 0
../src/my_i2c.c
281 1BF6 0 CODE 0
290 1BFA 0 CODE 0
291 1BFC 0 CODE 0
299 1BFE 0 CODE 0
301 1C02 0 CODE 0
302 1C06 0 CODE 0
303 1C0A 0 CODE 0
304 1C0E 0 CODE 0
305 1C12 0 CODE 0
320 1C14 0 CODE 0
321 1C16 0 CODE 0
330 1C18 0 CODE 0
331 1C1A 0 CODE 0
333 1C1C 0 CODE 0
../src/interrupts.c
14 1D5A 0 CODE 0
17 1D5A 0 CODE 0
18 1D5C 0 CODE 0
19 1D5E 0 CODE 0
20 1D60 0 CODE 0
../src/messages.c
277 15D4 0 CODE 0
278 15D4 0 CODE 0
284 15E4 0 CODE 0
286 15EA 0 CODE 0
287 1604 0 CODE 0
293 160C 0 CODE 0
294 1626 0 CODE 0
300 162E 0 CODE 0
../src/interrupts.c
40 1958 0 CODE 0
41 1958 0 CODE 0
42 1978 0 CODE 0
44 1986 0 CODE 0
../src/interrupts.c
30 18DC 0 CODE 0
31 18DC 0 CODE 0
32 18E0 0 CODE 0
33 18EE 0 CODE 0
34 18FE 0 CODE 0
36 190C 0 CODE 0
../src/interrupts.c
22 1D2C 0 CODE 0
23 1D2C 0 CODE 0
../src/messages.c
241 1ADC 0 CODE 0
242 1ADC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1CD0 0 CODE 0
10 1CD4 0 CODE 0
11 1CD4 0 CODE 0
12 1CDC 0 CODE 0
../src/messages.c
112 19D0 0 CODE 0
118 19D4 0 CODE 0
../src/messages.c
135 1A06 0 CODE 0
141 1A0A 0 CODE 0
../src/messages.c
63 A9A 0 CODE 0
72 A9A 0 CODE 0
73 AB2 0 CODE 0
74 ACC 0 CODE 0
76 ADA 0 CODE 0
77 AF6 0 CODE 0
80 AFA 0 CODE 0
81 B1E 0 CODE 0
87 B52 0 CODE 0
89 B84 0 CODE 0
91 BA2 0 CODE 0
92 BAE 0 CODE 0
94 BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 17B2 0 CODE 0
24 17B2 0 CODE 0
25 17BE 0 CODE 0
26 17CA 0 CODE 0
27 17CC 0 CODE 0
26 17EC 0 CODE 0
32 17FE 0 CODE 0
26 1800 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1994 0 CODE 0
45 1998 0 CODE 0
47 19A0 0 CODE 0
49 19B2 0 CODE 0
50 19B6 0 CODE 0
52 19BA 0 CODE 0
54 19BC 0 CODE 0
55 19C2 0 CODE 0
56 19C6 0 CODE 0
57 19C6 0 CODE 0
88 19C8 0 CODE 0
89 19CA 0 CODE 0
91 19CC 0 CODE 0
93 19CE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1C46 0 CODE 0
20 1C4A 0 CODE 0
21 1C52 0 CODE 0
22 1C56 0 CODE 0
23 1C5A 0 CODE 0
25 1C5C 0 CODE 0
26 1C62 0 CODE 0
27 1C66 0 CODE 0
28 1C66 0 CODE 0
30 1C68 0 CODE 0
31 1C6A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 13C0 0 CODE 0
126 13C4 0 CODE 0
127 13C8 0 CODE 0
129 13CC 0 CODE 0
130 13D0 0 CODE 0
132 13D2 0 CODE 0
134 13D8 0 CODE 0
135 13DA 0 CODE 0
138 13DC 0 CODE 0
139 13E0 0 CODE 0
141 13E2 0 CODE 0
142 13E8 0 CODE 0
143 13EC 0 CODE 0
144 13EC 0 CODE 0
146 13EE 0 CODE 0
147 13F2 0 CODE 0
149 13F4 0 CODE 0
150 13F8 0 CODE 0
154 13FA 0 CODE 0
155 1400 0 CODE 0
156 1404 0 CODE 0
157 1404 0 CODE 0
159 1406 0 CODE 0
160 140C 0 CODE 0
161 1410 0 CODE 0
162 1410 0 CODE 0
164 1412 0 CODE 0
165 1416 0 CODE 0
167 142A 0 CODE 0
168 142C 0 CODE 0
169 142E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
136 70 0 CODE 0
137 76 0 CODE 0
139 7A 0 CODE 0
../src/my_uart.c
56 114E 0 CODE 0
57 114E 0 CODE 0
58 1174 0 CODE 0
59 1178 0 CODE 0
60 1186 0 CODE 0
61 11AA 0 CODE 0
62 11D4 0 CODE 0
63 11D6 0 CODE 0
64 11E6 0 CODE 0
65 11F6 0 CODE 0
../src/messages.c
159 1C1E 0 CODE 0
165 1C20 0 CODE 0
../src/messages.c
63 FB2 0 CODE 0
72 FB2 0 CODE 0
73 FC2 0 CODE 0
74 FD2 0 CODE 0
76 FE0 0 CODE 0
77 FF4 0 CODE 0
80 FF8 0 CODE 0
81 100E 0 CODE 0
87 1036 0 CODE 0
89 1058 0 CODE 0
91 1070 0 CODE 0
92 107C 0 CODE 0
94 1080 0 CODE 0
../src/my_uart.c
11 12A4 0 CODE 0
14 12A4 0 CODE 0
15 12A8 0 CODE 0
19 12CE 0 CODE 0
24 12F4 0 CODE 0
31 1306 0 CODE 0
32 1316 0 CODE 0
34 1318 0 CODE 0
38 1326 0 CODE 0
41 132A 0 CODE 0
42 132C 0 CODE 0
43 132E 0 CODE 0
../src/messages.c
194 1C6C 0 CODE 0
200 1C6E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 1CB2 0 CODE 0
21 1CB2 0 CODE 0
23 1CB6 0 CODE 0
25 1CBA 0 CODE 0
26 1CBC 0 CODE 0
27 1CBE 0 CODE 0
28 1CC0 0 CODE 0
30 1CC0 0 CODE 0
31 1CC2 0 CODE 0
33 1CC4 0 CODE 0
34 1CC6 0 CODE 0
36 1CC8 0 CODE 0
38 1CCC 0 CODE 0
../src/user_interrupts.c
34 1BCA 0 CODE 0
40 1BCA 0 CODE 0
41 1BD6 0 CODE 0
44 1BE8 0 CODE 0
45 1BF4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1CF6 0 CODE 0
18 1CF6 0 CODE 0
20 1CFE 0 CODE 0
21 1D02 0 CODE 0
22 1D06 0 CODE 0
../src/messages.c
103 1C90 0 CODE 0
109 1C92 0 CODE 0
../src/messages.c
24 11FA 0 CODE 0
28 11FA 0 CODE 0
38 1200 0 CODE 0
39 1210 0 CODE 0
41 1220 0 CODE 0
42 122E 0 CODE 0
46 1232 0 CODE 0
47 1242 0 CODE 0
55 1252 0 CODE 0
56 1272 0 CODE 0
59 1294 0 CODE 0
60 12A0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 189C 0 CODE 0
24 189C 0 CODE 0
25 18A4 0 CODE 0
26 18AC 0 CODE 0
27 18AE 0 CODE 0
26 18CA 0 CODE 0
32 18D8 0 CODE 0
26 18DA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1D08 0 CODE 0
19 1D08 0 CODE 0
20 1D0C 0 CODE 0
22 1D10 0 CODE 0
23 1D18 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 1342 0 CODE 0
88 136E 0 CODE 0
90 1372 0 CODE 0
92 1374 0 CODE 0
96 1378 0 CODE 0
97 137C 0 CODE 0
99 137E 0 CODE 0
109 1382 0 CODE 0
110 1386 0 CODE 0
../src/user_interrupts.c
16 1430 0 CODE 0
23 1430 0 CODE 0
25 1440 0 CODE 0
26 1474 0 CODE 0
27 1480 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1D1A 0 CODE 0
20 1D1A 0 CODE 0
22 1D22 0 CODE 0
23 1D26 0 CODE 0
24 1D2A 0 CODE 0
../src/messages.c
183 1A3C 0 CODE 0
189 1A40 0 CODE 0
../src/my_i2c.c
58 C4 0 CODE 0
60 C4 0 CODE 0
61 CA 0 CODE 0
62 D0 0 CODE 0
63 D6 0 CODE 0
64 DC 0 CODE 0
68 E2 0 CODE 0
69 E6 0 CODE 0
73 E8 0 CODE 0
74 FE 0 CODE 0
75 104 0 CODE 0
76 118 0 CODE 0
79 12E 0 CODE 0
80 132 0 CODE 0
81 136 0 CODE 0
84 13C 0 CODE 0
86 144 0 CODE 0
89 144 0 CODE 0
90 148 0 CODE 0
92 150 0 CODE 0
93 168 0 CODE 0
94 16E 0 CODE 0
99 176 0 CODE 0
102 176 0 CODE 0
105 17A 0 CODE 0
106 18E 0 CODE 0
107 196 0 CODE 0
108 19A 0 CODE 0
109 1A0 0 CODE 0
110 1A2 0 CODE 0
111 1B6 0 CODE 0
113 1CC 0 CODE 0
115 1CE 0 CODE 0
116 1D6 0 CODE 0
117 1EA 0 CODE 0
118 1EE 0 CODE 0
119 1F2 0 CODE 0
121 208 0 CODE 0
127 220 0 CODE 0
128 234 0 CODE 0
129 24A 0 CODE 0
136 260 0 CODE 0
137 294 0 CODE 0
138 2CE 0 CODE 0
139 2E2 0 CODE 0
140 2E8 0 CODE 0
142 2EA 0 CODE 0
146 2EE 0 CODE 0
149 2EE 0 CODE 0
151 2F2 0 CODE 0
152 306 0 CODE 0
153 30E 0 CODE 0
154 312 0 CODE 0
155 346 0 CODE 0
158 35C 0 CODE 0
159 370 0 CODE 0
160 386 0 CODE 0
163 39E 0 CODE 0
165 3A4 0 CODE 0
166 3A6 0 CODE 0
167 3AE 0 CODE 0
168 3C2 0 CODE 0
169 3C6 0 CODE 0
170 3FA 0 CODE 0
171 40E 0 CODE 0
172 410 0 CODE 0
173 414 0 CODE 0
174 42A 0 CODE 0
175 430 0 CODE 0
177 436 0 CODE 0
178 43C 0 CODE 0
180 43E 0 CODE 0
181 43E 0 CODE 0
85 454 0 CODE 0
188 480 0 CODE 0
191 480 0 CODE 0
193 48E 0 CODE 0
194 490 0 CODE 0
199 492 0 CODE 0
200 4B0 0 CODE 0
201 4C6 0 CODE 0
202 4DA 0 CODE 0
205 4F0 0 CODE 0
206 4F8 0 CODE 0
207 53C 0 CODE 0
208 56E 0 CODE 0
209 576 0 CODE 0
210 58E 0 CODE 0
211 5A6 0 CODE 0
212 5BE 0 CODE 0
213 5D6 0 CODE 0
214 5F2 0 CODE 0
216 608 0 CODE 0
219 610 0 CODE 0
222 64C 0 CODE 0
223 652 0 CODE 0
224 668 0 CODE 0
225 67E 0 CODE 0
226 694 0 CODE 0
227 6AA 0 CODE 0
228 6C0 0 CODE 0
229 6D6 0 CODE 0
230 6EC 0 CODE 0
231 702 0 CODE 0
232 718 0 CODE 0
233 72E 0 CODE 0
234 744 0 CODE 0
235 75A 0 CODE 0
236 770 0 CODE 0
237 786 0 CODE 0
238 79C 0 CODE 0
239 7B2 0 CODE 0
240 7C8 0 CODE 0
241 7DE 0 CODE 0
242 7F4 0 CODE 0
243 80A 0 CODE 0
244 820 0 CODE 0
245 836 0 CODE 0
248 84C 0 CODE 0
249 86E 0 CODE 0
250 888 0 CODE 0
../src/my_i2c.c
11 CD6 0 CODE 0
13 CDA 0 CODE 0
14 CF2 0 CODE 0
13 D5A 0 CODE 0
16 D92 0 CODE 0
17 DAA 0 CODE 0
20 DC0 0 CODE 0
23 DD6 0 CODE 0
25 DD8 0 CODE 0
../src/my_i2c.c
29 1084 0 CODE 0
30 1088 0 CODE 0
31 109E 0 CODE 0
33 10B4 0 CODE 0
34 10BC 0 CODE 0
37 10C0 0 CODE 0
38 10D6 0 CODE 0
39 10EA 0 CODE 0
40 1100 0 CODE 0
41 1102 0 CODE 0
42 1106 0 CODE 0
43 111C 0 CODE 0
44 111E 0 CODE 0
48 1136 0 CODE 0
../src/messages.c
126 1B9C 0 CODE 0
132 1BA0 0 CODE 0
../src/messages.c
24 EC6 0 CODE 0
28 EC6 0 CODE 0
38 ED0 0 CODE 0
39 EE8 0 CODE 0
41 F02 0 CODE 0
42 F10 0 CODE 0
46 F14 0 CODE 0
47 F2C 0 CODE 0
55 F44 0 CODE 0
56 F70 0 CODE 0
59 FA2 0 CODE 0
60 FAE 0 CODE 0
../src/messages.c
203 1A72 0 CODE 0
209 1A76 0 CODE 0
../src/messages.c
63 BB8 0 CODE 0
72 BB8 0 CODE 0
73 BD0 0 CODE 0
74 BEA 0 CODE 0
76 BF8 0 CODE 0
77 C14 0 CODE 0
80 C18 0 CODE 0
81 C3C 0 CODE 0
87 C70 0 CODE 0
89 CA2 0 CODE 0
91 CC0 0 CODE 0
92 CCC 0 CODE 0
94 CD2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1802 0 CODE 0
24 1802 0 CODE 0
25 180E 0 CODE 0
26 181A 0 CODE 0
27 181C 0 CODE 0
26 183C 0 CODE 0
32 184E 0 CODE 0
26 1850 0 CODE 0
../src/messages.c
247 1696 0 CODE 0
249 1696 0 CODE 0
254 169E 0 CODE 0
259 16AE 0 CODE 0
266 16BE 0 CODE 0
269 16D8 0 CODE 0
272 16F0 0 CODE 0
273 16F4 0 CODE 0
../src/interrupts.c
30 191A 0 CODE 0
31 191A 0 CODE 0
32 191E 0 CODE 0
33 192C 0 CODE 0
34 193C 0 CODE 0
36 194A 0 CODE 0
../src/interrupts.c
22 1D3C 0 CODE 0
23 1D3C 0 CODE 0
../src/messages.c
241 1B0E 0 CODE 0
242 1B0E 0 CODE 0
../src/messages.c
223 1D62 0 CODE 0
225 1D62 0 CODE 0
234 1D64 0 CODE 0
237 1D66 0 CODE 0
