i1_send_msg: CODE, 4334 0 170
i2_send_msg: CODE, 3314 0 236
_ToMainHigh_sendmsg: CODE, 7038 0 46
_timer1_lthread: CODE, 5878 0 94
_ToMainHigh_recvmsg: CODE, 6642 0 54
_timer0_int_handler: CODE, 7228 0 30
i2_in_high_int: CODE, 7392 0 16
_init_timer1_lthread: CODE, 7304 0 18
_Delay1KTCYx: CODE, 7284 0 20
_enable_interrupts: CODE, 7422 0 10
___awmod: CODE, 3958 0 196
i1_recv_msg: CODE, 3550 0 210
_block_on_To_msgqueues: CODE, 4504 0 166
i2_recv_msg: CODE, 2792 0 286
_main: CODE, 1384 0 1122
_check_msg: CODE, 6800 0 50
_in_low_int: CODE, 6344 0 62
_timer1_int_handler: CODE, 7258 0 26
_FromMainLow_sendmsg: CODE, 6900 0 46
_ReadTimer1: CODE, 7340 0 18
_WriteTimer0: CODE, 7358 0 18
_WriteTimer1: CODE, 7322 0 18
_i2c_master_send: CODE, 4670 0 154
_ToMainLow_sendmsg: CODE, 7162 0 36
_memcpy: CODE, 6056 0 80
__initialization: CODE, 6216 0 54
_in_main: CODE, 6468 0 60
_ToMainLow_recvmsg: CODE, 6588 0 54
_FromMainLow_recvmsg: CODE, 7084 0 40
_i2c_master_recv: CODE, 5228 0 122
_i2c_configure_master: CODE, 5100 0 128
i2_in_low_int: CODE, 6406 0 62
_i2c_master_int_handler: CODE, 206 0 1178
_FromMainHigh_sendmsg: CODE, 6992 0 46
_uart_lthread: CODE, 6750 0 50
_uart_trans_int_handler: CODE, 4154 0 180
_in_high_int: CODE, 7376 0 16
_init_uart_recv: CODE, 6946 0 46
_Read1USART: CODE, 7198 0 30
_uart_recv_int_handler: CODE, 5972 0 84
_uart_send: CODE, 3760 0 198
_timer0_lthread: CODE, 7408 0 14
_InterruptHandlerLow: CODE, 24 0 178
_OpenTimer0: CODE, 7124 0 38
_OpenTimer1: CODE, 6528 0 60
_enter_sleep_mode: CODE, 7432 0 6
___lwmod: CODE, 5782 0 96
_send_msg: CODE, 3078 0 236
_FromMainHigh_recvmsg: CODE, 6696 0 54
_init_queue: CODE, 5682 0 100
_InterruptHandlerHigh: CODE, 8 0 5460
_init_queues: CODE, 4972 0 128
_recv_msg: CODE, 2506 0 286
_SleepIfOkay: CODE, 4824 0 148
_Open1USART: CODE, 5468 0 112
_init_i2c: CODE, 5580 0 102
i1_memcpy: CODE, 6280 0 64
i2_memcpy: CODE, 6136 0 80
i2_check_msg: CODE, 6850 0 50
Total: 12742