ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length A9 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 126C 0 CODE 0
main@forward 100 0 BANK1 1
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 181 0 BANK1 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 476 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F78 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AC 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1CDC 0 CODE 0
__end_of_timer1_lthread 17AE 0 CODE 0
_init_timer1_lthread 1D0A 0 CODE 0
uart_recv_int_handler@forward 1C 0 COMRAM 1
timer1_int_handler@result 5 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1A74 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 568 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 184E 0 CODE 0
init_i2c@ic 90 0 BANK0 1
_timer1_int_handler 1CDC 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1BF8 0 CODE 0
start CA 0 CODE 0
_MQ_Main_Willing_to_block B5 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 300 0 BANK3 1
__end_of_timer0_int_handler 1896 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1AAA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_send@length AD 0 BANK0 1
?_in_high_int 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 90 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1BF8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval B2 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
OpenTimer1@config 92 0 BANK0 1
OpenTimer1@config1 90 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___awmod 90 0 BANK0 1
?___lwmod 90 0 BANK0 1
WriteTimer0@timer 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1B0E 0 CODE 0
timer0_int_handler@msgtype 20 0 COMRAM 1
_enter_sleep_mode 1D8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DA0 0 CODE 0
?_in_main 94 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@umsg 124 0 BANK1 1
__Hbss 0 0 RAM 1
_recv_msg B64 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
main@left 101 0 BANK1 1
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 95 0 BANK0 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
main@reverse 104 0 BANK1 1
__end_ofi2_in_high_int 1D72 0 CODE 0
uart_lthread@length 94 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 92 0 BANK0 1
__end_of_init_timer1_lthread 1D1C 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 96 0 BANK0 1
timer1_lthread@msgbuffer B0 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_configure_master@sensor_addr 91 0 BANK0 1
_RCONbits FD0 0 ABS 0
main@stop 103 0 BANK1 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D62 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 120 0 BANK1 1
i2_in_low_int 1952 0 CODE 0
_timer0_lthread 1D72 0 CODE 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1750 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
uart_recv_int_handler@length 1B 0 COMRAM 1
main@msgbuffer 105 0 BANK1 1
i2ToMainHigh_sendmsg@data 77 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot A3 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A7 0 BANK0 1
recv_msg@slot A3 0 BANK0 1
i1_memcpy 1896 0 CODE 0
i2_memcpy 17FE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
_uart_send 9CA 0 CODE 0
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 12D 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 126C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data A7 0 BANK0 1
__end_of_Delay1KTCYx 1D0A 0 CODE 0
__end_of_enable_interrupts 1D8A 0 CODE 0
main@ic 141 0 BANK1 1
__end_of___awmod 110E 0 CODE 0
main@uc 12E 0 BANK1 1
__end_ofi1_recv_msg 104A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg A4 0 BANK0 1
recv_msg@qmsg A6 0 BANK0 1
__end_of_block_on_To_msgqueues 1312 0 CODE 0
__end_ofi2_recv_msg DA0 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1ADC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 95 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 476 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr B3 0 BANK0 1
FromMainHigh_recvmsg@maxlength 1D 0 COMRAM 1
_uc_ptr 35 0 COMRAM 1
__end_of_check_msg 1B0E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17AE 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler CE 0 CODE 0
end_of_initialization 190A 0 CODE 0
ToMainHigh_sendmsg@length 1A 0 COMRAM 1
init_queue@qptr 90 0 BANK0 1
_uart_lthread 1AAA 0 CODE 0
FromMainLow_sendmsg@msgtype A6 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 9A 0 BANK0 1
recv_msg@qptr 9A 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1952 0 CODE 0
__pnvBANK0 B3 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 90 0 BANK0 1
_ToMainLow_sendmsg 1C94 0 CODE 0
main@right 102 0 BANK1 1
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1C48 0 CODE 0
_uart_trans_int_handler 110E 0 CODE 0
i2ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_lthread@msgtype 92 0 BANK0 1
FromMainHigh_sendmsg@msgtype A6 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1D2E 0 CODE 0
_SleepIfOkay 13AC 0 CODE 0
_ToMainHigh_sendmsg 1CB8 0 CODE 0
_OpenTimer1 19CC 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 9E 0 BANK0 1
i2c_master_send@msg AB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 14C0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2c_master_send@addr AD 0 BANK0 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1CF6 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 568 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 90 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 9CA 0 CODE 0
timer1_lthread@tptr AA 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 104A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B40 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1750 0 CODE 0
__end_of_FromMainLow_sendmsg 1B6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16F0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D72 0 CODE 0
send_msg@tlength A1 0 BANK0 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B6E 0 CODE 0
recv_msg@tlength A4 0 BANK0 1
__end_of_ReadTimer1 1D40 0 CODE 0
__ptext9 1D0A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D52 0 CODE 0
__end_of_WriteTimer1 1D2E 0 CODE 0
uart_lthread@msgbuffer 96 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 15B6 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
FromMainHigh_recvmsg@data 1B 0 COMRAM 1
__end_of_i2c_master_send 13AC 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
_MotorData_MQ 376 0 BANK3 1
__end_of_ToMainLow_sendmsg 1CB8 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 17FE 0 CODE 0
__end_of__initialization 190A 0 CODE 0
__end_of_in_main 19CC 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1A3E 0 CODE 0
memcpy@d 96 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1C20 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1440 0 CODE 0
i2FromMainHigh_recvmsg@data 7A 0 BANK0 1
uart_send@msg_buffer AA 0 BANK0 1
i2c_master_send@length AA 0 BANK0 1
init_timer1_lthread@tptr 90 0 BANK0 1
memcpy@n 94 0 BANK0 1
i2c_configure_master@motor_addr 90 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 1540 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 98 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1D52 0 CODE 0
ToMainLow_recvmsg@data AA 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1540 0 CODE 0
send_msg@length 9C 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod 104A 0 CODE 0
___lwmod 16F0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 11C2 0 CODE 0
i2_send_msg E8C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype A8 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1990 0 CODE 0
_init_queue 168C 0 CODE 0
__Hspace_1 476 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg F78 0 CODE 0
i2_recv_msg C82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18D6 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 140 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 92 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1990 0 CODE 0
_ToMainLow_recvmsg 1A08 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 568 0 CODE 0
uart_lthread@uptr 90 0 BANK0 1
Open1USART@spbrg 90 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 19 0 COMRAM 1
__end_of_FromMainHigh_sendmsg 1BCA 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1C20 0 CODE 0
__end_of_uart_lthread 1ADC 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 11C2 0 CODE 0
ToMainHigh_recvmsg@maxlength AC 0 BANK0 1
check_msg@qptr 90 0 BANK0 1
_Delay1KTCYx 1CF6 0 CODE 0
_init_uart_recv 1B6E 0 CODE 0
__end_of_in_high_int 1D62 0 CODE 0
__end_of_init_uart_recv 1B9C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
__end_of_uart_recv_int_handler 1C94 0 CODE 0
timer0_lthread@msgval 98 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_uart_send B64 0 CODE 0
_ToMainLow_MQ 276 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1D80 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 181 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1C6E 0 CODE 0
__end_of_OpenTimer1 1A08 0 CODE 0
__end_of_enter_sleep_mode 1D90 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1440 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1914 0 CODE 0
ToMainHigh_recvmsg@data AA 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9C 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 168C 0 CODE 0
__ptext30 15B6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D52 0 CODE 0
__ptext40 1D40 0 CODE 0
_uart_recv_int_handler 1C6E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1626 0 CODE 0
__ptext50 1A74 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1ADC 0 CODE 0
__ptext41 1CB8 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1312 0 CODE 0
__ptext32 110E 0 CODE 0
__ptext51 C82 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CF6 0 CODE 0
__ptext42 11C2 0 CODE 0
_i2c_master_send 1312 0 CODE 0
main@t0thread_data 122 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B9C 0 CODE 0
__ptext33 1BF8 0 CODE 0
__ptext52 17FE 0 CODE 0
main@t1thread_data 12B 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A08 0 CODE 0
__ptext43 1C20 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1D40 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DA0 0 CODE 0
__ptext34 1C6E 0 CODE 0
__ptext53 13AC 0 CODE 0
_FromMainLow_MQ 400 0 BANK4 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A3E 0 CODE 0
__ptext44 F78 0 CODE 0
i2ToMainHigh_sendmsg@length 79 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14C0 0 CODE 0
__ptext35 1C94 0 CODE 0
__ptext54 1952 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 B64 0 CODE 0
__ptext45 1896 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length A9 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D80 0 CODE 0
__ptext36 1CDC 0 CODE 0
__ptext55 1D62 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 92 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1750 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A8 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 17AE 0 CODE 0
___lwmod@divisor 92 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 126C 0 CODE 0
__ptext37 1D1C 0 CODE 0
__ptext56 1B0E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19CC 0 CODE 0
__ptext47 CE 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1990 0 CODE 0
__ptext38 1D2E 0 CODE 0
__ptext57 1D8A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C48 0 CODE 0
__ptext48 1BCA 0 CODE 0
timer0_lthread@msgtype 92 0 BANK0 1
timer1_lthread@msgtype AC 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 184E 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 E8C 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg E8C 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1D1C 0 CODE 0
__end_of_FromMainHigh_recvmsg 1C48 0 CODE 0
i2_FromMainHigh_recvmsg 1A74 0 CODE 0
__end_of_init_queue 16F0 0 CODE 0
memcpy@d1 90 0 BANK0 1
__end_of_InterruptHandlerHigh 15B6 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 9D 0 BANK0 1
__end_of_init_queues 14C0 0 CODE 0
recv_msg@msgtype 9D 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1914 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 92 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg C82 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1540 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1D80 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1B40 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1440 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1A3E 0 CODE 0
start_initialization 18D6 0 CODE 0
__end_of_Open1USART 1626 0 CODE 0
__end_of_init_i2c 168C 0 CODE 0
__end_ofi1_memcpy 18D6 0 CODE 0
main@last_reg_recvd 12A 0 BANK1 1
__end_ofi2_memcpy 184E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1626 0 CODE 0
__initialization 18D6 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 90 0 BANK0 1
timer0_int_handler@val 22 0 COMRAM 1
___lwmod@dividend 90 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 94 0 BANK0 1
__end_ofi2_check_msg 1B40 0 CODE 0
___lwmod@counter 94 0 BANK0 1
_SensorData_MQ 200 0 BANK2 1
timer0_int_handler@length 1E 0 COMRAM 1
i2_ToMainHigh_sendmsg 1BCA 0 CODE 0
_FromMainHigh_sendmsg 1B9C 0 CODE 0
timer0_lthread@length 94 0 BANK0 1
timer1_lthread@length AE 0 BANK0 1
Delay1KTCYx@unit 90 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D8F CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 36 COMRAM 1 1
cstackBANK0 60 B5 BANK0 60 1
bssBANK2 200 2EB BANK2 200 1
bssBANK3 300 3EB BANK3 300 1
cstackBANK1 100 1F6 BANK1 100 1
bssBANK4 400 475 BANK4 400 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46j50.h
C:\Users\daduang\AppData\Local\Temp\s3as.
5467 18D6 0 CODE 0
5469 18D6 0 CODE 0
5472 18D6 0 CODE 0
5506 18D6 0 CODE 0
5507 18DA 0 CODE 0
5508 18DC 0 CODE 0
5509 18DC 0 CODE 0
5510 18DE 0 CODE 0
5511 18E0 0 CODE 0
5514 18E2 0 CODE 0
5515 18E6 0 CODE 0
5516 18E8 0 CODE 0
5517 18E8 0 CODE 0
5518 18EA 0 CODE 0
5519 18EC 0 CODE 0
5522 18EE 0 CODE 0
5523 18F2 0 CODE 0
5524 18F4 0 CODE 0
5525 18F4 0 CODE 0
5526 18F6 0 CODE 0
5527 18F8 0 CODE 0
5530 18FA 0 CODE 0
5531 18FE 0 CODE 0
5532 1900 0 CODE 0
5533 1900 0 CODE 0
5534 1902 0 CODE 0
5535 1904 0 CODE 0
5538 1906 0 CODE 0
5539 1908 0 CODE 0
5545 190A 0 CODE 0
5547 190A 0 CODE 0
5548 190C 0 CODE 0
5549 190E 0 CODE 0
5550 1910 0 CODE 0
../src/main.c
71 568 0 CODE 0
86 568 0 CODE 0
87 56C 0 CODE 0
90 56E 0 CODE 0
93 582 0 CODE 0
96 596 0 CODE 0
99 5AA 0 CODE 0
102 5AE 0 CODE 0
103 5B4 0 CODE 0
108 5C0 0 CODE 0
110 5C2 0 CODE 0
112 5C4 0 CODE 0
114 5C6 0 CODE 0
116 5C8 0 CODE 0
120 5CA 0 CODE 0
123 5D6 0 CODE 0
127 5D8 0 CODE 0
131 5EA 0 CODE 0
134 5EE 0 CODE 0
135 5F0 0 CODE 0
136 5F2 0 CODE 0
137 5F4 0 CODE 0
138 5F6 0 CODE 0
139 5F8 0 CODE 0
140 5FA 0 CODE 0
142 5FC 0 CODE 0
143 600 0 CODE 0
145 604 0 CODE 0
146 606 0 CODE 0
147 608 0 CODE 0
148 60A 0 CODE 0
149 60C 0 CODE 0
157 60E 0 CODE 0
158 614 0 CODE 0
159 61A 0 CODE 0
160 620 0 CODE 0
161 626 0 CODE 0
162 62C 0 CODE 0
165 630 0 CODE 0
166 636 0 CODE 0
167 63C 0 CODE 0
168 642 0 CODE 0
169 648 0 CODE 0
188 64E 0 CODE 0
192 64E 0 CODE 0
199 652 0 CODE 0
200 67C 0 CODE 0
207 684 0 CODE 0
209 684 0 CODE 0
212 686 0 CODE 0
213 6C8 0 CODE 0
214 6CA 0 CODE 0
217 6CC 0 CODE 0
221 6CC 0 CODE 0
222 6D0 0 CODE 0
238 6D2 0 CODE 0
239 6EA 0 CODE 0
241 6EC 0 CODE 0
243 6EC 0 CODE 0
244 6F0 0 CODE 0
248 6F2 0 CODE 0
249 6F8 0 CODE 0
250 6FE 0 CODE 0
251 718 0 CODE 0
255 71A 0 CODE 0
256 720 0 CODE 0
257 726 0 CODE 0
258 740 0 CODE 0
262 742 0 CODE 0
263 748 0 CODE 0
264 74E 0 CODE 0
265 768 0 CODE 0
269 76A 0 CODE 0
270 770 0 CODE 0
271 776 0 CODE 0
272 790 0 CODE 0
276 792 0 CODE 0
277 798 0 CODE 0
278 79E 0 CODE 0
279 7B8 0 CODE 0
244 7BA 0 CODE 0
206 7DE 0 CODE 0
294 806 0 CODE 0
295 830 0 CODE 0
305 838 0 CODE 0
306 87A 0 CODE 0
310 87C 0 CODE 0
311 8BE 0 CODE 0
313 8C0 0 CODE 0
316 8C0 0 CODE 0
352 8C4 0 CODE 0
356 8C6 0 CODE 0
357 8CC 0 CODE 0
358 8D2 0 CODE 0
359 8EC 0 CODE 0
363 8EE 0 CODE 0
364 8F4 0 CODE 0
365 8FA 0 CODE 0
366 914 0 CODE 0
370 916 0 CODE 0
371 91C 0 CODE 0
372 922 0 CODE 0
373 93C 0 CODE 0
377 93E 0 CODE 0
378 944 0 CODE 0
379 94A 0 CODE 0
380 964 0 CODE 0
384 966 0 CODE 0
385 96C 0 CODE 0
386 972 0 CODE 0
387 98C 0 CODE 0
352 98E 0 CODE 0
302 9B2 0 CODE 0
../src/my_uart.c
107 9CA 0 CODE 0
108 9CE 0 CODE 0
109 9D0 0 CODE 0
111 9DA 0 CODE 0
112 9EA 0 CODE 0
113 9FC 0 CODE 0
114 A36 0 CODE 0
115 A4C 0 CODE 0
116 A62 0 CODE 0
117 A86 0 CODE 0
118 A94 0 CODE 0
119 A96 0 CODE 0
120 A98 0 CODE 0
122 AA4 0 CODE 0
123 AB4 0 CODE 0
124 AC6 0 CODE 0
125 B00 0 CODE 0
126 B16 0 CODE 0
127 B2C 0 CODE 0
128 B50 0 CODE 0
129 B5E 0 CODE 0
130 B60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 104A 0 CODE 0
13 104A 0 CODE 0
14 1050 0 CODE 0
15 1066 0 CODE 0
16 1072 0 CODE 0
18 1078 0 CODE 0
19 108E 0 CODE 0
20 109A 0 CODE 0
21 10A4 0 CODE 0
22 10AA 0 CODE 0
23 10AC 0 CODE 0
24 10B4 0 CODE 0
22 10B8 0 CODE 0
27 10BE 0 CODE 0
28 10D2 0 CODE 0
29 10E2 0 CODE 0
30 10EA 0 CODE 0
32 10F0 0 CODE 0
33 10F8 0 CODE 0
34 1104 0 CODE 0
../src/messages.c
198 1B40 0 CODE 0
204 1B44 0 CODE 0
../src/uart_thread.c
9 1AAA 0 CODE 0
10 1AAA 0 CODE 0
12 1AB6 0 CODE 0
15 1AC2 0 CODE 0
../src/timer1_thread.c
14 1750 0 CODE 0
17 1750 0 CODE 0
20 175E 0 CODE 0
22 1790 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 16F0 0 CODE 0
13 16F0 0 CODE 0
14 16FA 0 CODE 0
15 1700 0 CODE 0
16 1702 0 CODE 0
17 170A 0 CODE 0
15 170E 0 CODE 0
20 1714 0 CODE 0
21 1728 0 CODE 0
22 1738 0 CODE 0
23 1740 0 CODE 0
24 1746 0 CODE 0
25 1746 0 CODE 0
26 174E 0 CODE 0
../src/timer0_thread.c
9 1D72 0 CODE 0
12 1D72 0 CODE 0
16 1D7E 0 CODE 0
../src/my_uart.c
101 1B6E 0 CODE 0
102 1B6E 0 CODE 0
103 1B7A 0 CODE 0
104 1B8A 0 CODE 0
105 1B9A 0 CODE 0
../src/timer1_thread.c
6 1D0A 0 CODE 0
7 1D0A 0 CODE 0
8 1D1A 0 CODE 0
../src/messages.c
242 1440 0 CODE 0
243 1440 0 CODE 0
244 1446 0 CODE 0
245 145A 0 CODE 0
246 146E 0 CODE 0
247 1482 0 CODE 0
248 1496 0 CODE 0
249 14AA 0 CODE 0
250 14BE 0 CODE 0
../src/messages.c
14 168C 0 CODE 0
17 168C 0 CODE 0
18 16A2 0 CODE 0
19 16B8 0 CODE 0
20 16C8 0 CODE 0
19 16E2 0 CODE 0
../src/my_i2c.c
276 1626 0 CODE 0
277 1626 0 CODE 0
278 1632 0 CODE 0
279 1648 0 CODE 0
280 165E 0 CODE 0
281 1674 0 CODE 0
282 168A 0 CODE 0
../src/my_i2c.c
50 1312 0 CODE 0
52 1316 0 CODE 0
55 131A 0 CODE 0
56 1332 0 CODE 0
57 134A 0 CODE 0
58 1360 0 CODE 0
59 137A 0 CODE 0
60 1390 0 CODE 0
61 13A8 0 CODE 0
../src/messages.c
222 1B9C 0 CODE 0
228 1BA0 0 CODE 0
../src/messages.c
24 DA0 0 CODE 0
28 DA0 0 CODE 0
38 DAA 0 CODE 0
39 DC2 0 CODE 0
41 DDC 0 CODE 0
42 DEA 0 CODE 0
46 DEE 0 CODE 0
47 E06 0 CODE 0
55 E1E 0 CODE 0
56 E4A 0 CODE 0
59 E7C 0 CODE 0
60 E88 0 CODE 0
../src/my_i2c.c
16 14C0 0 CODE 0
18 14C4 0 CODE 0
19 14DA 0 CODE 0
20 14DE 0 CODE 0
21 14E2 0 CODE 0
22 14E6 0 CODE 0
24 14EA 0 CODE 0
25 14EC 0 CODE 0
27 14EE 0 CODE 0
28 14F0 0 CODE 0
29 14F2 0 CODE 0
31 14F6 0 CODE 0
32 150E 0 CODE 0
33 1526 0 CODE 0
35 153C 0 CODE 0
36 153E 0 CODE 0
../src/interrupts.c
15 1D80 0 CODE 0
18 1D80 0 CODE 0
19 1D82 0 CODE 0
20 1D84 0 CODE 0
21 1D86 0 CODE 0
22 1D88 0 CODE 0
../src/messages.c
312 126C 0 CODE 0
313 126C 0 CODE 0
319 127C 0 CODE 0
321 1282 0 CODE 0
322 129C 0 CODE 0
328 12A4 0 CODE 0
329 12BE 0 CODE 0
335 12C6 0 CODE 0
336 12E0 0 CODE 0
342 12E8 0 CODE 0
343 1302 0 CODE 0
349 130A 0 CODE 0
../src/interrupts.c
42 1990 0 CODE 0
43 1990 0 CODE 0
44 19B0 0 CODE 0
46 19BE 0 CODE 0
../src/interrupts.c
32 1914 0 CODE 0
33 1914 0 CODE 0
34 1918 0 CODE 0
35 1926 0 CODE 0
36 1936 0 CODE 0
38 1944 0 CODE 0
../src/interrupts.c
24 1D52 0 CODE 0
25 1D52 0 CODE 0
../src/messages.c
270 1ADC 0 CODE 0
271 1ADC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 1CF6 0 CODE 0
10 1CFA 0 CODE 0
11 1CFA 0 CODE 0
12 1D02 0 CODE 0
../src/messages.c
112 1A08 0 CODE 0
118 1A0C 0 CODE 0
../src/messages.c
135 1A3E 0 CODE 0
141 1A42 0 CODE 0
../src/messages.c
63 B64 0 CODE 0
72 B64 0 CODE 0
73 B7C 0 CODE 0
74 B96 0 CODE 0
76 BA4 0 CODE 0
77 BC0 0 CODE 0
80 BC4 0 CODE 0
81 BE8 0 CODE 0
87 C1C 0 CODE 0
89 C4E 0 CODE 0
91 C6C 0 CODE 0
92 C78 0 CODE 0
94 C7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 17AE 0 CODE 0
24 17AE 0 CODE 0
25 17BA 0 CODE 0
26 17C6 0 CODE 0
27 17C8 0 CODE 0
26 17E8 0 CODE 0
32 17FA 0 CODE 0
26 17FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
43 19CC 0 CODE 0
45 19D0 0 CODE 0
47 19D8 0 CODE 0
49 19EA 0 CODE 0
50 19EE 0 CODE 0
52 19F2 0 CODE 0
54 19F4 0 CODE 0
55 19FA 0 CODE 0
56 19FE 0 CODE 0
57 19FE 0 CODE 0
88 1A00 0 CODE 0
89 1A02 0 CODE 0
91 1A04 0 CODE 0
93 1A06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 1C48 0 CODE 0
20 1C4C 0 CODE 0
21 1C54 0 CODE 0
22 1C58 0 CODE 0
23 1C5C 0 CODE 0
25 1C5E 0 CODE 0
26 1C64 0 CODE 0
27 1C68 0 CODE 0
28 1C68 0 CODE 0
30 1C6A 0 CODE 0
31 1C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
124 15B6 0 CODE 0
126 15BA 0 CODE 0
127 15BE 0 CODE 0
129 15C2 0 CODE 0
130 15C6 0 CODE 0
132 15C8 0 CODE 0
134 15CE 0 CODE 0
135 15D0 0 CODE 0
138 15D2 0 CODE 0
139 15D6 0 CODE 0
141 15D8 0 CODE 0
142 15DE 0 CODE 0
143 15E2 0 CODE 0
144 15E2 0 CODE 0
146 15E4 0 CODE 0
147 15E8 0 CODE 0
149 15EA 0 CODE 0
150 15EE 0 CODE 0
154 15F0 0 CODE 0
155 15F6 0 CODE 0
156 15FA 0 CODE 0
157 15FA 0 CODE 0
159 15FC 0 CODE 0
160 1602 0 CODE 0
161 1606 0 CODE 0
162 1606 0 CODE 0
164 1608 0 CODE 0
165 160C 0 CODE 0
167 1620 0 CODE 0
168 1622 0 CODE 0
169 1624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
117 18 0 CODE 0
119 5C 0 CODE 0
120 60 0 CODE 0
122 62 0 CODE 0
126 66 0 CODE 0
127 6A 0 CODE 0
128 6C 0 CODE 0
132 70 0 CODE 0
133 74 0 CODE 0
134 76 0 CODE 0
138 7A 0 CODE 0
139 80 0 CODE 0
141 84 0 CODE 0
../src/my_uart.c
73 110E 0 CODE 0
74 110E 0 CODE 0
76 1110 0 CODE 0
87 1124 0 CODE 0
88 114A 0 CODE 0
89 114E 0 CODE 0
90 1172 0 CODE 0
91 1180 0 CODE 0
92 11AA 0 CODE 0
93 11AC 0 CODE 0
94 11BC 0 CODE 0
98 11BE 0 CODE 0
99 11C0 0 CODE 0
../src/messages.c
207 1BF8 0 CODE 0
213 1BFA 0 CODE 0
../src/my_uart.c
12 1C6E 0 CODE 0
13 1C6E 0 CODE 0
15 1C70 0 CODE 0
16 1C74 0 CODE 0
27 1C76 0 CODE 0
28 1C7A 0 CODE 0
29 1C8E 0 CODE 0
70 1C90 0 CODE 0
71 1C92 0 CODE 0
../src/messages.c
103 1C94 0 CODE 0
109 1C96 0 CODE 0
../src/user_interrupts.c
64 1CDC 0 CODE 0
75 1CDC 0 CODE 0
110 1CE8 0 CODE 0
111 1CF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
14 1D1C 0 CODE 0
18 1D1C 0 CODE 0
20 1D24 0 CODE 0
21 1D28 0 CODE 0
22 1D2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
15 1D2E 0 CODE 0
19 1D2E 0 CODE 0
20 1D32 0 CODE 0
22 1D36 0 CODE 0
23 1D3E 0 CODE 0
../src/user_interrupts.c
17 184E 0 CODE 0
22 184E 0 CODE 0
24 185A 0 CODE 0
25 1878 0 CODE 0
26 1882 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
16 1D40 0 CODE 0
20 1D40 0 CODE 0
22 1D48 0 CODE 0
23 1D4C 0 CODE 0
24 1D50 0 CODE 0
../src/messages.c
126 1CB8 0 CODE 0
132 1CBA 0 CODE 0
../src/messages.c
24 11C2 0 CODE 0
28 11C2 0 CODE 0
38 11C8 0 CODE 0
39 11D8 0 CODE 0
41 11E8 0 CODE 0
42 11F6 0 CODE 0
46 11FA 0 CODE 0
47 120A 0 CODE 0
55 121A 0 CODE 0
56 123A 0 CODE 0
59 125C 0 CODE 0
60 1268 0 CODE 0
../src/messages.c
231 1C20 0 CODE 0
237 1C22 0 CODE 0
../src/messages.c
63 F78 0 CODE 0
72 F78 0 CODE 0
73 F88 0 CODE 0
74 F98 0 CODE 0
76 FA6 0 CODE 0
77 FBA 0 CODE 0
80 FBE 0 CODE 0
81 FD4 0 CODE 0
87 FFC 0 CODE 0
89 101E 0 CODE 0
91 1036 0 CODE 0
92 1042 0 CODE 0
94 1046 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1896 0 CODE 0
24 1896 0 CODE 0
25 189E 0 CODE 0
26 18A6 0 CODE 0
27 18A8 0 CODE 0
26 18C4 0 CODE 0
32 18D2 0 CODE 0
26 18D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
32 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 1540 0 CODE 0
90 156C 0 CODE 0
92 1572 0 CODE 0
94 1574 0 CODE 0
104 1578 0 CODE 0
105 157C 0 CODE 0
../src/my_i2c.c
140 CE 0 CODE 0
143 CE 0 CODE 0
163 D0 0 CODE 0
164 12E 0 CODE 0
165 144 0 CODE 0
166 162 0 CODE 0
167 164 0 CODE 0
168 17A 0 CODE 0
172 17E 0 CODE 0
175 17E 0 CODE 0
176 182 0 CODE 0
177 198 0 CODE 0
178 19A 0 CODE 0
179 19C 0 CODE 0
180 19E 0 CODE 0
181 1B4 0 CODE 0
182 1CC 0 CODE 0
190 1D0 0 CODE 0
191 22A 0 CODE 0
192 240 0 CODE 0
193 272 0 CODE 0
194 286 0 CODE 0
195 288 0 CODE 0
196 28A 0 CODE 0
197 28C 0 CODE 0
198 28E 0 CODE 0
199 2A4 0 CODE 0
200 2A6 0 CODE 0
201 2A8 0 CODE 0
208 2AC 0 CODE 0
209 2C2 0 CODE 0
210 2C4 0 CODE 0
211 2C6 0 CODE 0
216 2C8 0 CODE 0
217 2DE 0 CODE 0
218 308 0 CODE 0
219 30A 0 CODE 0
228 30C 0 CODE 0
229 322 0 CODE 0
230 338 0 CODE 0
232 33A 0 CODE 0
235 33A 0 CODE 0
236 33E 0 CODE 0
237 340 0 CODE 0
238 378 0 CODE 0
239 3AC 0 CODE 0
240 3C2 0 CODE 0
241 3D6 0 CODE 0
242 412 0 CODE 0
243 43E 0 CODE 0
244 456 0 CODE 0
245 46C 0 CODE 0
246 482 0 CODE 0
247 484 0 CODE 0
248 486 0 CODE 0
249 4B8 0 CODE 0
250 4CE 0 CODE 0
251 4D0 0 CODE 0
254 4D4 0 CODE 0
255 506 0 CODE 0
256 51C 0 CODE 0
257 51E 0 CODE 0
143 522 0 CODE 0
../src/messages.c
126 1BCA 0 CODE 0
132 1BCE 0 CODE 0
../src/messages.c
24 E8C 0 CODE 0
28 E8C 0 CODE 0
38 E96 0 CODE 0
39 EAE 0 CODE 0
41 EC8 0 CODE 0
42 ED6 0 CODE 0
46 EDA 0 CODE 0
47 EF2 0 CODE 0
55 F0A 0 CODE 0
56 F36 0 CODE 0
59 F68 0 CODE 0
60 F74 0 CODE 0
../src/messages.c
231 1A74 0 CODE 0
237 1A78 0 CODE 0
../src/messages.c
63 C82 0 CODE 0
72 C82 0 CODE 0
73 C9A 0 CODE 0
74 CB4 0 CODE 0
76 CC2 0 CODE 0
77 CDE 0 CODE 0
80 CE2 0 CODE 0
81 D06 0 CODE 0
87 D3A 0 CODE 0
89 D6C 0 CODE 0
91 D8A 0 CODE 0
92 D96 0 CODE 0
94 D9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 17FE 0 CODE 0
24 17FE 0 CODE 0
25 180A 0 CODE 0
26 1816 0 CODE 0
27 1818 0 CODE 0
26 1838 0 CODE 0
32 184A 0 CODE 0
26 184C 0 CODE 0
../src/messages.c
276 13AC 0 CODE 0
278 13AC 0 CODE 0
283 13B4 0 CODE 0
288 13C4 0 CODE 0
295 13D4 0 CODE 0
298 13EE 0 CODE 0
301 1408 0 CODE 0
304 1422 0 CODE 0
307 143A 0 CODE 0
308 143E 0 CODE 0
../src/interrupts.c
32 1952 0 CODE 0
33 1952 0 CODE 0
34 1956 0 CODE 0
35 1964 0 CODE 0
36 1974 0 CODE 0
38 1982 0 CODE 0
../src/interrupts.c
24 1D62 0 CODE 0
25 1D62 0 CODE 0
../src/messages.c
270 1B0E 0 CODE 0
271 1B0E 0 CODE 0
../src/messages.c
252 1D8A 0 CODE 0
254 1D8A 0 CODE 0
263 1D8C 0 CODE 0
266 1D8E 0 CODE 0
