[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"15 C:\master\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"24
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"28
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"32
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"42
[v _in_main in_main `(i  1 e 2 0 ]
"85
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"117
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"71 C:\master\src/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 C:\master\src/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
[v i2_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _SensorData_sendmsg SensorData_sendmsg `(c  1 e 1 0 ]
"159
[v _SensorData_recvmsg SensorData_recvmsg `(c  1 e 1 0 ]
"174
[v _MotorData_sendmsg MotorData_sendmsg `(c  1 e 1 0 ]
"183
[v _MotorData_recvmsg MotorData_recvmsg `(c  1 e 1 0 ]
"198
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"207
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"222
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"231
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
[v i2_FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"242
[v _init_queues init_queues `(v  1 e 0 0 ]
"252
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"270
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"276
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"312
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"16 C:\master\src/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"50
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"79
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"111
[v _handle_start handle_start `(v  1 e 0 0 ]
"140
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
"276
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"12 C:\master\src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"56
[v _uart_trans_int_handler uart_trans_int_handler `(v  1 e 0 0 ]
"84
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"90
[v _uart_send uart_send `(v  1 e 0 0 ]
"9 C:\master\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 C:\master\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\master\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"17 C:\master\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"33
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"124 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
"101 C:\master\src/src/messages.c
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v _ToMainLow_MQ ToMainLow_MQ `S1115  1 s 134 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S1115  1 s 134 ToMainHigh_MQ ]
"148
[v _SensorData_MQ SensorData_MQ `S1115  1 s 134 SensorData_MQ ]
"172
[v _MotorData_MQ MotorData_MQ `S1115  1 s 134 MotorData_MQ ]
"196
[v _FromMainLow_MQ FromMainLow_MQ `S1115  1 s 134 FromMainLow_MQ ]
"220
[v _FromMainHigh_MQ FromMainHigh_MQ `S1115  1 s 134 FromMainHigh_MQ ]
"240
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S347 __i2c_comm 72 `[30]uc 1 buffer 30 0 `uc 1 buflen 1 30 `uc 1 bufind 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `[30]uc 1 outbuffer 30 36 `uc 1 outbuflen 1 66 `uc 1 outbufind 1 67 `uc 1 slave_addr 1 68 `uc 1 sensor_addr 1 69 `uc 1 motor_addr 1 70 `uc 1 msg_count 1 71 ]
"11 C:\master\src/src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S347  1 s 2 ic_ptr ]
[s S338 __uart_comm 52 `[23]uc 1 buffer 23 0 `uc 1 buflen 1 23 `uc 1 bufind 1 24 `[23]uc 1 outbuffer 23 25 `uc 1 outbuflen 1 48 `uc 1 outbufind 1 49 `uc 1 msg_count 1 50 `uc 1 cmd_count 1 51 ]
"10 C:\master\src/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S338  1 s 2 uc_ptr ]
[s S665 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5661 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46j50.h
[s S674 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S676 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S679 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S682 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S685 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S688 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S694 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S697 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S700 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S703 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S706 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S709 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S715 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S718 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S721 . 1 `S665 1 . 1 0 `S674 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES721  1 e 1 @3966 ]
"5972
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S2354 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7514
[s S2363 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S2365 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S2368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S2371 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S2374 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S2377 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S2380 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S2383 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S2386 . 1 `S2354 1 . 1 0 `S2363 1 . 1 0 `S2365 1 . 1 0 `S2368 1 . 1 0 `S2371 1 . 1 0 `S2374 1 . 1 0 `S2377 1 . 1 0 `S2380 1 . 1 0 `S2383 1 . 1 0 ]
[v _LATAbits LATAbits `VES2386  1 e 1 @3977 ]
[s S895 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8027
[s S899 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S901 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S907 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S910 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S913 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S916 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S919 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S922 . 1 `S895 1 . 1 0 `S899 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 `S913 1 . 1 0 `S916 1 . 1 0 `S919 1 . 1 0 ]
[v _LATEbits LATEbits `VES922  1 e 1 @3981 ]
[s S551 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[u S560 . 1 `S551 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES560  1 e 1 @3986 ]
"8341
[v _TRISBbits TRISBbits `VES560  1 e 1 @3987 ]
[s S572 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8406
[s S581 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S584 . 1 `S572 1 . 1 0 `S581 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES584  1 e 1 @3988 ]
[s S540 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8523
[u S544 . 1 `S540 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES544  1 e 1 @3990 ]
"8730
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S2718 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_T1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"8755
[s S2727 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S2730 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S2733 . 1 `S2718 1 . 1 0 `S2727 1 . 1 0 `S2730 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES2733  1 e 1 @3994 ]
[s S369 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8829
[s S373 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S380 . 1 `S369 1 . 1 0 `S373 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES380  1 e 1 @3995 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9042
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S191 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES191  1 e 1 @3997 ]
"9133
[v _PIR1bits PIR1bits `VES191  1 e 1 @3998 ]
"9224
[v _IPR1bits IPR1bits `VES191  1 e 1 @3999 ]
"10054
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
[s S796 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10109
[s S805 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S811 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S814 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S817 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S820 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S829 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S832 . 1 `S796 1 . 1 0 `S805 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 `S829 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES832  1 e 1 @4012 ]
"10272
[v _RCSTAbits RCSTAbits `VES832  1 e 1 @4012 ]
"10391
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
[s S602 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10436
[s S611 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S615 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S618 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S621 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S630 . 1 `S602 1 . 1 0 `S611 1 . 1 0 `S615 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES630  1 e 1 @4013 ]
"10678
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"10715
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"10752
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12589
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S2019 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"12665
[s S2028 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2035 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S2038 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S2041 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S2044 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S2047 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S2050 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S2053 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S2056 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S2059 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S2065 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S2068 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S2071 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S2073 . 1 `S2019 1 . 1 0 `S2028 1 . 1 0 `S2035 1 . 1 0 `S2038 1 . 1 0 `S2041 1 . 1 0 `S2044 1 . 1 0 `S2047 1 . 1 0 `S2050 1 . 1 0 `S2053 1 . 1 0 `S2056 1 . 1 0 `S2059 1 . 1 0 `S2062 1 . 1 0 `S2065 1 . 1 0 `S2068 1 . 1 0 `S2071 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES2073  1 e 1 @4037 ]
"13008
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1319 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13151
[s S1325 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1330 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1339 . 1 `S1319 1 . 1 0 `S1325 1 . 1 0 `S1330 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1339  1 e 1 @4038 ]
"13245
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13426
[s S1388 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1391 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1405 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1410 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1418 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1431 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S1440 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S1443 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S1457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S1462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S1465 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S1468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S1473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S1476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S1479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S1484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1495 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1498 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1507 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1510 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1513 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1516 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1522 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1525 . 1 `S1385 1 . 1 0 `S1388 1 . 1 0 `S1391 1 . 1 0 `S1400 1 . 1 0 `S1405 1 . 1 0 `S1410 1 . 1 0 `S1415 1 . 1 0 `S1418 1 . 1 0 `S1421 1 . 1 0 `S1426 1 . 1 0 `S1431 1 . 1 0 `S1437 1 . 1 0 `S1440 1 . 1 0 `S1443 1 . 1 0 `S1452 1 . 1 0 `S1457 1 . 1 0 `S1462 1 . 1 0 `S1465 1 . 1 0 `S1468 1 . 1 0 `S1473 1 . 1 0 `S1476 1 . 1 0 `S1479 1 . 1 0 `S1484 1 . 1 0 `S1489 1 . 1 0 `S1495 1 . 1 0 `S1498 1 . 1 0 `S1501 1 . 1 0 `S1504 1 . 1 0 `S1507 1 . 1 0 `S1510 1 . 1 0 `S1513 1 . 1 0 `S1516 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1525  1 e 1 @4039 ]
"13925
[v _SSPSTATbits SSPSTATbits `VES1525  1 e 1 @4039 ]
"14254
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"14486
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14737
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2753 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14777
[s S2760 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2775 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2778 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2781 . 1 `S2753 1 . 1 0 `S2760 1 . 1 0 `S2766 1 . 1 0 `S2775 1 . 1 0 `S2778 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2781  1 e 1 @4045 ]
"14882
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14901
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14968
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S38 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S47 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S54 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _RCONbits RCONbits `VES54  1 e 1 @4048 ]
"15645
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1126 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15667
[s S1132 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1139 . 1 `S1126 1 . 1 0 `S1132 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1139  1 e 1 @4051 ]
"15716
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2626 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15736
[s S2633 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2637 . 1 `S2626 1 . 1 0 `S2633 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2637  1 e 1 @4053 ]
"15791
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15810
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S425 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16449
[s S428 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S443 . 1 `S425 1 . 1 0 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES443  1 e 1 @4081 ]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16560
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S132 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES132  1 e 1 @4082 ]
[s S2256 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1defs.c
[u S2262 USART1 1 `uc 1 val 1 0 `S2256 1 . 1 0 ]
[v _USART1_Status USART1_Status `S2262  1 e 1 0 ]
"71 C:\master\src/src/main.c
[v _main main `(v  1 e 0 0 ]
{
[s S347 __i2c_comm 72 `[30]uc 1 buffer 30 0 `uc 1 buflen 1 30 `uc 1 bufind 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `[30]uc 1 outbuffer 30 36 `uc 1 outbuflen 1 66 `uc 1 outbufind 1 67 `uc 1 slave_addr 1 68 `uc 1 sensor_addr 1 69 `uc 1 motor_addr 1 70 `uc 1 msg_count 1 71 ]
"79
[v main@ic ic `S347  1 a 72 113 ]
[s S338 __uart_comm 52 `[23]uc 1 buffer 23 0 `uc 1 buflen 1 23 `uc 1 bufind 1 24 `[23]uc 1 outbuffer 23 25 `uc 1 outbuflen 1 48 `uc 1 outbufind 1 49 `uc 1 msg_count 1 50 `uc 1 cmd_count 1 51 ]
"78
[v main@uc uc `S338  1 a 52 61 ]
"80
[v main@msgbuffer msgbuffer `[31]uc  1 a 31 0 ]
"172
[v main@umsg umsg `[6]uc  1 a 6 48 ]
"164
[v main@jmsg jmsg `[6]uc  1 a 6 42 ]
"156
[v main@imsg imsg `[6]uc  1 a 6 36 ]
[s S364 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"83
[v main@t1thread_data t1thread_data `S364  1 a 2 55 ]
[s S366 __timer0_thread_struct 2 `i 1 data 2 0 ]
"84
[v main@t0thread_data t0thread_data `S366  1 a 2 34 ]
[s S362 __uart_thread_struct 2 `i 1 data 2 0 ]
"82
[v main@uthread_data uthread_data `S362  1 a 2 32 ]
"73
[v main@length length `c  1 a 1 60 ]
"74
[v main@msgtype msgtype `uc  1 a 1 59 ]
"77
[v main@motor_cmd_right motor_cmd_right `uc  1 a 1 58 ]
"76
[v main@motor_cmd_left motor_cmd_left `uc  1 a 1 57 ]
"180
[v main@test test `[1]uc  1 a 1 54 ]
"75
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 31 ]
"374
} 0
"90 C:\master\src/src/my_uart.c
[v _uart_send uart_send `(v  1 e 0 0 ]
{
[v uart_send@length length `uc  1 a 1 wreg ]
[v uart_send@length length `uc  1 a 1 wreg ]
[v uart_send@msg_buffer msg_buffer `*.39uc  1 p 2 74 ]
[v uart_send@length length `uc  1 a 1 77 ]
"125
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 53 ]
[v ___awmod@counter counter `uc  1 a 1 52 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 48 ]
[v ___awmod@divisor divisor `i  1 p 2 50 ]
"35
} 0
"198 C:\master\src/src/messages.c
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
{
[v FromMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainLow_sendmsg@msgtype msgtype `uc  1 p 1 70 ]
[v FromMainLow_sendmsg@data data `*.39v  1 p 2 71 ]
"204
[v FromMainLow_sendmsg@length length `uc  1 a 1 73 ]
"205
} 0
"9 C:\master\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
[s S362 __uart_thread_struct 2 `i 1 data 2 0 ]
[v uart_lthread@uptr uptr `*.39S362  1 p 2 48 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 50 ]
[v uart_lthread@length length `i  1 p 2 52 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 54 ]
"18
} 0
"14 C:\master\src/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"15
[v timer1_lthread@retval retval `c  1 a 1 82 ]
[s S364 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer1_lthread@tptr tptr `*.39S364  1 p 2 74 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 76 ]
[v timer1_lthread@length length `i  1 p 2 78 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 80 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 52 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 48 ]
[v ___lwmod@divisor divisor `ui  1 p 2 50 ]
"26
} 0
"9 C:\master\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 56 ]
[s S366 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S366  1 p 2 48 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 50 ]
[v timer0_lthread@length length `i  1 p 2 52 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 54 ]
"16
} 0
"84 C:\master\src/src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S338 __uart_comm 52 `[23]uc 1 buffer 23 0 `uc 1 buflen 1 23 `uc 1 bufind 1 24 `[23]uc 1 outbuffer 23 25 `uc 1 outbuflen 1 48 `uc 1 outbufind 1 49 `uc 1 msg_count 1 50 `uc 1 cmd_count 1 51 ]
[v init_uart_recv@uc uc `*.39S338  1 p 2 48 ]
"88
} 0
"6 C:\master\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S364 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S364  1 p 2 48 ]
"8
} 0
"242 C:\master\src/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"250
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 50 ]
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
"14
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v init_queue@qptr qptr `*.39S1115  1 p 2 48 ]
"22
} 0
"276 C:\master\src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S347 __i2c_comm 72 `[30]uc 1 buffer 30 0 `uc 1 buflen 1 30 `uc 1 bufind 1 31 `uc 1 event_count 1 32 `uc 1 status 1 33 `uc 1 error_code 1 34 `uc 1 error_count 1 35 `[30]uc 1 outbuffer 30 36 `uc 1 outbuflen 1 66 `uc 1 outbufind 1 67 `uc 1 slave_addr 1 68 `uc 1 sensor_addr 1 69 `uc 1 motor_addr 1 70 `uc 1 msg_count 1 71 ]
[v init_i2c@ic ic `*.39S347  1 p 2 48 ]
"282
} 0
"50
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
{
[v i2c_master_send@addr addr `uc  1 a 1 wreg ]
[v i2c_master_send@addr addr `uc  1 a 1 wreg ]
[v i2c_master_send@length length `uc  1 p 1 74 ]
[v i2c_master_send@msg msg `*.39uc  1 p 2 75 ]
"52
[v i2c_master_send@addr addr `uc  1 a 1 77 ]
"64
} 0
"222 C:\master\src/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 70 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 71 ]
"228
[v FromMainHigh_sendmsg@length length `uc  1 a 1 73 ]
"229
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
"27
[v send_msg@qmsg qmsg `*.39S1110  1 a 2 68 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 65 ]
"25
[v send_msg@slot slot `uc  1 a 1 67 ]
"24
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v send_msg@qptr qptr `*.39S1115  1 p 2 58 ]
[v send_msg@length length `uc  1 p 1 60 ]
[v send_msg@msgtype msgtype `uc  1 p 1 61 ]
[v send_msg@data data `*.39v  1 p 2 62 ]
"61
} 0
"16 C:\master\src/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
{
[v i2c_configure_master@sensor_addr sensor_addr `uc  1 a 1 wreg ]
[v i2c_configure_master@sensor_addr sensor_addr `uc  1 a 1 wreg ]
[v i2c_configure_master@motor_addr motor_addr `uc  1 p 1 48 ]
"18
[v i2c_configure_master@sensor_addr sensor_addr `uc  1 a 1 49 ]
"36
} 0
"15 C:\master\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"22
} 0
"312 C:\master\src/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"354
} 0
"42 C:\master\src/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"48
} 0
"32
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"40
} 0
"24
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"26
} 0
"270 C:\master\src/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v check_msg@qptr qptr `*.39S1115  1 p 2 48 ]
"272
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 48 ]
"13
} 0
"112 C:\master\src/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 72 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 74 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 76 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 72 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 74 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 76 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S1110  1 a 2 70 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 68 ]
"64
[v recv_msg@slot slot `uc  1 a 1 67 ]
"63
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v recv_msg@qptr qptr `*.39S1115  1 p 2 58 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 60 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 61 ]
[v recv_msg@data data `*.39v  1 p 2 63 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 56 ]
"18
[v memcpy@d d `*.39uc  1 a 2 54 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 48 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 50 ]
[v memcpy@n n `ui  1 p 2 52 ]
"32
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config1 config1 `uc  1 p 1 48 ]
"45
[v OpenTimer1@config config `uc  1 a 1 50 ]
"93
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 48 ]
"31
} 0
"124 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 48 ]
"126
[v Open1USART@config config `uc  1 a 1 53 ]
"169
} 0
"117 C:\master\src/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"141
} 0
"56 C:\master\src/src/my_uart.c
[v _uart_trans_int_handler uart_trans_int_handler `(v  1 e 0 0 ]
{
"82
} 0
"207 C:\master\src/src/messages.c
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
{
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v FromMainLow_recvmsg@data data `*.39v  1 p 2 26 ]
"213
[v FromMainLow_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"214
} 0
"12 C:\master\src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"54
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data data `uc  1 a 1 0 ]
"39
} 0
"33 C:\master\src/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"34
[v timer1_int_handler@result result `ui  1 a 2 26 ]
"43
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2660 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2660  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"103 C:\master\src/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S2660 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S2660  1 a 2 2 ]
"23
} 0
"17 C:\master\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"18
[v timer0_int_handler@val val `ui  1 a 2 33 ]
"19
[v timer0_int_handler@msgtype msgtype `i  1 a 2 31 ]
[v timer0_int_handler@length length `i  1 a 2 29 ]
"28
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2660 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2660  1 a 2 2 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"126 C:\master\src/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"133
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
[v i1send_msg@qmsg send_msg `*.39S1110  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v i1send_msg@qptr qptr `*.39S1115  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"231
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v FromMainHigh_recvmsg@data data `*.39v  1 p 2 26 ]
"237
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"238
} 0
"63
[v i1_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
[v i1recv_msg@qmsg recv_msg `*.39S1110  1 a 2 22 ]
[v i1recv_msg@tlength recv_msg `ui  1 a 2 20 ]
[v i1recv_msg@slot recv_msg `uc  1 a 1 19 ]
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v i1recv_msg@qptr qptr `*.39S1115  1 p 2 10 ]
[v i1recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v i1recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v i1recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"85 C:\master\src/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"105
} 0
"140 C:\master\src/src/my_i2c.c
[v _i2c_master_int_handler i2c_master_int_handler `(v  1 e 0 0 ]
{
"270
} 0
"126 C:\master\src/src/messages.c
[v i2_ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v i2ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v i2ToMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"132
[v i2ToMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
[v i2send_msg@qmsg send_msg `*.39S1110  1 a 2 20 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i2send_msg@slot send_msg `uc  1 a 1 19 ]
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v i2send_msg@qptr qptr `*.39S1115  1 p 2 10 ]
[v i2send_msg@length length `uc  1 p 1 12 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i2send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"231
[v i2_FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v i2FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v i2FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v i2FromMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v i2FromMainHigh_recvmsg@data data `*.39v  1 p 2 26 ]
"237
[v i2FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"238
} 0
"63
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
[v i2recv_msg@qmsg recv_msg `*.39S1110  1 a 2 22 ]
[v i2recv_msg@tlength recv_msg `ui  1 a 2 20 ]
[v i2recv_msg@slot recv_msg `uc  1 a 1 19 ]
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v i2recv_msg@qptr qptr `*.39S1115  1 p 2 10 ]
[v i2recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v i2recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v i2recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"276 C:\master\src/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"308
} 0
"32 C:\master\src/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"40
} 0
"24
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"26
} 0
"270 C:\master\src/src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S1110 __msg 33 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[30]uc 1 data 30 3 ]
[s S1115 __msg_queue 134 `[4]S1110 1 queue 132 0 `uc 1 cur_write_ind 1 132 `uc 1 cur_read_ind 1 133 ]
[v i2check_msg@qptr qptr `*.39S1115  1 p 2 0 ]
"272
} 0
"252
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"266
} 0
