ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length A9 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 12E6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 200 0 BANK2 1
i1recv_msg@tlength 15 0 COMRAM 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 786 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg F0C 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AC 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1D76 0 CODE 0
__end_of_timer1_lthread 1828 0 CODE 0
_init_timer1_lthread 1DA8 0 CODE 0
_USART1_Status 37 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1B08 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 568 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1920 0 CODE 0
init_i2c@ic 90 0 BANK0 1
_timer1_int_handler 1C8C 0 CODE 0
__end_ofi2_ToMainHigh_sendmsg 1C8C 0 CODE 0
start CA 0 CODE 0
_MQ_Main_Willing_to_block B5 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 600 0 BANK6 1
__end_of_timer0_int_handler 1968 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1B3E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_send@length AD 0 BANK0 1
?_in_high_int 90 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 90 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 1CB8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval B2 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
OpenTimer1@config 92 0 BANK0 1
OpenTimer1@config1 90 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___awmod 90 0 BANK0 1
?___lwmod 90 0 BANK0 1
WriteTimer0@timer 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
main@imsg 124 0 BANK1 1
main@jmsg 12A 0 BANK1 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1BA2 0 CODE 0
timer0_int_handler@msgtype 20 0 COMRAM 1
_enter_sleep_mode 1E28 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg D34 0 CODE 0
?_in_main 94 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@umsg 130 0 BANK1 1
__Hbss 0 0 RAM 1
_recv_msg AF8 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 95 0 BANK0 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 1E10 0 CODE 0
uart_lthread@length 94 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 92 0 BANK0 1
__end_of_init_timer1_lthread 1DBA 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 96 0 BANK0 1
timer1_lthread@msgbuffer B0 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
i2c_configure_master@sensor_addr 91 0 BANK0 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1E00 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 120 0 BANK1 1
i2_in_low_int 19E6 0 CODE 0
_timer0_lthread 1E10 0 CODE 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
_timer1_lthread 17CA 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 136 0 BANK1 1
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 100 0 BANK1 1
i2ToMainHigh_sendmsg@data 77 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot A3 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data A7 0 BANK0 1
recv_msg@slot A3 0 BANK0 1
i1_memcpy 1968 0 CODE 0
i2_memcpy 18D0 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
_uart_send 95E 0 CODE 0
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 13B 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 12E6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data A7 0 BANK0 1
__end_of_Delay1KTCYx 1DA8 0 CODE 0
__end_of_enable_interrupts 1E28 0 CODE 0
main@ic 171 0 BANK1 1
__end_of___awmod 1188 0 CODE 0
main@uc 13D 0 BANK1 1
__end_ofi1_recv_msg 10C4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg A4 0 BANK0 1
recv_msg@qmsg A6 0 BANK0 1
__end_of_block_on_To_msgqueues 138C 0 CODE 0
__end_ofi2_recv_msg D34 0 CODE 0
stackhi EBF 0 ABS 0
main@motor_cmd_left 139 0 BANK1 1
_check_msg 1B70 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 95 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr B3 0 BANK0 1
FromMainHigh_recvmsg@maxlength 1D 0 COMRAM 1
_uc_ptr 35 0 COMRAM 1
__end_of_check_msg 1BA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1880 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_i2c_master_int_handler CE 0 CODE 0
end_of_initialization 1876 0 CODE 0
ToMainHigh_sendmsg@length 1A 0 COMRAM 1
init_queue@qptr 90 0 BANK0 1
_uart_lthread 1B3E 0 CODE 0
FromMainLow_sendmsg@msgtype A6 0 BANK0 1
i1recv_msg@qptr B 0 COMRAM 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 9A 0 BANK0 1
recv_msg@qptr 9A 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 19E6 0 CODE 0
__pnvBANK0 B3 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 90 0 BANK0 1
_ToMainLow_sendmsg 1D2E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 1D08 0 CODE 0
_uart_trans_int_handler 1188 0 CODE 0
i2ToMainHigh_sendmsg@msgtype 76 0 BANK0 1
uart_lthread@msgtype 92 0 BANK0 1
FromMainHigh_sendmsg@msgtype A6 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1DCC 0 CODE 0
_SleepIfOkay 1426 0 CODE 0
_ToMainHigh_sendmsg 1D52 0 CODE 0
_OpenTimer1 1A60 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 9E 0 BANK0 1
i2c_master_send@msg AB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_i2c_configure_master 153A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
i2c_master_send@addr AD 0 BANK0 1
__Hpowerup CA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup CA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
main@motor_cmd_right 13A 0 BANK1 1
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1CB8 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 568 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 90 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 95E 0 CODE 0
timer1_lthread@tptr AA 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10C4 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BD4 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17CA 0 CODE 0
__end_of_FromMainLow_sendmsg 1C02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 176A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E10 0 CODE 0
send_msg@tlength A1 0 BANK0 1
__pbssCOMRAM 37 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C02 0 CODE 0
recv_msg@tlength A4 0 BANK0 1
__end_of_ReadTimer1 1DDE 0 CODE 0
__ptext9 1DA8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1DF0 0 CODE 0
__end_of_WriteTimer1 1DCC 0 CODE 0
_Read1USART 1D76 0 CODE 0
uart_lthread@msgbuffer 96 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1630 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 17 0 COMRAM 1
FromMainHigh_recvmsg@data 1B 0 COMRAM 1
__end_of_i2c_master_send 1426 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
_MotorData_MQ 500 0 BANK5 1
__end_of_ToMainLow_sendmsg 1D52 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 18D0 0 CODE 0
__end_of__initialization 1876 0 CODE 0
__end_of_in_main 1A60 0 CODE 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1AD2 0 CODE 0
memcpy@d 96 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 1CE0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14BA 0 CODE 0
i2FromMainHigh_recvmsg@data 7A 0 BANK0 1
uart_send@msg_buffer AA 0 BANK0 1
i2c_master_send@length AA 0 BANK0 1
init_timer1_lthread@tptr 90 0 BANK0 1
memcpy@n 94 0 BANK0 1
i2c_configure_master@motor_addr 90 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__end_of_i2c_configure_master 15BA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 98 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1DF0 0 CODE 0
ToMainLow_recvmsg@data AA 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 15BA 0 CODE 0
send_msg@length 9C 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod 10C4 0 CODE 0
___lwmod 176A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 123C 0 CODE 0
i2_send_msg E20 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype A8 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1A24 0 CODE 0
_init_queue 1706 0 CODE 0
__Hspace_1 786 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg FF2 0 CODE 0
i2_recv_msg C16 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1828 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 13C 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 92 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A24 0 CODE 0
_ToMainLow_recvmsg 1A9C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 568 0 CODE 0
uart_lthread@uptr 90 0 BANK0 1
Open1USART@spbrg 90 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 19 0 COMRAM 1
__end_of_FromMainHigh_sendmsg 1C5E 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1CE0 0 CODE 0
__end_of_uart_lthread 1B70 0 CODE 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler 123C 0 CODE 0
ToMainHigh_recvmsg@maxlength AC 0 BANK0 1
check_msg@qptr 90 0 BANK0 1
_Delay1KTCYx 1D94 0 CODE 0
_init_uart_recv 1C02 0 CODE 0
__end_of_in_high_int 1E00 0 CODE 0
__end_of_init_uart_recv 1C30 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B5 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1D94 0 CODE 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
__end_of_uart_recv_int_handler FF2 0 CODE 0
timer0_lthread@msgval 98 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_uart_send AF8 0 CODE 0
_ToMainLow_MQ 300 0 BANK3 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_ofi2_ToMainHigh_sendmsg 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_timer0_lthread 1E1E 0 CODE 0
__end_of_InterruptHandlerLow CA 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1D2E 0 CODE 0
__end_of_OpenTimer1 1A9C 0 CODE 0
__end_of_enter_sleep_mode 1E2E 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14BA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 19A8 0 CODE 0
ToMainHigh_recvmsg@data AA 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9C 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1706 0 CODE 0
__ptext30 1630 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DF0 0 CODE 0
__ptext40 1920 0 CODE 0
_uart_recv_int_handler F0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16A0 0 CODE 0
__ptext50 E20 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1B70 0 CODE 0
__ptext41 1DDE 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 138C 0 CODE 0
__ptext32 1188 0 CODE 0
__ptext51 1B08 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D94 0 CODE 0
__ptext42 1D52 0 CODE 0
_i2c_master_send 138C 0 CODE 0
main@t0thread_data 122 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C30 0 CODE 0
__ptext33 1CB8 0 CODE 0
__ptext52 C16 0 CODE 0
main@t1thread_data 137 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A9C 0 CODE 0
__ptext43 123C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1DDE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D34 0 CODE 0
__ptext34 F0C 0 CODE 0
__ptext53 18D0 0 CODE 0
_FromMainLow_MQ 700 0 BANK7 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AD2 0 CODE 0
__ptext44 1CE0 0 CODE 0
i2ToMainHigh_sendmsg@length 79 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 153A 0 CODE 0
__ptext35 1D76 0 CODE 0
__ptext54 1426 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 AF8 0 CODE 0
__ptext45 FF2 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length A9 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E1E 0 CODE 0
__ptext36 1C8C 0 CODE 0
__ptext55 19E6 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 92 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 17CA 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A8 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1880 0 CODE 0
__ptext46 1968 0 CODE 0
___lwmod@divisor 92 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12E6 0 CODE 0
__ptext37 1DBA 0 CODE 0
__ptext56 1E00 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A60 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_of_i2c_configure_master 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A24 0 CODE 0
__ptext38 1D2E 0 CODE 0
__ptext57 1BA2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D08 0 CODE 0
__ptext48 CE 0 CODE 0
timer0_lthread@msgtype 92 0 BANK0 1
timer1_lthread@msgtype AC 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1DCC 0 CODE 0
__ptext58 1E28 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1C5E 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__pbssBANK4 400 0 BANK4 1
__end_of_send_msg E20 0 CODE 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1DBA 0 CODE 0
__end_of_FromMainHigh_recvmsg 1D08 0 CODE 0
i2_FromMainHigh_recvmsg 1B08 0 CODE 0
__end_of_init_queue 176A 0 CODE 0
memcpy@d1 90 0 BANK0 1
__end_of_InterruptHandlerHigh 1630 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 9D 0 BANK0 1
__end_of_init_queues 153A 0 CODE 0
recv_msg@msgtype 9D 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
i2FromMainHigh_recvmsg@maxlength 7C 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_in_low_int 19A8 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 92 0 BANK0 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
__end_of_recv_msg C16 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 15BA 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 1E1E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1BD4 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14BA 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1AD2 0 CODE 0
start_initialization 1828 0 CODE 0
__end_of_Open1USART 16A0 0 CODE 0
__end_of_init_i2c 1706 0 CODE 0
__end_ofi1_memcpy 19A8 0 CODE 0
main@last_reg_recvd 11F 0 BANK1 1
__end_ofi2_memcpy 1920 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 16A0 0 CODE 0
__initialization 1828 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 90 0 BANK0 1
timer0_int_handler@val 22 0 COMRAM 1
___lwmod@dividend 90 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 94 0 BANK0 1
__end_ofi2_check_msg 1BD4 0 CODE 0
___lwmod@counter 94 0 BANK0 1
_SensorData_MQ 400 0 BANK4 1
timer0_int_handler@length 1E 0 COMRAM 1
i2_ToMainHigh_sendmsg 1C5E 0 CODE 0
_FromMainHigh_sendmsg 1C30 0 CODE 0
timer0_lthread@length 94 0 BANK0 1
timer1_lthread@length AE 0 BANK0 1
Delay1KTCYx@unit 90 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1E2D CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 B5 BANK0 60 1
cstackBANK1 100 1B8 BANK1 100 1
bssBANK2 200 285 BANK2 200 1
bssBANK3 300 385 BANK3 300 1
bssBANK4 400 485 BANK4 400 1
bssBANK5 500 585 BANK5 500 1
bssBANK6 600 685 BANK6 600 1
bssBANK7 700 785 BANK7 700 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46j50.h
C:\Users\daduang\AppData\Local\Temp\s35g.
5474 1828 0 CODE 0
5476 1828 0 CODE 0
5479 1828 0 CODE 0
5525 1828 0 CODE 0
5526 182C 0 CODE 0
5527 182E 0 CODE 0
5528 182E 0 CODE 0
5529 1830 0 CODE 0
5530 1832 0 CODE 0
5533 1834 0 CODE 0
5534 1838 0 CODE 0
5535 183A 0 CODE 0
5536 183A 0 CODE 0
5537 183C 0 CODE 0
5538 183E 0 CODE 0
5541 1840 0 CODE 0
5542 1844 0 CODE 0
5543 1846 0 CODE 0
5544 1846 0 CODE 0
5545 1848 0 CODE 0
5546 184A 0 CODE 0
5549 184C 0 CODE 0
5550 1850 0 CODE 0
5551 1852 0 CODE 0
5552 1852 0 CODE 0
5553 1854 0 CODE 0
5554 1856 0 CODE 0
5557 1858 0 CODE 0
5558 185C 0 CODE 0
5559 185E 0 CODE 0
5560 185E 0 CODE 0
5561 1860 0 CODE 0
5562 1862 0 CODE 0
5565 1864 0 CODE 0
5566 1868 0 CODE 0
5567 186A 0 CODE 0
5568 186A 0 CODE 0
5569 186C 0 CODE 0
5570 186E 0 CODE 0
5573 1870 0 CODE 0
5574 1872 0 CODE 0
5577 1874 0 CODE 0
5583 1876 0 CODE 0
5585 1876 0 CODE 0
5586 1878 0 CODE 0
5587 187A 0 CODE 0
5588 187C 0 CODE 0
../src/main.c
71 568 0 CODE 0
86 568 0 CODE 0
87 56C 0 CODE 0
90 56E 0 CODE 0
93 582 0 CODE 0
96 596 0 CODE 0
99 5AA 0 CODE 0
102 5AE 0 CODE 0
103 5B4 0 CODE 0
108 5C0 0 CODE 0
110 5C2 0 CODE 0
112 5C4 0 CODE 0
114 5C6 0 CODE 0
116 5C8 0 CODE 0
120 5CA 0 CODE 0
123 5D6 0 CODE 0
127 5D8 0 CODE 0
131 5EA 0 CODE 0
134 5EE 0 CODE 0
135 5F0 0 CODE 0
136 5F2 0 CODE 0
137 5F4 0 CODE 0
138 5F6 0 CODE 0
139 5F8 0 CODE 0
140 5FA 0 CODE 0
142 5FC 0 CODE 0
143 600 0 CODE 0
145 604 0 CODE 0
146 606 0 CODE 0
147 608 0 CODE 0
148 60A 0 CODE 0
149 60C 0 CODE 0
157 60E 0 CODE 0
158 614 0 CODE 0
159 61A 0 CODE 0
160 620 0 CODE 0
161 626 0 CODE 0
162 62C 0 CODE 0
165 630 0 CODE 0
166 636 0 CODE 0
167 63C 0 CODE 0
168 642 0 CODE 0
169 648 0 CODE 0
170 64E 0 CODE 0
173 652 0 CODE 0
174 658 0 CODE 0
175 65E 0 CODE 0
176 664 0 CODE 0
177 66A 0 CODE 0
178 670 0 CODE 0
181 674 0 CODE 0
185 67A 0 CODE 0
190 696 0 CODE 0
200 698 0 CODE 0
207 69C 0 CODE 0
208 6C6 0 CODE 0
215 6CE 0 CODE 0
217 6CE 0 CODE 0
220 6D0 0 CODE 0
221 712 0 CODE 0
222 714 0 CODE 0
225 716 0 CODE 0
229 716 0 CODE 0
230 71A 0 CODE 0
246 71C 0 CODE 0
247 734 0 CODE 0
214 736 0 CODE 0
263 75E 0 CODE 0
264 788 0 CODE 0
273 790 0 CODE 0
274 7D2 0 CODE 0
278 7D4 0 CODE 0
279 816 0 CODE 0
281 818 0 CODE 0
283 818 0 CODE 0
284 81C 0 CODE 0
286 820 0 CODE 0
287 834 0 CODE 0
288 83A 0 CODE 0
289 840 0 CODE 0
290 85A 0 CODE 0
292 85C 0 CODE 0
293 870 0 CODE 0
294 876 0 CODE 0
295 87C 0 CODE 0
296 896 0 CODE 0
298 898 0 CODE 0
299 8AC 0 CODE 0
300 8B2 0 CODE 0
301 8B8 0 CODE 0
302 8D2 0 CODE 0
304 8D4 0 CODE 0
305 8E2 0 CODE 0
306 8E8 0 CODE 0
307 8EE 0 CODE 0
308 908 0 CODE 0
310 90A 0 CODE 0
311 91E 0 CODE 0
312 924 0 CODE 0
313 92A 0 CODE 0
314 944 0 CODE 0
270 946 0 CODE 0
../src/my_uart.c
90 95E 0 CODE 0
91 962 0 CODE 0
92 964 0 CODE 0
94 96E 0 CODE 0
95 97E 0 CODE 0
96 990 0 CODE 0
97 9CA 0 CODE 0
98 9E0 0 CODE 0
99 9F6 0 CODE 0
100 A1A 0 CODE 0
101 A28 0 CODE 0
102 A2A 0 CODE 0
103 A2C 0 CODE 0
105 A38 0 CODE 0
106 A48 0 CODE 0
107 A5A 0 CODE 0
108 A94 0 CODE 0
109 AAA 0 CODE 0
110 AC0 0 CODE 0
111 AE4 0 CODE 0
112 AF2 0 CODE 0
113 AF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 10C4 0 CODE 0
13 10C4 0 CODE 0
14 10CA 0 CODE 0
15 10E0 0 CODE 0
16 10EC 0 CODE 0
18 10F2 0 CODE 0
19 1108 0 CODE 0
20 1114 0 CODE 0
21 111E 0 CODE 0
22 1124 0 CODE 0
23 1126 0 CODE 0
24 112E 0 CODE 0
22 1132 0 CODE 0
27 1138 0 CODE 0
28 114C 0 CODE 0
29 115C 0 CODE 0
30 1164 0 CODE 0
32 116A 0 CODE 0
33 1172 0 CODE 0
34 117E 0 CODE 0
../src/messages.c
198 1BD4 0 CODE 0
204 1BD8 0 CODE 0
../src/uart_thread.c
9 1B3E 0 CODE 0
10 1B3E 0 CODE 0
12 1B4A 0 CODE 0
15 1B56 0 CODE 0
../src/timer1_thread.c
14 17CA 0 CODE 0
17 17CA 0 CODE 0
20 17D8 0 CODE 0
22 180A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 176A 0 CODE 0
13 176A 0 CODE 0
14 1774 0 CODE 0
15 177A 0 CODE 0
16 177C 0 CODE 0
17 1784 0 CODE 0
15 1788 0 CODE 0
20 178E 0 CODE 0
21 17A2 0 CODE 0
22 17B2 0 CODE 0
23 17BA 0 CODE 0
24 17C0 0 CODE 0
25 17C0 0 CODE 0
26 17C8 0 CODE 0
../src/timer0_thread.c
9 1E10 0 CODE 0
12 1E10 0 CODE 0
16 1E1C 0 CODE 0
../src/my_uart.c
84 1C02 0 CODE 0
85 1C02 0 CODE 0
86 1C0E 0 CODE 0
87 1C1E 0 CODE 0
88 1C2E 0 CODE 0
../src/timer1_thread.c
6 1DA8 0 CODE 0
7 1DA8 0 CODE 0
8 1DB8 0 CODE 0
../src/messages.c
242 14BA 0 CODE 0
243 14BA 0 CODE 0
244 14C0 0 CODE 0
245 14D4 0 CODE 0
246 14E8 0 CODE 0
247 14FC 0 CODE 0
248 1510 0 CODE 0
249 1524 0 CODE 0
250 1538 0 CODE 0
../src/messages.c
14 1706 0 CODE 0
17 1706 0 CODE 0
18 171C 0 CODE 0
19 1732 0 CODE 0
20 1742 0 CODE 0
19 175C 0 CODE 0
../src/my_i2c.c
276 16A0 0 CODE 0
277 16A0 0 CODE 0
278 16AC 0 CODE 0
279 16C2 0 CODE 0
280 16D8 0 CODE 0
281 16EE 0 CODE 0
282 1704 0 CODE 0
../src/my_i2c.c
50 138C 0 CODE 0
52 1390 0 CODE 0
55 1394 0 CODE 0
56 13AC 0 CODE 0
57 13C4 0 CODE 0
58 13DA 0 CODE 0
59 13F4 0 CODE 0
60 140A 0 CODE 0
61 1422 0 CODE 0
../src/messages.c
222 1C30 0 CODE 0
228 1C34 0 CODE 0
../src/messages.c
24 D34 0 CODE 0
28 D34 0 CODE 0
38 D3E 0 CODE 0
39 D56 0 CODE 0
41 D70 0 CODE 0
42 D7E 0 CODE 0
46 D82 0 CODE 0
47 D9A 0 CODE 0
55 DB2 0 CODE 0
56 DDE 0 CODE 0
59 E10 0 CODE 0
60 E1C 0 CODE 0
../src/my_i2c.c
16 153A 0 CODE 0
18 153E 0 CODE 0
19 1554 0 CODE 0
20 1558 0 CODE 0
21 155C 0 CODE 0
22 1560 0 CODE 0
24 1564 0 CODE 0
25 1566 0 CODE 0
27 1568 0 CODE 0
28 156A 0 CODE 0
29 156C 0 CODE 0
31 1570 0 CODE 0
32 1588 0 CODE 0
33 15A0 0 CODE 0
35 15B6 0 CODE 0
36 15B8 0 CODE 0
../src/interrupts.c
15 1E1E 0 CODE 0
18 1E1E 0 CODE 0
19 1E20 0 CODE 0
20 1E22 0 CODE 0
21 1E24 0 CODE 0
22 1E26 0 CODE 0
../src/messages.c
312 12E6 0 CODE 0
313 12E6 0 CODE 0
319 12F6 0 CODE 0
321 12FC 0 CODE 0
322 1316 0 CODE 0
328 131E 0 CODE 0
329 1338 0 CODE 0
335 1340 0 CODE 0
336 135A 0 CODE 0
342 1362 0 CODE 0
343 137C 0 CODE 0
349 1384 0 CODE 0
../src/interrupts.c
42 1A24 0 CODE 0
43 1A24 0 CODE 0
44 1A44 0 CODE 0
46 1A52 0 CODE 0
../src/interrupts.c
32 19A8 0 CODE 0
33 19A8 0 CODE 0
34 19AC 0 CODE 0
35 19BA 0 CODE 0
36 19CA 0 CODE 0
38 19D8 0 CODE 0
../src/interrupts.c
24 1DF0 0 CODE 0
25 1DF0 0 CODE 0
../src/messages.c
270 1B70 0 CODE 0
271 1B70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 1D94 0 CODE 0
10 1D98 0 CODE 0
11 1D98 0 CODE 0
12 1DA0 0 CODE 0
../src/messages.c
112 1A9C 0 CODE 0
118 1AA0 0 CODE 0
../src/messages.c
135 1AD2 0 CODE 0
141 1AD6 0 CODE 0
../src/messages.c
63 AF8 0 CODE 0
72 AF8 0 CODE 0
73 B10 0 CODE 0
74 B2A 0 CODE 0
76 B38 0 CODE 0
77 B54 0 CODE 0
80 B58 0 CODE 0
81 B7C 0 CODE 0
87 BB0 0 CODE 0
89 BE2 0 CODE 0
91 C00 0 CODE 0
92 C0C 0 CODE 0
94 C12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1880 0 CODE 0
24 1880 0 CODE 0
25 188C 0 CODE 0
26 1898 0 CODE 0
27 189A 0 CODE 0
26 18BA 0 CODE 0
32 18CC 0 CODE 0
26 18CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
43 1A60 0 CODE 0
45 1A64 0 CODE 0
47 1A6C 0 CODE 0
49 1A7E 0 CODE 0
50 1A82 0 CODE 0
52 1A86 0 CODE 0
54 1A88 0 CODE 0
55 1A8E 0 CODE 0
56 1A92 0 CODE 0
57 1A92 0 CODE 0
88 1A94 0 CODE 0
89 1A96 0 CODE 0
91 1A98 0 CODE 0
93 1A9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 1D08 0 CODE 0
20 1D0C 0 CODE 0
21 1D14 0 CODE 0
22 1D18 0 CODE 0
23 1D1C 0 CODE 0
25 1D1E 0 CODE 0
26 1D24 0 CODE 0
27 1D28 0 CODE 0
28 1D28 0 CODE 0
30 1D2A 0 CODE 0
31 1D2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
124 1630 0 CODE 0
126 1634 0 CODE 0
127 1638 0 CODE 0
129 163C 0 CODE 0
130 1640 0 CODE 0
132 1642 0 CODE 0
134 1648 0 CODE 0
135 164A 0 CODE 0
138 164C 0 CODE 0
139 1650 0 CODE 0
141 1652 0 CODE 0
142 1658 0 CODE 0
143 165C 0 CODE 0
144 165C 0 CODE 0
146 165E 0 CODE 0
147 1662 0 CODE 0
149 1664 0 CODE 0
150 1668 0 CODE 0
154 166A 0 CODE 0
155 1670 0 CODE 0
156 1674 0 CODE 0
157 1674 0 CODE 0
159 1676 0 CODE 0
160 167C 0 CODE 0
161 1680 0 CODE 0
162 1680 0 CODE 0
164 1682 0 CODE 0
165 1686 0 CODE 0
167 169A 0 CODE 0
168 169C 0 CODE 0
169 169E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
117 18 0 CODE 0
119 5C 0 CODE 0
120 60 0 CODE 0
122 62 0 CODE 0
126 66 0 CODE 0
127 6A 0 CODE 0
128 6C 0 CODE 0
132 70 0 CODE 0
133 74 0 CODE 0
134 76 0 CODE 0
138 7A 0 CODE 0
139 80 0 CODE 0
141 84 0 CODE 0
../src/my_uart.c
56 1188 0 CODE 0
57 1188 0 CODE 0
59 118A 0 CODE 0
70 119E 0 CODE 0
71 11C4 0 CODE 0
72 11C8 0 CODE 0
73 11EC 0 CODE 0
74 11FA 0 CODE 0
75 1224 0 CODE 0
76 1226 0 CODE 0
77 1236 0 CODE 0
81 1238 0 CODE 0
82 123A 0 CODE 0
../src/messages.c
207 1CB8 0 CODE 0
213 1CBA 0 CODE 0
../src/my_uart.c
12 F0C 0 CODE 0
14 F0C 0 CODE 0
15 F10 0 CODE 0
17 F36 0 CODE 0
19 F44 0 CODE 0
22 F8A 0 CODE 0
23 FA8 0 CODE 0
43 FB8 0 CODE 0
47 FD6 0 CODE 0
50 FDA 0 CODE 0
51 FDC 0 CODE 0
52 FDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1read.c
17 1D76 0 CODE 0
21 1D76 0 CODE 0
23 1D7A 0 CODE 0
25 1D7E 0 CODE 0
26 1D80 0 CODE 0
27 1D82 0 CODE 0
28 1D84 0 CODE 0
30 1D84 0 CODE 0
31 1D86 0 CODE 0
33 1D88 0 CODE 0
34 1D8A 0 CODE 0
36 1D8C 0 CODE 0
38 1D90 0 CODE 0
../src/user_interrupts.c
33 1C8C 0 CODE 0
38 1C8C 0 CODE 0
39 1C98 0 CODE 0
42 1CAA 0 CODE 0
43 1CB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
14 1DBA 0 CODE 0
18 1DBA 0 CODE 0
20 1DC2 0 CODE 0
21 1DC6 0 CODE 0
22 1DCA 0 CODE 0
../src/messages.c
103 1D2E 0 CODE 0
109 1D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
15 1DCC 0 CODE 0
19 1DCC 0 CODE 0
20 1DD0 0 CODE 0
22 1DD4 0 CODE 0
23 1DDC 0 CODE 0
../src/user_interrupts.c
17 1920 0 CODE 0
22 1920 0 CODE 0
24 192C 0 CODE 0
25 194A 0 CODE 0
26 1954 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
16 1DDE 0 CODE 0
20 1DDE 0 CODE 0
22 1DE6 0 CODE 0
23 1DEA 0 CODE 0
24 1DEE 0 CODE 0
../src/messages.c
126 1D52 0 CODE 0
132 1D54 0 CODE 0
../src/messages.c
24 123C 0 CODE 0
28 123C 0 CODE 0
38 1242 0 CODE 0
39 1252 0 CODE 0
41 1262 0 CODE 0
42 1270 0 CODE 0
46 1274 0 CODE 0
47 1284 0 CODE 0
55 1294 0 CODE 0
56 12B4 0 CODE 0
59 12D6 0 CODE 0
60 12E2 0 CODE 0
../src/messages.c
231 1CE0 0 CODE 0
237 1CE2 0 CODE 0
../src/messages.c
63 FF2 0 CODE 0
72 FF2 0 CODE 0
73 1002 0 CODE 0
74 1012 0 CODE 0
76 1020 0 CODE 0
77 1034 0 CODE 0
80 1038 0 CODE 0
81 104E 0 CODE 0
87 1076 0 CODE 0
89 1098 0 CODE 0
91 10B0 0 CODE 0
92 10BC 0 CODE 0
94 10C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1968 0 CODE 0
24 1968 0 CODE 0
25 1970 0 CODE 0
26 1978 0 CODE 0
27 197A 0 CODE 0
26 1996 0 CODE 0
32 19A4 0 CODE 0
26 19A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
32 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 15BA 0 CODE 0
90 15E6 0 CODE 0
92 15EC 0 CODE 0
94 15EE 0 CODE 0
104 15F2 0 CODE 0
105 15F6 0 CODE 0
../src/my_i2c.c
140 CE 0 CODE 0
143 CE 0 CODE 0
163 D0 0 CODE 0
164 12E 0 CODE 0
165 144 0 CODE 0
166 162 0 CODE 0
167 164 0 CODE 0
168 17A 0 CODE 0
172 17E 0 CODE 0
175 17E 0 CODE 0
176 182 0 CODE 0
177 198 0 CODE 0
178 19A 0 CODE 0
179 19C 0 CODE 0
180 19E 0 CODE 0
181 1B4 0 CODE 0
182 1CC 0 CODE 0
189 1D0 0 CODE 0
190 22A 0 CODE 0
191 240 0 CODE 0
192 272 0 CODE 0
193 286 0 CODE 0
194 288 0 CODE 0
195 28A 0 CODE 0
196 28C 0 CODE 0
197 28E 0 CODE 0
198 2A4 0 CODE 0
199 2A6 0 CODE 0
200 2A8 0 CODE 0
207 2AC 0 CODE 0
208 2C2 0 CODE 0
209 2C4 0 CODE 0
210 2C6 0 CODE 0
215 2C8 0 CODE 0
216 2DE 0 CODE 0
217 308 0 CODE 0
218 30A 0 CODE 0
227 30C 0 CODE 0
228 322 0 CODE 0
229 338 0 CODE 0
231 33A 0 CODE 0
234 33A 0 CODE 0
235 33E 0 CODE 0
236 340 0 CODE 0
237 378 0 CODE 0
238 3AC 0 CODE 0
239 3C2 0 CODE 0
240 3D6 0 CODE 0
241 412 0 CODE 0
242 43E 0 CODE 0
243 456 0 CODE 0
244 46C 0 CODE 0
245 482 0 CODE 0
246 484 0 CODE 0
247 486 0 CODE 0
248 4B8 0 CODE 0
249 4CE 0 CODE 0
250 4D0 0 CODE 0
253 4D4 0 CODE 0
254 506 0 CODE 0
255 51C 0 CODE 0
256 51E 0 CODE 0
143 522 0 CODE 0
../src/messages.c
126 1C5E 0 CODE 0
132 1C62 0 CODE 0
../src/messages.c
24 E20 0 CODE 0
28 E20 0 CODE 0
38 E2A 0 CODE 0
39 E42 0 CODE 0
41 E5C 0 CODE 0
42 E6A 0 CODE 0
46 E6E 0 CODE 0
47 E86 0 CODE 0
55 E9E 0 CODE 0
56 ECA 0 CODE 0
59 EFC 0 CODE 0
60 F08 0 CODE 0
../src/messages.c
231 1B08 0 CODE 0
237 1B0C 0 CODE 0
../src/messages.c
63 C16 0 CODE 0
72 C16 0 CODE 0
73 C2E 0 CODE 0
74 C48 0 CODE 0
76 C56 0 CODE 0
77 C72 0 CODE 0
80 C76 0 CODE 0
81 C9A 0 CODE 0
87 CCE 0 CODE 0
89 D00 0 CODE 0
91 D1E 0 CODE 0
92 D2A 0 CODE 0
94 D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 18D0 0 CODE 0
24 18D0 0 CODE 0
25 18DC 0 CODE 0
26 18E8 0 CODE 0
27 18EA 0 CODE 0
26 190A 0 CODE 0
32 191C 0 CODE 0
26 191E 0 CODE 0
../src/messages.c
276 1426 0 CODE 0
278 1426 0 CODE 0
283 142E 0 CODE 0
288 143E 0 CODE 0
295 144E 0 CODE 0
298 1468 0 CODE 0
301 1482 0 CODE 0
304 149C 0 CODE 0
307 14B4 0 CODE 0
308 14B8 0 CODE 0
../src/interrupts.c
32 19E6 0 CODE 0
33 19E6 0 CODE 0
34 19EA 0 CODE 0
35 19F8 0 CODE 0
36 1A08 0 CODE 0
38 1A16 0 CODE 0
../src/interrupts.c
24 1E00 0 CODE 0
25 1E00 0 CODE 0
../src/messages.c
270 1BA2 0 CODE 0
271 1BA2 0 CODE 0
../src/messages.c
252 1E28 0 CODE 0
254 1E28 0 CODE 0
263 1E2A 0 CODE 0
266 1E2C 0 CODE 0
