\begin{thebibliography}{1}

\bibitem{Brooks:1985}
Rodney~A. Brooks.
\newblock A robust layered control system for a mobile robot.
\newblock Technical report, Massachusetts Institute of Technology, Cambridge,
  MA, USA, 1985.

\bibitem{Google:2014}
Google.
\newblock Protocol buffers, 2014.

\bibitem{NSI:2014}
Inc. Network~Sorcery.
\newblock Protocol buffers, 2012.

\bibitem{Walter:1950}
W.~Grey Walter.
\newblock Imitation of life.
\newblock {\em Scientific American}, 1950.

\end{thebibliography}
