This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Background Research Assignment.aux
The style file: plain.bst
Database file #1: Biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5014 characters,
and the built_in function-call counts, 2220 in all, are:
= -- 215
> -- 94
< -- 2
+ -- 41
- -- 30
* -- 112
:= -- 381
add.period$ -- 22
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 175
format.name$ -- 30
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 99
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 82
