ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length CA 0 BANK0 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i1recv_msg@maxlength D 0 COMRAM 1
__end_ofi1_send_msg EFE 0 CODE 0
main@forward 210 0 BANK2 1
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A8 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length CB 0 BANK0 1
i1recv_msg@tlength 15 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 279 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg CB8 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply AE0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength CB 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 174C 0 CODE 0
__end_of_timer1_lthread 133E 0 CODE 0
_init_timer1_lthread 187A 0 CODE 0
_USART1_Status 33 0 COMRAM 1
timer1_int_handler@result 5 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1600 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 630 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 18B0 0 CODE 0
i2c_int_handler@overrun_error B6 0 BANK0 1
init_i2c@ic C9 0 BANK0 1
i2c_int_handler@data_written B5 0 BANK0 1
_timer1_int_handler 17EC 0 CODE 0
start C0 0 CODE 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
_start_i2c_slave_reply 9DC 0 CODE 0
timer1_int_handler@forward 7 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 97 0 BANK0 1
_FromMainHigh_MQ 243 0 BANK2 1
__end_of_timer0_int_handler 18C2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
uart_send@length 1BA 0 BANK1 1
?_in_high_int C9 0 BANK0 1
_TXREG FAE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
i2c_configure_slave@addr C9 0 BANK0 1
_ADRES FC3 0 ABS 0
OpenTimer0@config C9 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
i1recv_msg@qmsg 17 0 COMRAM 1
_FromMainLow_recvmsg 179E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i1recv_msg@msgtype E 0 COMRAM 1
timer1_lthread@retval CB 0 BANK0 1
OpenTimer1@config CB 0 BANK0 1
OpenTimer1@config1 C9 0 BANK0 1
timer1_int_handler@left 8 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
main@k 200 0 BANK2 1
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 99 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
uart_recv_int_handler@readin 1B 0 COMRAM 1
i2_check_msg 1632 0 CODE 0
_enter_sleep_mode 18FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg AE0 0 CODE 0
?_in_main 1A4 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 8BE 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_ADC_Init 174C 0 CODE 0
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config CB 0 BANK0 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_ADCON0 FC2 0 ABS 0
__end_ofi2_in_high_int 18F4 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i CB 0 BANK0 1
__end_of_init_timer1_lthread 188C 0 CODE 0
i2c_int_handler@msg_to_send B8 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
_LATCbits F8B 0 ABS 0
timer1_lthread@msgbuffer 1C0 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 18E4 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 14A6 0 CODE 0
_timer0_lthread 1868 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 12E0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 203 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B4 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B8 0 BANK1 1
recv_msg@slot 1B3 0 BANK1 1
i1_memcpy 1428 0 CODE 0
i2_memcpy 138E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 31 0 COMRAM 1
_uart_send 13DE 0 CODE 0
main@msgtype 214 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 11BE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
FromMainLow_sendmsg@data 1B8 0 BANK1 1
__end_of_Delay1KTCYx 1868 0 CODE 0
__end_of_enable_interrupts 18FC 0 CODE 0
main@ic 224 0 BANK2 1
i2c_int_handler@i2c_data B7 0 BANK0 1
main@uc 215 0 BANK2 1
__end_ofi1_recv_msg D8A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B5 0 BANK1 1
recv_msg@qmsg 1B6 0 BANK1 1
__end_of_block_on_To_msgqueues 1220 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1600 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 279 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
_uc_ptr 31 0 COMRAM 1
__end_of_check_msg 1632 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 133E 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 168A 0 CODE 0
ToMainHigh_sendmsg@length B0 0 BANK0 1
init_queue@qptr C9 0 BANK0 1
FromMainLow_sendmsg@msgtype 1B7 0 BANK1 1
i1recv_msg@qptr B 0 COMRAM 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14A6 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc C9 0 BANK0 1
_ToMainLow_sendmsg 1812 0 CODE 0
__end_of_handle_start E54 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_handle_start D8A 0 CODE 0
_OpenTimer0 17C6 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
_uart_trans_int_handler EFE 0 CODE 0
FromMainHigh_sendmsg@msgtype 1B7 0 BANK1 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAD 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 189E 0 CODE 0
_SleepIfOkay 1280 0 CODE 0
_ToMainHigh_sendmsg 171E 0 CODE 0
_OpenTimer1 1520 0 CODE 0
_i2c_int_handler C4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 97 0 BANK0 1
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 99 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
timer1_int_handler@right 9 0 COMRAM 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1812 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 630 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 13DE 0 CODE 0
timer1_lthread@tptr 1BA 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1694 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AE 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12E0 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1220 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16C2 0 CODE 0
__end_of_FromMainLow_sendmsg 16C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1868 0 CODE 0
send_msg@tlength 1B2 0 BANK1 1
__pbssCOMRAM 33 0 COMRAM 1
__size_of_uart_trans_int_handler 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 9DC 0 CODE 0
recv_msg@tlength 1B4 0 BANK1 1
__end_of_ReadTimer1 18B0 0 CODE 0
__ptext9 16F0 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 18D4 0 CODE 0
__end_of_WriteTimer1 189E 0 CODE 0
_Read1USART 1836 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1018 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AD 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1836 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 138E 0 CODE 0
__end_of__initialization 168A 0 CODE 0
__end_of_in_main 1520 0 CODE 0
_i2c_configure_slave 1776 0 CODE 0
__end_of_ToMainLow_recvmsg 15CA 0 CODE 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_FromMainLow_recvmsg 17C6 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1088 0 CODE 0
uart_send@msg_buffer 1BC 0 BANK1 1
init_timer1_lthread@tptr C9 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 18D4 0 CODE 0
ToMainLow_recvmsg@data 1BA 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F9A 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1220 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E54 0 CODE 0
i2_send_msg BCC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B8 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14E4 0 CODE 0
_init_queue 115A 0 CODE 0
__Hspace_1 279 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i1_recv_msg CB8 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1664 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 223 0 BANK2 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A2 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 14E4 0 CODE 0
_ToMainLow_recvmsg 1594 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
Open1USART@spbrg C9 0 BANK0 1
i1recv_msg@data 10 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 16F0 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
__size_of_in_main 0 0 ABS 0
__end_of_uart_trans_int_handler F9A 0 CODE 0
ToMainHigh_recvmsg@maxlength CB 0 BANK0 1
check_msg@qptr C9 0 BANK0 1
_Delay1KTCYx 1854 0 CODE 0
_init_uart_recv 16F0 0 CODE 0
__end_of_in_high_int 18E4 0 CODE 0
__end_of_init_uart_recv 171E 0 CODE 0
__end_of_i2c_configure_slave 179E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 1854 0 CODE 0
FromMainLow_recvmsg@maxlength 1D 0 COMRAM 1
__end_of_uart_recv_int_handler 1594 0 CODE 0
timer0_lthread@msgval C9 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_uart_send 1428 0 CODE 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 97 0 BANK0 1
__end_of_timer0_lthread 187A 0 CODE 0
__end_of_InterruptHandlerLow C0 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 17EC 0 CODE 0
__end_of_OpenTimer1 155C 0 CODE 0
__end_of_enter_sleep_mode 1902 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 187A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1600 0 CODE 0
ToMainHigh_recvmsg@data 1BA 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1088 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1854 0 CODE 0
__ptext40 188C 0 CODE 0
_uart_recv_int_handler 155C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 115A 0 CODE 0
__ptext31 EFE 0 CODE 0
__ptext50 1280 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1594 0 CODE 0
__ptext41 189E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10F4 0 CODE 0
__ptext32 179E 0 CODE 0
__ptext51 14A6 0 CODE 0
__pbssBANK2 243 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 15CA 0 CODE 0
main@t0thread_data 20E 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1776 0 CODE 0
__ptext33 CB8 0 CODE 0
__ptext52 18E4 0 CODE 0
main@t1thread_data 212 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8BE 0 CODE 0
__ptext43 18B0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 18C2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18F4 0 CODE 0
__ptext34 155C 0 CODE 0
__ptext53 1632 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 133E 0 CODE 0
__ptext44 18C2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11BE 0 CODE 0
__ptext35 1812 0 CODE 0
__ptext54 18FC 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1520 0 CODE 0
__ptext45 C4 0 CODE 0
FromMainHigh_sendmsg@length CA 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14E4 0 CODE 0
__ptext36 E54 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1280 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B8 0 BANK1 1
__ptext27 17C6 0 CODE 0
__ptext46 D8A 0 CODE 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1468 0 CODE 0
__ptext37 1428 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1018 0 CODE 0
__ptext47 171E 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18D4 0 CODE 0
__ptext38 1836 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 174C 0 CODE 0
__ptext48 BCC 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BC 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 17EC 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 138E 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg BCC 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
FromMainLow_recvmsg@data 1B 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 188C 0 CODE 0
__end_of_init_queue 11BE 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 1018 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 10F4 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read BA 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1468 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 9DC 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F9A 0 CODE 0
__size_ofi1_recv_msg 0 0 ABS 0
_enable_interrupts 18F4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1694 0 CODE 0
i2c_int_handler@error_buf B2 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12E0 0 CODE 0
i1recv_msg@slot 14 0 COMRAM 1
_ToMainHigh_recvmsg 15CA 0 CODE 0
start_initialization 1664 0 CODE 0
__end_of_Open1USART 1088 0 CODE 0
i2c_int_handler@msg_ready B9 0 BANK0 1
__end_of_init_i2c 115A 0 CODE 0
__end_of_ADC_Init 1776 0 CODE 0
__end_ofi1_memcpy 1468 0 CODE 0
main@last_reg_recvd 202 0 BANK2 1
__end_ofi2_memcpy 13DE 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 10F4 0 CODE 0
__initialization 1664 0 CODE 0
start_i2c_slave_reply@msg C9 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1664 0 CODE 0
___lwmod@counter C9 0 BANK0 1
_SensorData_MQ 136 0 BANK1 1
__end_of_i2c_int_handler 630 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 16C2 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BE 0 BANK1 1
Delay1KTCYx@unit C9 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1901 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 33 COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1C1 BANK1 100 1
cstackBANK2 200 278 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46j50.h
C:\Users\daduang\AppData\Local\Temp\s1sk.
6043 1664 0 CODE 0
6045 1664 0 CODE 0
6048 1664 0 CODE 0
6080 1664 0 CODE 0
6081 1668 0 CODE 0
6082 166A 0 CODE 0
6083 166A 0 CODE 0
6084 166C 0 CODE 0
6085 166E 0 CODE 0
6088 1670 0 CODE 0
6089 1674 0 CODE 0
6090 1676 0 CODE 0
6091 1676 0 CODE 0
6092 1678 0 CODE 0
6093 167A 0 CODE 0
6096 167C 0 CODE 0
6097 1680 0 CODE 0
6098 1682 0 CODE 0
6099 1682 0 CODE 0
6100 1684 0 CODE 0
6101 1686 0 CODE 0
6104 1688 0 CODE 0
6110 168A 0 CODE 0
6112 168A 0 CODE 0
6113 168C 0 CODE 0
6114 168E 0 CODE 0
6115 1690 0 CODE 0
../src/main.c
72 630 0 CODE 0
82 630 0 CODE 0
87 63C 0 CODE 0
88 640 0 CODE 0
91 642 0 CODE 0
94 656 0 CODE 0
97 66A 0 CODE 0
100 67E 0 CODE 0
112 682 0 CODE 0
115 686 0 CODE 0
116 68C 0 CODE 0
121 698 0 CODE 0
123 69A 0 CODE 0
125 69C 0 CODE 0
127 69E 0 CODE 0
129 6A0 0 CODE 0
138 6A2 0 CODE 0
149 6A8 0 CODE 0
153 6AA 0 CODE 0
157 6BC 0 CODE 0
160 6C0 0 CODE 0
161 6C2 0 CODE 0
162 6C4 0 CODE 0
164 6C6 0 CODE 0
165 6C8 0 CODE 0
167 6CA 0 CODE 0
168 6CE 0 CODE 0
170 6D2 0 CODE 0
171 6D4 0 CODE 0
172 6D6 0 CODE 0
173 6D8 0 CODE 0
174 6DA 0 CODE 0
191 6DC 0 CODE 0
198 6E0 0 CODE 0
199 70A 0 CODE 0
207 712 0 CODE 0
208 754 0 CODE 0
210 756 0 CODE 0
213 756 0 CODE 0
214 75A 0 CODE 0
224 75C 0 CODE 0
225 762 0 CODE 0
226 768 0 CODE 0
230 76E 0 CODE 0
231 786 0 CODE 0
205 788 0 CODE 0
257 7A0 0 CODE 0
258 7CA 0 CODE 0
266 7D2 0 CODE 0
267 814 0 CODE 0
279 816 0 CODE 0
280 83A 0 CODE 0
281 858 0 CODE 0
284 85A 0 CODE 0
286 87E 0 CODE 0
287 89E 0 CODE 0
264 8A0 0 CODE 0
../src/my_uart.c
46 13DE 0 CODE 0
47 13DE 0 CODE 0
48 13EE 0 CODE 0
49 1400 0 CODE 0
50 1424 0 CODE 0
51 1426 0 CODE 0
../src/messages.c
214 1694 0 CODE 0
220 1698 0 CODE 0
../src/timer1_thread.c
14 12E0 0 CODE 0
17 12E0 0 CODE 0
20 12EE 0 CODE 0
21 1320 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 1220 0 CODE 0
13 1220 0 CODE 0
14 122A 0 CODE 0
15 1230 0 CODE 0
16 1232 0 CODE 0
17 123A 0 CODE 0
15 123E 0 CODE 0
20 1244 0 CODE 0
21 1258 0 CODE 0
22 1268 0 CODE 0
23 1270 0 CODE 0
24 1276 0 CODE 0
25 1276 0 CODE 0
26 127E 0 CODE 0
../src/messages.c
238 16C2 0 CODE 0
244 16C6 0 CODE 0
../src/messages.c
25 AE0 0 CODE 0
29 AE0 0 CODE 0
39 AEA 0 CODE 0
40 B02 0 CODE 0
42 B1C 0 CODE 0
43 B2A 0 CODE 0
47 B2E 0 CODE 0
48 B46 0 CODE 0
56 B5E 0 CODE 0
57 B8A 0 CODE 0
60 BBC 0 CODE 0
61 BC8 0 CODE 0
../src/timer0_thread.c
10 1868 0 CODE 0
13 1868 0 CODE 0
15 1878 0 CODE 0
../src/my_i2c.c
12 9DC 0 CODE 0
14 9E0 0 CODE 0
15 9F8 0 CODE 0
14 A60 0 CODE 0
17 A98 0 CODE 0
18 AB0 0 CODE 0
21 AC6 0 CODE 0
24 ADC 0 CODE 0
25 ADE 0 CODE 0
../src/my_uart.c
40 16F0 0 CODE 0
41 16F0 0 CODE 0
42 16FC 0 CODE 0
43 170C 0 CODE 0
44 171C 0 CODE 0
../src/timer1_thread.c
6 187A 0 CODE 0
7 187A 0 CODE 0
8 188A 0 CODE 0
../src/messages.c
258 1088 0 CODE 0
259 1088 0 CODE 0
260 108E 0 CODE 0
261 10A2 0 CODE 0
262 10B6 0 CODE 0
263 10CA 0 CODE 0
264 10DE 0 CODE 0
265 10F2 0 CODE 0
../src/messages.c
15 115A 0 CODE 0
18 115A 0 CODE 0
19 1170 0 CODE 0
20 1186 0 CODE 0
21 1196 0 CODE 0
20 11B0 0 CODE 0
../src/my_i2c.c
220 10F4 0 CODE 0
221 10F4 0 CODE 0
222 1100 0 CODE 0
223 1116 0 CODE 0
224 112C 0 CODE 0
225 1142 0 CODE 0
226 1158 0 CODE 0
../src/my_i2c.c
231 1776 0 CODE 0
234 177A 0 CODE 0
235 177C 0 CODE 0
238 177E 0 CODE 0
239 1782 0 CODE 0
240 1786 0 CODE 0
241 178A 0 CODE 0
242 178E 0 CODE 0
243 1792 0 CODE 0
245 1794 0 CODE 0
246 1796 0 CODE 0
249 1798 0 CODE 0
250 179A 0 CODE 0
252 179C 0 CODE 0
../src/interrupts.c
15 18F4 0 CODE 0
18 18F4 0 CODE 0
19 18F6 0 CODE 0
20 18F8 0 CODE 0
21 18FA 0 CODE 0
../src/messages.c
321 11BE 0 CODE 0
322 11BE 0 CODE 0
328 11CE 0 CODE 0
330 11D4 0 CODE 0
331 11EE 0 CODE 0
337 11F6 0 CODE 0
338 1210 0 CODE 0
344 1218 0 CODE 0
../src/interrupts.c
41 14E4 0 CODE 0
42 14E4 0 CODE 0
43 1504 0 CODE 0
45 1512 0 CODE 0
../src/interrupts.c
31 1468 0 CODE 0
32 1468 0 CODE 0
33 146C 0 CODE 0
34 147A 0 CODE 0
35 148A 0 CODE 0
37 1498 0 CODE 0
../src/interrupts.c
23 18D4 0 CODE 0
24 18D4 0 CODE 0
../src/messages.c
285 1600 0 CODE 0
286 1600 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 1854 0 CODE 0
10 1858 0 CODE 0
11 1858 0 CODE 0
12 1860 0 CODE 0
../src/messages.c
113 1594 0 CODE 0
119 1598 0 CODE 0
../src/messages.c
136 15CA 0 CODE 0
142 15CE 0 CODE 0
../src/messages.c
64 8BE 0 CODE 0
73 8BE 0 CODE 0
74 8D6 0 CODE 0
75 8F0 0 CODE 0
77 8FE 0 CODE 0
78 91A 0 CODE 0
81 91E 0 CODE 0
82 942 0 CODE 0
88 976 0 CODE 0
90 9A8 0 CODE 0
92 9C6 0 CODE 0
93 9D2 0 CODE 0
95 9D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 133E 0 CODE 0
24 133E 0 CODE 0
25 134A 0 CODE 0
26 1356 0 CODE 0
27 1358 0 CODE 0
26 1378 0 CODE 0
32 138A 0 CODE 0
26 138C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
43 1520 0 CODE 0
45 1524 0 CODE 0
47 152C 0 CODE 0
49 153E 0 CODE 0
50 1542 0 CODE 0
52 1546 0 CODE 0
54 1548 0 CODE 0
55 154E 0 CODE 0
56 1552 0 CODE 0
57 1552 0 CODE 0
88 1554 0 CODE 0
89 1556 0 CODE 0
91 1558 0 CODE 0
93 155A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 17C6 0 CODE 0
20 17CA 0 CODE 0
21 17D2 0 CODE 0
22 17D6 0 CODE 0
23 17DA 0 CODE 0
25 17DC 0 CODE 0
26 17E2 0 CODE 0
27 17E6 0 CODE 0
28 17E6 0 CODE 0
30 17E8 0 CODE 0
31 17EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
124 1018 0 CODE 0
126 101C 0 CODE 0
127 1020 0 CODE 0
129 1024 0 CODE 0
130 1028 0 CODE 0
132 102A 0 CODE 0
134 1030 0 CODE 0
135 1032 0 CODE 0
138 1034 0 CODE 0
139 1038 0 CODE 0
141 103A 0 CODE 0
142 1040 0 CODE 0
143 1044 0 CODE 0
144 1044 0 CODE 0
146 1046 0 CODE 0
147 104A 0 CODE 0
149 104C 0 CODE 0
150 1050 0 CODE 0
154 1052 0 CODE 0
155 1058 0 CODE 0
156 105C 0 CODE 0
157 105C 0 CODE 0
159 105E 0 CODE 0
160 1064 0 CODE 0
161 1068 0 CODE 0
162 1068 0 CODE 0
164 106A 0 CODE 0
165 106E 0 CODE 0
167 1082 0 CODE 0
168 1084 0 CODE 0
169 1086 0 CODE 0
../src/ADC.c
7 174C 0 CODE 0
8 174C 0 CODE 0
10 174E 0 CODE 0
12 1752 0 CODE 0
13 1754 0 CODE 0
14 1756 0 CODE 0
16 175E 0 CODE 0
17 1760 0 CODE 0
18 1762 0 CODE 0
19 176A 0 CODE 0
21 1772 0 CODE 0
31 1774 0 CODE 0
../src/ADC.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
127 5C 0 CODE 0
128 60 0 CODE 0
129 62 0 CODE 0
132 66 0 CODE 0
133 6A 0 CODE 0
134 6C 0 CODE 0
137 70 0 CODE 0
138 76 0 CODE 0
140 7A 0 CODE 0
../src/my_uart.c
27 EFE 0 CODE 0
28 EFE 0 CODE 0
29 F24 0 CODE 0
30 F28 0 CODE 0
31 F4C 0 CODE 0
32 F5A 0 CODE 0
33 F84 0 CODE 0
34 F86 0 CODE 0
35 F96 0 CODE 0
../src/messages.c
223 179E 0 CODE 0
229 17A0 0 CODE 0
../src/messages.c
64 CB8 0 CODE 0
73 CB8 0 CODE 0
74 CC8 0 CODE 0
75 CD8 0 CODE 0
77 CE6 0 CODE 0
78 CFA 0 CODE 0
81 CFE 0 CODE 0
82 D14 0 CODE 0
88 D3C 0 CODE 0
90 D5E 0 CODE 0
92 D76 0 CODE 0
93 D82 0 CODE 0
95 D86 0 CODE 0
../src/my_uart.c
11 155C 0 CODE 0
12 155C 0 CODE 0
14 1560 0 CODE 0
15 1566 0 CODE 0
18 1578 0 CODE 0
21 157C 0 CODE 0
22 157E 0 CODE 0
23 1580 0 CODE 0
../src/messages.c
104 1812 0 CODE 0
110 1814 0 CODE 0
../src/messages.c
25 E54 0 CODE 0
29 E54 0 CODE 0
39 E5A 0 CODE 0
40 E6A 0 CODE 0
42 E7A 0 CODE 0
43 E88 0 CODE 0
47 E8C 0 CODE 0
48 E9C 0 CODE 0
56 EAC 0 CODE 0
57 ECC 0 CODE 0
60 EEE 0 CODE 0
61 EFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1428 0 CODE 0
24 1428 0 CODE 0
25 1430 0 CODE 0
26 1438 0 CODE 0
27 143A 0 CODE 0
26 1456 0 CODE 0
32 1464 0 CODE 0
26 1466 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1read.c
17 1836 0 CODE 0
21 1836 0 CODE 0
23 183A 0 CODE 0
25 183E 0 CODE 0
26 1840 0 CODE 0
27 1842 0 CODE 0
28 1844 0 CODE 0
30 1844 0 CODE 0
31 1846 0 CODE 0
33 1848 0 CODE 0
34 184A 0 CODE 0
36 184C 0 CODE 0
38 1850 0 CODE 0
../src/user_interrupts.c
39 17EC 0 CODE 0
47 17EC 0 CODE 0
52 17F8 0 CODE 0
53 17FC 0 CODE 0
54 1800 0 CODE 0
77 1804 0 CODE 0
78 1810 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
14 188C 0 CODE 0
18 188C 0 CODE 0
20 1894 0 CODE 0
21 1898 0 CODE 0
22 189C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
15 189E 0 CODE 0
19 189E 0 CODE 0
20 18A2 0 CODE 0
22 18A6 0 CODE 0
23 18AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
84 8 0 CODE 0
../src/interrupts.c
84 F9A 0 CODE 0
91 FC6 0 CODE 0
93 FCA 0 CODE 0
95 FCC 0 CODE 0
99 FD0 0 CODE 0
100 FD4 0 CODE 0
102 FD6 0 CODE 0
112 FDA 0 CODE 0
113 FDE 0 CODE 0
../src/user_interrupts.c
18 18B0 0 CODE 0
28 18B0 0 CODE 0
34 18C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
16 18C2 0 CODE 0
20 18C2 0 CODE 0
22 18CA 0 CODE 0
23 18CE 0 CODE 0
24 18D2 0 CODE 0
../src/my_i2c.c
52 C4 0 CODE 0
54 C4 0 CODE 0
55 CA 0 CODE 0
56 D0 0 CODE 0
57 D6 0 CODE 0
58 DC 0 CODE 0
62 E2 0 CODE 0
63 E6 0 CODE 0
67 E8 0 CODE 0
68 FE 0 CODE 0
69 104 0 CODE 0
70 118 0 CODE 0
73 12E 0 CODE 0
74 132 0 CODE 0
75 136 0 CODE 0
78 13C 0 CODE 0
80 144 0 CODE 0
83 144 0 CODE 0
84 148 0 CODE 0
86 150 0 CODE 0
87 168 0 CODE 0
88 16E 0 CODE 0
93 176 0 CODE 0
96 176 0 CODE 0
99 17A 0 CODE 0
100 18E 0 CODE 0
101 196 0 CODE 0
102 19A 0 CODE 0
103 1A0 0 CODE 0
104 1A2 0 CODE 0
105 1B6 0 CODE 0
107 1CC 0 CODE 0
109 1CE 0 CODE 0
110 1D6 0 CODE 0
111 1EA 0 CODE 0
112 1EE 0 CODE 0
113 1F2 0 CODE 0
115 208 0 CODE 0
121 220 0 CODE 0
122 234 0 CODE 0
123 24A 0 CODE 0
130 260 0 CODE 0
131 294 0 CODE 0
132 2CE 0 CODE 0
133 2E2 0 CODE 0
134 2E8 0 CODE 0
136 2EA 0 CODE 0
140 2EE 0 CODE 0
143 2EE 0 CODE 0
145 2F2 0 CODE 0
146 306 0 CODE 0
147 30E 0 CODE 0
148 312 0 CODE 0
149 346 0 CODE 0
152 35C 0 CODE 0
153 370 0 CODE 0
154 386 0 CODE 0
157 39E 0 CODE 0
159 3A4 0 CODE 0
160 3A6 0 CODE 0
161 3AE 0 CODE 0
162 3C2 0 CODE 0
163 3C6 0 CODE 0
164 3FA 0 CODE 0
165 40E 0 CODE 0
166 410 0 CODE 0
167 414 0 CODE 0
168 42A 0 CODE 0
169 430 0 CODE 0
171 436 0 CODE 0
172 43C 0 CODE 0
174 43E 0 CODE 0
175 43E 0 CODE 0
79 454 0 CODE 0
182 480 0 CODE 0
185 480 0 CODE 0
187 48E 0 CODE 0
188 490 0 CODE 0
193 492 0 CODE 0
194 4B0 0 CODE 0
195 4C6 0 CODE 0
196 4DA 0 CODE 0
199 4F0 0 CODE 0
200 4F8 0 CODE 0
201 53C 0 CODE 0
202 56E 0 CODE 0
203 576 0 CODE 0
204 58E 0 CODE 0
205 5A6 0 CODE 0
206 5BE 0 CODE 0
207 5D6 0 CODE 0
208 5F2 0 CODE 0
210 608 0 CODE 0
212 610 0 CODE 0
213 628 0 CODE 0
../src/my_i2c.c
29 D8A 0 CODE 0
30 D8E 0 CODE 0
31 DA4 0 CODE 0
33 DBA 0 CODE 0
34 DC2 0 CODE 0
37 DC6 0 CODE 0
38 DDC 0 CODE 0
39 DF0 0 CODE 0
40 E06 0 CODE 0
41 E08 0 CODE 0
42 E0C 0 CODE 0
43 E22 0 CODE 0
44 E24 0 CODE 0
48 E3C 0 CODE 0
../src/messages.c
127 171E 0 CODE 0
133 1722 0 CODE 0
../src/messages.c
25 BCC 0 CODE 0
29 BCC 0 CODE 0
39 BD6 0 CODE 0
40 BEE 0 CODE 0
42 C08 0 CODE 0
43 C16 0 CODE 0
47 C1A 0 CODE 0
48 C32 0 CODE 0
56 C4A 0 CODE 0
57 C76 0 CODE 0
60 CA8 0 CODE 0
61 CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 138E 0 CODE 0
24 138E 0 CODE 0
25 139A 0 CODE 0
26 13A6 0 CODE 0
27 13A8 0 CODE 0
26 13C8 0 CODE 0
32 13DA 0 CODE 0
26 13DC 0 CODE 0
../src/messages.c
291 1280 0 CODE 0
293 1280 0 CODE 0
298 1288 0 CODE 0
303 1298 0 CODE 0
310 12A8 0 CODE 0
313 12C2 0 CODE 0
316 12DA 0 CODE 0
317 12DE 0 CODE 0
../src/interrupts.c
31 14A6 0 CODE 0
32 14A6 0 CODE 0
33 14AA 0 CODE 0
34 14B8 0 CODE 0
35 14C8 0 CODE 0
37 14D6 0 CODE 0
../src/interrupts.c
23 18E4 0 CODE 0
24 18E4 0 CODE 0
../src/messages.c
285 1632 0 CODE 0
286 1632 0 CODE 0
../src/messages.c
267 18FC 0 CODE 0
269 18FC 0 CODE 0
278 18FE 0 CODE 0
281 1900 0 CODE 0
